Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S					S2				
		R0		S				S2	S2		
D1,2	C0,5	R1	S	G10	S3,6	S1,1				S	
D0,2	C1,5	R2									
D1,2	W	N0,0			V0					t0,5	
D1,3		N1,1				V1					
D0,1											
D0,3			P10	P						T0,5	
			d0,10								
			U0,10								
D1,3	C0,5		D0,0	G9	L		r				
			d1,0								
			U1,20								
	W		D1,0							t1,5	
D1,1	C1,5		d2,0			L	R	r		T1,5	
			U2,20								
D1,2	W		D2,0					R	r	t0,5	
D1,2									R		
D0,1											
D0,1											
D1,3			P9	P							
			d0,9								
			U0,3								
D1,2			D0,2	G5			r				
			d1,2								
			U1,18								
D1,1			D1,0				R	r			
			d2,0								
			U2,20								
D1,2			D2,0					R	r		
D1,2									R		
D0,3							B3,4			T0,5	
D0,3	W									t1,5	
		N0,1			B3					T1,5	
D1,1			P5	P	V1			B1,0			
			d0,5								
			U0,2								
			D0,3			B3					
...	...	...	...	...	...	F	...	...	...	...	
D0,3			d1,3	G3			r				
			U1,16								
D0,3			D1,0				R	r			
			d2,0								
			U2,20								
D0,2			D2,0					R	r		
D0,1		N0,2			B1			B3,0	R		
			P3	P	V2						
			d0,3								
			U0,2								
D0,2			D0,3	G5			r				
			d1,3								
			U1,14								
D1,1			D1,0				R	r			
			d2,0								
			U2,20								
D1,3			D2,0					R	r		
D1,2			P5	P					R		
			d0,5								
			U0,2								
D0,2		N0,0	D0,5	G7			r				
			d1,5								
			U1,9								
D0,3	T0,7		D1,0				R	r			
			d2,0								
			U2,20								
D1,2	W		D2,0					R	r	t0,7	
			P7	P					R	T0,7	
			d0,7								
D1,2			D0,5	G8			r				
			d1,5								
			U1,4								
D0,3			D1,0				R	r			
			d2,0								
			U2,20								
D0,3			D2,0					R	r		
D1,3		N0,1			B4294967293		B3,4				
D0,1					V1				R		
D1,1											
D1,2		N0,2			B4294967291			B3,4			
D1,2		N0,0	P8	P	V2						
			d0,8								
D0,1			D0,7	G6			r				
			d1,7								
			U1,2								
D1,3			D1,4				R	r			
		N0,1			B4294967289		B3,4				
			d2,4		V1						
			U2,16								
D0,3			D2,0					R	r		
