Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S					S2				
		R0		S				S2	S2		
D1,1	C0,5	R1	S	G4	S0,8	S3,6				S	
D0,3	C1,5	R2									
D0,1	W	N0,0			V0					t0,5	
D1,2		N1,1				V1					
D0,1	W									T0,5	
D0,1	C0,5				L					t1,5	
D0,1			P4	P							
			d0,4								
			U0,16								
D0,2			D0,0	G6			r				
			d1,0								
			U1,20								
D0,1			D1,0				R	r			
			d2,0								
			U2,20								
D0,3			D2,0					R	r		
D0,1									R		
D1,2										T1,5	
D0,1	W									t0,5	
D0,1		N1,2								T0,5	
		N1,0			B3		B0,0				
D1,1			P6	P	V0						
			d0,6	G6							
			U0,11								
D1,1			D0,0				r				
			d1,0								
			U1,20								
D1,2			D1,0				R	r			
						B3	B3,0				
			d2,0			V0					
			U2,20								
D1,2			D2,0		B1		B0,1	R	r		
D1,3		N1,1			V0				R		
D0,1			P6	P							
			d0,6								
			U0,10								
D0,1			D0,3	G10			r				
			d1,3								
			U1,17								
D1,1			D1,0				R	r			
			d2,0								
			U2,20					R	r		
D1,2	T0,7	N1,2	D2,0	P					R		
D0,3	W		P10	G8						t0,7	
D0,2			d0,10							T0,7	
		N1,0	U0,5				r				
D1,2			D0,5								
			d1,5				R				
D1,2			U1,13					r			
			D1,1				B0,4				
D0,2			d2,1		B6			R			
			U2,19		V0		B3,0		r		
D1,2			D2,0			B1	B0,3		R		
D0,1			P8	P	B4	V0					
D0,1			d0,8	G5	V0						
			U0,2				r				
D0,2			D0,2								
			d1,2				R				
D0,1			U1,11					r			
	T1,7		D1,0				B0,4				
D0,1			d2,0		B2			R			
D1,3	W		U2,19		V0				r		
			D2,0							t1,7	
D0,1									R	T1,7	
D1,2						B6	B3,2				
			P5	P		V0					
			d0,5								
			U0,3								
D1,2			D0,4	G9			r				
			d1,4								
			U1,10								
D0,3			D1,3				R	r			
					B0		B0,4				
			d2,3		V0						
			U2,16								
D1,2			D2,0			B4	B3,1	R	r		
D1,1	T0,7					V0			R		
D1,1						B2	B3,0				
	W					V0				t0,7	
D1,1										T0,7	
D1,3			P9	P							
			d0,9								
			U0,2								
D1,1			D0,5	G6			r				
D1,1			d1,5								
			U1,8								
D1,2			D1,3				R	r			
					B5		B0,4				
			d2,3		V0						
			U2,15								
D1,3			D2,2			B0	B3,2	R	r		
...	...	...	...	...	...	F	...	...	...	...	
D0,2					B3		B0,3		R		
...	...	...	...	...	F	...	...	...	...	...	
D1,1											
...	...	...	F	...	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	...	
D1,1											
...	...	...	...	...	...	...	F	...	...	...	
D1,3											
...	...	...	...	...	...	...	...	F	...	...	
D1,3											
...	...	...	...	...	...	...	...	...	F	...	
D0,3											
...	...	F	...	...	...	...	...	...	...	...	
D0,1											
D1,2											
...	...	...	...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	...	...	...	
D0,1											
D0,1											
F	...	...	...	...	...	...	...	...	...	...	
***********************
