Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S					S2				
		R0		S				S2	S2		
D1,1	C0,5	R1	S	G10	S1,7	S1,2				S	
D0,3	C1,5	R2									
D0,1	W	N0,0			V0					t0,5	
D1,1		N1,1				V1					
D1,3											
D0,1	W									T0,5	
										t1,5	
D1,3			P10	P						T1,5	
			d0,10								
			U0,10								
D1,2		N1,2	D0,0	G6			r				
D0,3			d1,0				R				
			U1,20								
			D1,0		B3		B1,0				
D0,3			d2,0		V0			r			
			U2,20								
D1,2			D2,0					R	r		
D0,1		N1,0							R		
D1,1		N0,1									
D1,1		N1,1	P6	P							
			d0,6								
			U0,5								
D0,1			D0,0	G10			r				
			d1,0								
			U1,20								
D0,1			D1,0				R	r			
			d2,0								
			U2,20								
D1,2		N1,2	D2,0					R	r		
D0,1		N0,2							R		
D0,2			P10	P							
			d0,10								
			U0,1								
D1,3			D0,6	G5			r				
			d1,6								
			U1,14								
D0,3		N0,0	D1,0				R	r			
D0,3			d2,0		B1		B1,3				
			U2,20		V0			R			
D1,3			D2,0						r		
D0,3		N1,0							R		
D1,3			P5	P							
			d0,5								
D1,2			D0,3	G7			r				
			d1,3								
			U1,11								
D0,3	T0,7		D1,0				R	r			
			d2,0								
			U2,20								
D1,2	W		D2,0					R	r	t0,7	
D0,2					L	B3	B1,4		R	T0,7	
D0,2	C0,5		P7	P		V0					
D1,1	W		d0,7	G3			B1,3			t0,5	
D1,2			U0,1			B1				T0,5	
...	...	...	...	...	...	F	...	...	...	...	
D0,1			D0,6				r				
			d1,6								
			U1,6								
D0,1			D1,1				R	r			
					B3		B1,3				
			d2,1		V0						
			U2,19								
D0,3			D2,0		B1		B1,2	R	r		
D0,1	T0,7				V0				R		
	W									t0,7	
			P3	P						T0,7	
			d0,3								
			U0,3								
D1,2			D0,3	G7			r				
			d1,3								
			U1,5								
D1,1			D1,2				R	r			
					B6		B1,1				
			d2,2		V0						
			U2,17								
D0,3			D2,0					R	r		
D1,2									R		
D1,1											
D1,1					B4		B1,0				
D1,2			P7	P	V0						
			d0,7								
			U0,3								
D0,1			D0,5	G8			r				
			d1,5								
			U1,4								
D1,2			D1,4				R	r			
					B2		B1,1				
...	...	...	...	...	F	...	...	...	...	...	
			d2,4								
			U2,13								
D1,3			D2,0					R	r		
D1,3									R		
D1,3											
D1,1											
D1,1											
...	...	...	F	...	...	...	...	...	...	...	
D0,3											
...	...	...	...	F	...	...	...	...	...	...	
D1,3											
...	...	...	...	...	...	...	F	...	...	...	
D1,1											
...	...	...	...	...	...	...	...	F	...	...	
D0,3											
...	...	...	...	...	...	...	...	...	F	...	
D0,3											
...	...	F	...	...	...	...	...	...	...	...	
D0,1											
...	...	...	...	...	...	...	...	...	...	F	
D0,2											
...	F	...	...	...	...	...	...	...	...	...	
D0,3											
D1,3											
F	...	...	...	...	...	...	...	...	...	...	
***********************
