Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S					S2				
		R0		S				S2	S2		
D0,2	C0,5	R1	S	G3	S1,6	S1,2				S	
D1,1	C1,5	R2									
D0,1	W	N0,0			V0					t0,5	
D1,1		N1,1				V1					
D0,3										T0,5	
D0,3	W	N0,1			V1					t1,5	
D1,1											
D1,1			P3	P							
			d0,3								
			U0,17								
D1,2			D0,0	G6			r			T1,5	
			d1,0								
			U1,20								
D0,2			D1,0				R	r			
			d2,0								
			U2,20								
D1,3		N1,2	D2,0			V2		R	r		
D0,3		N0,2			V2				R		
D0,2		N0,0			V0						
D1,2											
D1,2			P6	P							
			d0,6								
			U0,11								
D0,2		N1,0	D0,0	G4		V0	r				
			d1,0								
			U1,20								
D0,3			D1,0				R	r			
			d2,0		B3		B1,1				
			U2,20								
D0,3			D2,0					R	r		
D0,2									R		
D1,3						B3	B1,0				
D0,2			P4	P							
			d0,4								
			U0,9								
D1,2			D0,0	G9			r				
			d1,0								
			U1,20								
D0,1			D1,0				R	r			
			d2,0		B1		B1,2				
			U2,20								
D0,1			D2,0			B1	B1,1	R	r		
...	...	...	...	...	...	F	...	...	...	...	
D0,3	T0,7		P9	P					R		
D1,3			d0,9	G5							
			U0,5								
	W		D0,3							t0,7	
D0,3			d1,3				r			T0,7	
			U1,17								
D0,2			D1,0				R	r			
			d2,0								
			U2,20								
D1,2			D2,0					R	r		
D1,2			P5	P					R		
			d0,5								
			U0,3								
D1,1			D0,3	G8			r				
			d1,3								
			U1,14								
D1,3			D1,0				R	r			
			d2,0		B6		B1,4				
			U2,20								
D1,3			D2,0					R	r		
D0,2					B4		B1,3		R		
D1,2											
D1,2			P8	P							
			d0,8								
			U0,1								
D0,2			D0,4	G5			r				
			d1,4								
			U1,11								
D1,3			D1,1				R	r			
			d2,1		B2		B1,4				
			U2,19								
D1,3			D2,0		B0		B1,3				
...	...	...	...	...	F	...	...	...	...	...	
D1,2								R	r		
D1,3									R		
D1,1											
D1,3											
D1,3											
...	...	...	F	...	...	...	...	...	...	...	
D0,2											
...	...	...	...	F	...	...	...	...	...	...	
D1,3											
...	...	...	...	...	...	...	F	...	...	...	
D1,2											
...	...	...	...	...	...	...	...	F	...	...	
D1,2											
...	...	...	...	...	...	...	...	...	F	...	
D0,2											
...	...	F	...	...	...	...	...	...	...	...	
D0,1											
...	...	...	...	...	...	...	...	...	...	F	
D1,1											
...	F	...	...	...	...	...	...	...	...	...	
D0,1											
D0,3											
F	...	...	...	...	...	...	...	...	...	...	
***********************
