Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Stud4	Mach0	Mach1	Mach2	Cour0	Cour1	Cour2	Cour3	Cour4	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S								S10								
	C0,5	R0		S	S3,5	S0,4	S1,1	S1,2	S0,9		S10	S10	S	S	S	S	S	
	C1,5	R1	S	G11														
	C2,5	R2																
	C3,5	N0,0			V0													
D1,3	C4,5	N1,1				V1												
	W	N2,2					V2						t0,5					
	W	N3,0						V0						t1,5				
	W	N4,1							V1						t2,5			
	W															t3,5		
D3,1	W		P11	P													t4,5	
			d0,11															
			U0,9															
			D0,0	G11						r								
			d1,0															
			U1,20															
			D1,0							R	r							
			d2,0															
			U2,20															
			D2,0								R	r						
D3,1			P11	P								R						
			d0,11															
			U0,2															
			D0,4	G8						r								
			d1,4															
			U1,16															
			D1,0							R	r							
			d2,0															
			U2,20															
D2,3			D2,0								R	r						
			P8	P								R						
			d0,8															
			D0,6	G8						r								
			d1,6															
			U1,10															
			D1,0							R	r							
			d2,0															
			U2,20															
D1,3			D2,0								R	r						
	T1,15		P8	P								R		T1,5				
			d0,8															
	W		D0,8	G10						r				t1,15				
			d1,8															
			U1,5															
D4,1			D1,3							R	r							
			d2,3															
			U2,17															
			D2,0								R	r						
			P10	P								R						
			d0,10															
			D0,10	G5						r								
			d1,10															
D4,2			D1,5							R	r							
			d2,5															
			U2,12															
			D2,0								R	r						
			P5	P								R						
			d0,5															
D3,3			D0,5	G5						r								
			d1,5															
			D1,5							R	r					T3,5		
			d2,5															
			U2,8															
	C3,5		D2,1					L			R	r						
D0,3	W		P5	P								R				t3,5		
			d0,5															
			D0,5	G9						r								
			d1,5															
			D1,5							R	r							
			d2,5															
			U2,6															
			D2,3								R	r						
D4,3			P9	P								R					T4,5	
			d0,9															
	T4,15		D0,9	G13						r								
			d1,9															
	W		D1,9							R	r						t4,15	
			d2,9															
			U2,2															
D4,1			D2,5								R	r						
D3,2			P13	P								R						
			d0,13															
			D0,13	G10						r								
			d1,13															
			D1,13							R	r							
			d2,13															
			D2,11								R	r						
D1,3			P10	P								R						
			d0,10															
			D0,10	G14						r								
			d1,10															
D2,1			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D4,1			P14	P								R						
			d0,14															
			D0,14	G7						r								
			d1,14															
			D1,14							R	r							
			d2,14															
			D2,14								R	r						
			P7	P								R						
			d0,7															
D1,2			D0,7	G8						r								
			d1,7															
			D1,7							R	r							
			d2,7															
			D2,7								R	r						
D1,2			P8	P								R						
			d0,8															
			D0,8	G8						r								
			d1,8															
			D1,8							R	r							
			d2,8															
			D2,8								R	r						
D4,2			P8	P								R						
			d0,8															
			D0,8	G5						r								
			d1,8															
			D1,8							R	r							
			d2,8															
D4,3			D2,8								R	r						
			P5	P								R						
			d0,5															
			D0,5	G17						r								
			d1,5															
			D1,5							R	r							
			d2,5															
D3,1			D2,5								R	r						
			P17	P								R						
			d0,17															
			D0,17	G12						r								
			d1,17															
			D1,17							R	r							
			d2,17															
D2,2			D2,17								R	r						
			P12	P								R			T2,5			
			d0,12															
			D0,12	G7						r								
			d1,12															
	T2,15		D1,12							R	r							
			d2,12															
D3,3	W		D2,12								R	r			t2,15			
			P7	P								R						
			d0,7															
			D0,7	G7						r						T3,5		
			d1,7															
			D1,7							R	r							
			d2,7															
	T3,15		D2,7								R	r						
D1,1	W		P7	P								R				t3,15		
			d0,7															
			D0,7	G5						r								
			d1,7															
			D1,7							R	r							
			d2,7															
D4,1			D2,7								R	r						
			P5	P								R						
			d0,5															
			D0,5	G11						r								
			d1,5															
			D1,5							R	r							
			d2,5															
D2,3			D2,5								R	r						
			P11	P								R						
			d0,11															
			D0,11	G10						r								
			d1,11															
			D1,11							R	r							
			d2,11															
D0,2			D2,11								R	r						
	C0,5				L							R	T0,5					
	W		P10	P									t0,5					
			d0,10															
			D0,10	G7						r								
			d1,10															
D3,3			D1,10							R	r							
			d2,10															
			D2,10								R	r						
			P7	P								R						
			d0,7															
D1,3			D0,7	G5						r								
			d1,7															
			D1,7							R	r							
			d2,7															
			D2,7								R	r						
			P5	P								R						
			d0,5															
D0,1			D0,5	G15						r								
			d1,5															
			D1,5							R	r							
			d2,5															
			D2,5								R	r						
			P15	P								R						
			d0,15															
D4,3			D0,15	G10						r								
			d1,15															
			D1,15							R	r							
			d2,15															
			D2,15								R	r						
D0,2			P10	P								R						
			d0,10															
			D0,10	G6						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D0,2			P6	P								R						
			d0,6															
			D0,6	G9						r								
			d1,6															
			D1,6							R	r		T0,5					
			d2,6															
	T0,15		D2,6								R	r						
D0,1	W		P9	P								R	t0,15					
			d0,9															
			D0,9	G6						r								
			d1,9															
D2,2			D1,9							R	r							
			d2,9															
			D2,9								R	r						
D0,1			P6	P								R						
			d0,6															
			D0,6	G15						r								
			d1,6															
			D1,6							R	r							
			d2,6															
			D2,6								R	r						
D4,2			P15	P								R						
			d0,15															
			D0,15	G1						r								
			d1,15															
			D1,15							R	r							
			d2,15															
D2,1			D2,15								R	r						
			P1	P								R						
			d0,1															
			D0,1	G6						r								
			d1,1															
			D1,1							R	r							
			d2,1															
D3,2			D2,1								R	r						
			P6	P								R						
			d0,6															
			D0,6	G7						r								
			d1,6															
			D1,6							R	r							
			d2,6															
D4,3			D2,6								R	r					T4,15	
									B10		B0,4	R						
									V1		B0,3							
									B0									
D3,1			P7	P					V1									
			d0,7															
	T4,15		D0,7	G10						r								
			d1,7															
			U1,1															
	W		D1,6							R	r						t4,15	
			d2,6															
			D2,6								R	r						
			P10	P								R						
			d0,10															
D0,2			D0,10	G6						r								
			d1,10															
			D1,9							R	r							
			d2,9															
			D2,9								R	r						
			P6	P								R						
			d0,6															
			D0,6	G9						r								
			d1,6															
D4,2			D1,6							R	r							
			d2,6															
			D2,6								R	r						
D0,2			P9	P								R						
			d0,9															
			D0,9	G8						r								
			d1,9															
			D1,9							R	r							
			d2,9															
			D2,9								R	r						
D4,3			P8	P								R						
			d0,8															
			D0,8	G14						r								
			d1,8															
D1,3			D1,8							R	r							
			d2,8															
			D2,8								R	r		T1,15				
						B10					B0,4	R						
						V1					B0,3							
						B0												
			P14	P		V1												
			d0,14															
D2,2			D0,14	G16						r								
			d1,14															
			U1,1															
			D1,13							R	r							
			d2,13															
	T1,15		D2,13								R	r						
D4,1	W		P16	P								R		t1,15				
			d0,16															
			D0,16	G16						r								
			d1,16															
			D1,15							R	r							
			d2,15															
			D2,15								R	r						
D3,1			P16	P								R						
			d0,16															
			D0,16	G10						r								
			d1,16															
			D1,16							R	r							
			d2,16															
D4,2			D2,16								R	r						
			P10	P								R						
			d0,10															
			D0,10	G13						r								
			d1,10															
			D1,10							R	r							
			d2,10															
D2,3			D2,10								R	r						
			P13	P								R						
			d0,13															
D1,1			D0,13	G8						r								
			d1,13															
			D1,13							R	r							
			d2,13															
			D2,13								R	r						
D0,1			P8	P								R						
			d0,8															
			D0,8	G14						r								
			d1,8															
			D1,8							R	r							
			d2,8															
			D2,8								R	r						
			P14	P								R						
			d0,14															
D3,1			D0,14	G7						r								
			d1,14															
			D1,14							R	r							
			d2,14															
			D2,14								R	r						
D2,1			P7	P								R						
			d0,7															
			D0,7	G2						r								
			d1,7															
			D1,7							R	r							
			d2,7								R							
D1,3			D2,7									r						
D2,3			P2	P								R						
			d0,2															
			D0,2	G13						r					T2,15			
			d1,2															
	C2,5		D1,2				L			R	r							
			d2,2															
	W		D2,2								R	r			t2,5			
D3,1			P13	P								R						
			d0,13															
			D0,13	G13						r								
			d1,13															
			D1,13							R	r							
			d2,13															
D3,3			D2,13								R	r						
			P13	P								R						
			d0,13															
			D0,13	G14						r								
			d1,13															
			D1,13							R	r							
			d2,13															
D1,3			D2,13								R	r						
			P14	P								R						
			d0,14															
			D0,14	G11						r								
			d1,14															
D0,1			D1,14							R	r							
			d2,14															
			D2,14								R	r						
			P11	P								R						
			d0,11															
			D0,11	G11						r								
			d1,11															
D4,2			D1,11							R	r							
			d2,11															
			D2,11								R	r						
			P11	P								R						
			d0,11															
			D0,11	G15						r								
			d1,11															
			D1,11							R	r							
			d2,11															
D2,1			D2,11								R	r						
			P15	P								R						
			d0,15															
			D0,15	G6						r								
			d1,15															
			D1,15							R	r							
			d2,15															
			D2,15								R	r						
			P6	P								R						
			d0,6															
D2,2			D0,6	G8						r								
			d1,6															
			D1,6							R	r							
			d2,6															
			D2,6								R	r						
D3,2	C3,5		P8	P				L				R				T3,15		
			d0,8															
	W		D0,8	G15						r						t3,5		
			d1,8															
			D1,8							R	r							
			d2,8															
D4,2			D2,8								R	r						
			P15	P								R						
			d0,15															
D0,3			D0,15	G10						r								
			d1,15															
			D1,15							R	r							
			d2,15															
			D2,15								R	r						
D1,1			P10	P								R						
			d0,10															
			D0,10	G4						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D2,2			P4	P								R						
			d0,4															
			D0,4	G15						r					T2,5			
			d1,4															
			D1,4							R	r							
	T2,15		d2,4								R							
D2,2	W		D2,4									r			t2,15			
			P15	P								R						
			d0,15															
D0,3			D0,15	G14						r								
			d1,15															
			D1,15							R	r							
			d2,15															
			D2,15								R	r						
			P14	P								R						
			d0,14															
D1,3			D0,14	G7						r								
			d1,14															
			D1,14							R	r							
			d2,14															
			D2,14								R	r						
			P7	P								R						
			d0,7															
			D0,7	G13						r								
			d1,7															
D1,2			D1,7							R	r							
			d2,7															
			D2,7								R	r						
			P13	P								R						
			d0,13															
D0,1			D0,13	G9						r								
			d1,13															
			D1,13							R	r							
			d2,13															
			D2,13								R	r	T0,15					
	C0,5		P9	P	L							R						
			d0,9															
	W		D0,9	G15						r			t0,5					
			d1,9															
D1,1			D1,9							R	r							
			d2,9															
			D2,9								R	r						
			P15	P								R						
			d0,15															
			D0,15	G10						r								
			d1,15															
D1,3			D1,15							R	r							
			d2,15															
			D2,15								R	r		T1,15				
						B5					B0,4	R						
D2,1			P10	P		V1												
	T1,15		d0,10	G11														
	W		D0,10							r				t1,15				
			d1,10															
			D1,9							R	r							
			d2,9															
D4,2			D2,9								R	r						
									B5		B0,4	R					T4,15	
			P11	P					V1									
			d0,11															
			D0,11	G10						r								
			d1,11															
D2,1			D1,10							R	r							
			d2,10															
			D2,10								R	r						
			P10	P								R						
			d0,10															
	T4,15		D0,10	G6						r								
			d1,10															
	W		D1,10							R	r						t4,15	
			d2,10															
D2,1			D2,10								R	r						
			P6	P								R						
			d0,6															
			D0,6	G14						r								
			d1,6															
			D1,6							R	r							
			d2,6															
D1,1			D2,6								R	r						
			P14	P								R						
			d0,14															
D1,3			D0,14	G13						r								
			d1,14															
			D1,14							R	r							
			d2,14															
			D2,14								R	r						
			P13	P								R						
			d0,13															
D3,2			D0,13	G11						r								
			d1,13															
			D1,13							R	r							
			d2,13															
			D2,13								R	r						
D0,2			P11	P								R						
			d0,11															
			D0,11	G9						r								
			d1,11															
			D1,11							R	r							
			d2,11															
			D2,11								R	r						
D1,2			P9	P								R						
			d0,9															
			D0,9	G10						r								
			d1,9															
			D1,9							R	r							
			d2,9															
D3,3			D2,9								R	r						
			P10	P								R						
			d0,10															
			D0,10	G5						r						T3,5		
			d1,10															
			D1,10							R	r							
			d2,10															
	T3,15		D2,10								R	r						
			P5	P								R						
			d0,5															
D2,1	W		D0,5	G11						r						t3,15		
			d1,5															
			D1,5							R	r							
			d2,5															
			D2,5								R	r						
			P11	P								R						
			d0,11															
D4,3			D0,11	G8						r								
			d1,11															
			D1,11							R	r							
			d2,11															
			D2,11								R	r						
D1,1			P8	P								R						
			d0,8															
			D0,8	G8						r								
			d1,8															
			D1,8							R	r							
			d2,8															
			D2,8								R	r						
D4,2			P8	P								R						
			d0,8															
			D0,8	G10						r								
			d1,8															
			D1,8							R	r							
			d2,8															
D2,3			D2,8								R	r						
			P10	P								R						
			d0,10															
			D0,10	G5						r								
			d1,10															
D3,1			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D3,2			P5	P								R						
			d0,5															
			D0,5	G13						r								
			d1,5															
			D1,5							R	r							
			d2,5															
D0,1			D2,5								R	r						
			P13	P								R						
			d0,13															
			D0,13	G7						r								
			d1,13															
D0,1			D1,13							R	r							
			d2,13															
			D2,13								R	r						
			P7	P								R						
			d0,7															
			D0,7	G14						r								
			d1,7															
			D1,7							R	r							
			d2,7															
D1,1			D2,7								R	r						
			P14	P								R						
			d0,14															
			D0,14	G6						r								
			d1,14															
D4,1			D1,14							R	r							
			d2,14															
			D2,14								R	r						
D1,3			P6	P								R						
			d0,6															
			D0,6	G7						r								
			d1,6															
			D1,6							R	r							
			d2,6															
D3,2			D2,6								R	r						
			P7	P								R						
			d0,7															
			D0,7	G5						r								
			d1,7															
			D1,7							R	r							
			d2,7															
			D2,7								R	r						
D4,2			P5	P								R						
			d0,5															
			D0,5	G11						r								
			d1,5															
			D1,5							R	r							
			d2,5															
			D2,5								R	r						
D3,1			P11	P								R						
			d0,11															
			D0,11	G11						r								
			d1,11															
D0,3			D1,11							R	r							
			d2,11															
			D2,11								R	r	T0,5					
	T0,15											R						
D4,2	W		P11	P									t0,15					
			d0,11															
			D0,11	G10						r								
			d1,11															
			D1,11							R	r							
			d2,11															
D3,2			D2,11								R	r						
			P10	P								R						
			d0,10	G10														
			D0,10							r								
			d1,10															
			D1,10							R	r							
			d2,10															
D0,2			D2,10								R	r						
			P10	P								R						
			d0,10															
			D0,10	G17						r								
			d1,10															
D0,1			D1,10							R	r							
			d2,10															
			D2,10								R	r						
			P17	P								R						
			d0,17															
			D0,17	G4						r								
			d1,17															
D3,2			D1,17							R	r							
			d2,17															
			D2,17								R	r						
			P4	P								R						
			d0,4															
D1,3			D0,4	G5						r								
			d1,4															
			D1,4							R	r			T1,15				
			d2,4															
			D2,4								R	r						
						B10					B0,4							
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
			P5	P								R						
			d0,5															
D1,3			D0,5	G16						r								
			d1,5															
			U1,1															
			D1,5							R	r							
			d2,5															
			D2,5								R	r						
D0,3			P16	P								R						
			d0,16															
			D0,16	G7						r								
			d1,16															
			D1,15							R	r							
			d2,15															
			D2,15								R	r						
D3,3			P7	P								R						
			d0,7															
D3,3			D0,7	G15						r								
			d1,7															
			D1,7							R	r							
			d2,7															
			D2,7								R	r				T3,15		
								B10		B1,4		R						
D0,3			P15	P				V0										
			d0,15															
			D0,14	G14						r								
			d1,14															
			D1,14							R	r							
								B0		B1,4								
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
			d2,14															
D1,2			D2,14								R	r						
			P14	P								R						
			d0,14															
			D0,13	G12						r								
			d1,13															
			D1,13							R	r							
			d2,13															
D1,1			D2,13								R	r						
			P12	P								R						
			d0,12															
			D0,12	G12						r								
			d1,12															
			D1,12							R	r							
			d2,12															
D3,1			D2,12								R	r						
			P12	P								R						
			d0,12															
			D0,12	G14						r								
			d1,12															
			D1,12							R	r							
			d2,12															
D3,3			D2,12								R	r						
			P14	P								R						
			d0,14															
			D0,14	G3						r								
			d1,14															
			D1,14							R	r							
			d2,14															
			D2,14								R	r						
D3,3			P3	P								R						
			d0,3															
			D0,3	G7						r								
			d1,3															
			D1,3							R	r							
			d2,3															
			D2,3								R	r						
D4,2			P7	P								R						
			d0,7															
			D0,7	G13						r								
			d1,7															
			D1,7							R	r							
			d2,7															
			D2,7								R	r						
D4,1			P13	P								R						
			d0,13															
			D0,13	G14						r								
			d1,13															
D1,3			D1,13							R	r							
			d2,13															
			D2,13								R	r						
			P14	P								R						
			d0,14															
D4,3			D0,14	G17						r								
			d1,14															
			D1,14							R	r						T4,15	
			d2,14															
			D2,14								R	r						
									B10		B0,4							
			P17	P					V1			R						
			d0,17															
			D0,17	G15						r								
			d1,17															
D4,1			D1,16							R	r							
			d2,16															
			D2,16								R	r						
									B0		B0,4							
D4,3			P15	P					V1			R						
			d0,15															
	T4,15		D0,15	G14						r								
			d1,15															
	W		D1,14							R	r			t4,15				
			d2,14															
			D2,14								R	r						
D1,3			P14	P								R						
			d0,14															
			D0,14	G6						r								
			d1,14															
			D1,14							R	r							
			d2,14															
			D2,14								R	r						
D3,1			P6	P								R						
			d0,6															
			D0,6	G17						r								
			d1,6															
D3,2			D1,6							R	r							
			d2,6															
			D2,6								R	r						
			P17	P								R						
			d0,17															
			D0,17	G13						r								
			d1,17															
D2,1			D1,17							R	r							
			d2,17															
			D2,17								R	r						
			P13	P								R						
			d0,13															
D4,2			D0,13	G14						r								
			d1,13															
			D1,13							R	r							
			d2,13															
			D2,13								R	r						
D0,2			P14	P								R						
			d0,14															
			D0,14	G4						r								
			d1,14															
			D1,14							R	r							
			d2,14															
			D2,14								R	r						
D2,2			P4	P								R						
			d0,4															
			D0,4	G7						r								
			d1,4															
D1,2			D1,4							R	r							
			d2,4															
			D2,4								R	r						
			P7	P								R						
			d0,7															
			D0,7	G16						r								
			d1,7							R								
D1,2			D1,7								r							
			d2,7															
			D2,7								R	r						
			P16	P								R						
			d0,16															
			D0,16	G8						r								
			d1,16															
			D1,16							R	r							
			d2,16															
D2,3			D2,16								R	r						
												R			T2,15			
							B10					B1,4						
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
			P8	P														
			d0,8															
			D0,8	G8						r								
			d1,8															
			D1,8							R	r							
			d2,8															
D1,3			D2,7								R	r						
D1,2			P8	P								R						
			d0,8															
			D0,8	G8						r								
			d1,8															
			D1,8							R	r							
			d2,8															
			D2,8								R	r						
D3,2			P8	P								R						
			d0,8															
			D0,8	G3						r								
			d1,8															
			D1,8							R	r							
			d2,8															
D0,2			D2,8								R	r						
	C0,5				L							R	T0,15					
	W		P3	P												t0,5		
			d0,3															
			D0,3	G12						r								
			d1,3															
D2,1			D1,3							R	r							
			d2,3															
			D2,3								R	r						
			P12	P								R						
			d0,12															
			D0,12	G10						r								
			d1,12															
			D1,12							R	r							
			d2,12															
D1,1			D2,12								R	r						
			P10	P								R						
			d0,10															
D4,1			D0,10	G8						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D4,3			P8	P								R						
			d0,8															
			D0,8	G15						r								
			d1,8															
			D1,8							R	r							
			d2,8															
D1,2			D2,8								R	r						
			P15	P								R						
			d0,15															
			D0,15	G7						r								
			d1,15															
			D1,15							R	r							
			d2,15															
			D2,15								R	r						
D2,3			P7	P								R						
			d0,7															
			D0,7	G10						r								
			d1,7															
			D1,7							R	r							
			d2,7															
D3,2			D2,7								R	r						
			P10	P								R						
			d0,10															
			D0,10	G13						r								
			d1,10															
			D1,10							R	r							
			d2,10															
D4,2			D2,10								R	r						
			P13	P								R						
			d0,13															
			D0,13	G10						r								
			d1,13															
			D1,13							R	r							
			d2,13															
			D2,13								R	r						
D4,2			P10	P								R		T4,15				
			d0,10															
			D0,10	G12						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
									B5		B0,4							
D1,2			P12	P					V1			R						
			d0,12															
			D0,12	G5						r								
			d1,12															
			D1,11							R	r							
			d2,11															
	T4,15		D2,11								R	r						
D3,2	W		P5	P								R					t4,15	
			d0,5															
			D0,5	G9						r								
			d1,5															
			D1,5							R	r							
			d2,5															
D1,2			D2,5								R	r						
			P9	P								R						
			d0,9															
D3,3			D0,9	G10						r								
			d1,9															
			D1,9							R	r							
			d2,9															
			D2,9								R	r						
D1,1			P10	P								R						
			d0,10															
			D0,10	G11						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D0,2			P11	P								R						
			d0,11															
D3,2			D0,11	G14						r								
			d1,11															
			D1,11							R	r							
			d2,11															
			D2,11								R	r						
			P14	P								R						
			d0,14															
			D0,14	G19						r								
			d1,14															
D4,3			D1,14							R	r							
			d2,14															
			D2,14								R	r						
D0,3			P19	P								R				T0,5		
			d0,19															
			D0,19	G15						r								
			d1,19															
	T0,15		D1,19							R	r							
			d2,19															
	W		D2,19								R	r			t0,15			
D3,3			P15	P								R						
			d0,15															
			D0,15	G14						r								
			d1,15															
D2,2			D1,15							R	r							
			d2,15															
			D2,15								R	r						
			P14	P								R						
			d0,14															
			D0,14	G16						r								
			d1,14															
			D1,14							R	r							
			d2,14															
D0,3			D2,14								R	r						
			P16	P								R						
			d0,16															
D1,3			D0,16	G11						r								
			d1,16															
			D1,16							R	r							
			d2,16															
			D2,16								R	r						
			P11	P								R						
			d0,11															
D4,2			D0,11	G9						r								
			d1,11															
			D1,11							R	r							
			d2,11															
			D2,11								R	r						
			P9	P								R						
			d0,9															
			D0,9	G9						r								
			d1,9															
D2,1			D1,9							R	r							
			d2,9															
			D2,9								R	r						
			P9	P								R						
			d0,9															
			D0,9	G6						r								
			d1,9															
			D1,9							R	r							
			d2,9															
D2,3			D2,9								R	r						
			P6	P								R						
			d0,6															
			D0,6	G17						r								
			d1,6															
			D1,6							R	r							
			d2,6															
D1,2			D2,6								R	r						
			P17	P								R						
			d0,17															
			D0,17	G9						r								
			d1,17															
			D1,17							R	r							
			d2,17															
D3,2			D2,17								R	r						
			P9	P								R						
			d0,9															
			D0,9	G9						r								
			d1,9															
D1,3			D1,9							R	r							
			d2,9															
			D2,9								R	r						
			P9	P								R						
			d0,9															
			D0,9	G9						r								
			d1,9															
			D1,9							R	r							
			d2,9															
D4,2			D2,9								R	r						
			P9	P								R						
			d0,9															
D2,1			D0,9	G12						r								
			d1,9															
			D1,9							R	r							
			d2,9															
			D2,9								R	r						
			P12	P								R						
			d0,12															
			D0,12	G9						r								
			d1,12															
D4,2			D1,12							R	r							
			d2,12															
			D2,12								R	r						
			P9	P								R						
			d0,9															
			D0,9	G9						r								
			d1,9															
D0,3			D1,9							R	r							
			d2,9															
			D2,9								R	r						
			P9	P								R						
			d0,9															
D3,1			D0,9	G13						r								
			d1,9															
			D1,9							R	r							
			d2,9															
			D2,9								R	r						
			P13	P								R						
			d0,13															
			D0,13	G3						r								
			d1,13															
D1,3			D1,13							R	r							
			d2,13															
			D2,13								R	r						
			P3	P								R						
			d0,3															
D2,1			D0,3	G11						r								
			d1,3															
			D1,3							R	r							
			d2,3															
			D2,3								R	r						
			P11	P								R						
			d0,11															
			D0,11	G16						r								
			d1,11															
			D1,11							R	r							
			d2,11															
D3,1			D2,11								R	r						
			P16	P								R						
			d0,16															
			D0,16	G15						r								
			d1,16															
			D1,16							R	r							
			d2,16															
			D2,16								R	r						
D0,1			P15	P								R						
			d0,15															
D2,3			D0,15	G4						r								
			d1,15															
			D1,15							R	r							
			d2,15															
			D2,15								R	r						
			P4	P								R						
			d0,4															
			D0,4	G2						r								
			d1,4															
D0,3			D1,4							R	r							
			d2,4															
			D2,4								R	r						
D4,3			P2	P								R						
			d0,2															
			D0,2	G13						r								
			d1,2															
			D1,2							R	r							
			d2,2															
			D2,2								R	r						
D3,2			P13	P								R						
			d0,13															
			D0,13	G9						r								
			d1,13															
D1,3			D1,13							R	r							
			d2,13															
			D2,13								R	r						
			P9	P								R						
			d0,9															
			D0,9	G10						r								
			d1,9															
			D1,9							R	r							
			d2,9															
D3,2			D2,9								R	r						
			P10	P								R						
			d0,10															
			D0,10	G12						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D2,1			P12	P								R						
			d0,12															
			D0,12	G4						r								
			d1,12															
			D1,12							R	r							
			d2,12															
D3,2			D2,12								R	r						
			P4	P								R						
			d0,4															
			D0,4	G6						r								
			d1,4															
			D1,4							R	r							
			d2,4															
D2,1			D2,4								R	r						
			P6	P								R						
			d0,6															
			D0,6	G9						r								
			d1,6															
			D1,6							R	r							
			d2,6															
			D2,6								R	r						
D2,1			P9	P								R						
			d0,9															
			D0,9	G12						r								
			d1,9															
			D1,9							R	r							
			d2,9															
D0,3			D2,9								R	r						
			P12	P								R						
			d0,12															
			D0,12	G8						r								
			d1,12															
			D1,12							R	r							
			d2,12															
D3,1			D2,12								R	r						
			P8	P								R						
			d0,8															
			D0,8	G11						r								
			d1,8															
			D1,8							R	r							
			d2,8															
			D2,8								R	r						
			P11	P								R						
			d0,11															
D4,3			D0,11	G11						r							T4,15	
			d1,11															
			D1,11							R	r							
			d2,11															
			D2,11								R	r						
									B10		B0,4							
			P11	P					V1			R						
			d0,11															
D0,2			D0,11	G8						r					T0,15			
			d1,11															
			D1,10							R	r							
			d2,10															
			D2,10		B10					B3,4								
					V0						R	r						
									B0		B0,4							
	T4,15				B0				V1	B3,3		R						
D4,3	W				V0								t4,15					
	T0,15																	
	W		P8	P										t0,15				
			d0,8															
			D0,6	G9						r								
			d1,6															
			D1,5							R	r							
			d2,5															
D4,3			D2,5								R	r						
D3,3			P9	P								R						
			d0,9															
			D0,9	G14						r								
			d1,9															
			D1,9							R	r							
			d2,9															
			D2,9								R	r						
D3,2			P14	P								R						
			d0,14															
			D0,14	G12						r								
			d1,14															
			D1,14							R	r							
			d2,14															
			D2,14								R	r						
D3,3			P12	P								R						
			d0,12															
			D0,12	G6						r								
			d1,12							R								
D1,2			D1,12								r							
			d2,12															
			D2,12								R	r						
			P6	P								R						
			d0,6															
			D0,6	G4						r								
			d1,6															
			D1,6							R	r							
			d2,6															
D0,1			D2,6								R	r						
			P4	P								R						
			d0,4															
			D0,4	G6						r								
			d1,4															
			D1,4							R	r							
			d2,4															
			D2,4								R	r						
D0,1			P6	P								R						
			d0,6															
			D0,6	G6						r								
			d1,6															
D2,2			D1,6							R	r							
			d2,6															
			D2,6								R	r						
D0,3			P6	P								R						
			d0,6															
			D0,6	G18						r								
			d1,6															
			D1,6							R	r							
			d2,6															
			D2,6								R	r						
D2,1			P18	P								R						
			d0,18															
			D0,18	G7						r								
			d1,18															
			D1,18							R	r							
			d2,18															
D0,3			D2,18								R	r						
			P7	P								R						
			d0,7															
D1,2			D0,7	G15						r								
			d1,7															
			D1,7							R	r							
			d2,7															
			D2,7								R	r						
			P15	P								R						
			d0,15															
			D0,15	G14						r								
			d1,15															
			D1,15							R	r							
			d2,15															
D3,2			D2,15								R	r						
			P14	P								R						
			d0,14															
			D0,14	G11						r								
			d1,14															
			D1,14							R	r							
			d2,14															
D1,1			D2,14								R	r						
			P11	P								R						
			d0,11															
D4,3			D0,11	G14						r								
			d1,11															
			D1,11							R	r							
			d2,11															
			D2,11								R	r						
D1,3			P14	P								R						
			d0,14															
			D0,14	G16						r								
			d1,14															
			D1,14							R	r							
			d2,14															
D1,1			D2,14								R	r						
			P16	P								R						
			d0,16															
			D0,16	G3						r								
			d1,16															
D4,3			D1,16							R	r							
			d2,16															
			D2,16								R	r						
			P3	P								R						
			d0,3															
			D0,3	G7						r								
			d1,3															
			D1,3							R	r							
			d2,3															
D0,2			D2,3								R	r						
			P7	P								R						
			d0,7															
			D0,7	G10						r								
			d1,7															
D1,2			D1,7							R	r							
			d2,7															
			D2,7								R	r						
D0,1			P10	P								R						
			d0,10															
			D0,10	G9						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D2,3			P9	P								R						
			d0,9															
			D0,9	G14						r								
			d1,9															
			D1,9							R	r							
			d2,9															
D1,3			D2,9								R	r						
			P14	P								R						
			d0,14															
			D0,14	G8						r								
			d1,14															
D3,2			D1,14							R	r							
			d2,14															
			D2,14								R	r						
			P8	P								R						
			d0,8															
			D0,8	G10						r								
			d1,8															
			D1,8							R	r							
			d2,8															
D4,3			D2,8								R	r						
	C4,5		P10	P					L			R	T4,15					
			d0,10															
	W		D0,10	G11						r						t4,5		
			d1,10															
			D1,10							R	r							
			d2,10															
D0,3			D2,10								R	r						
			P11	P								R						
			d0,11															
D0,1			D0,11	G11						r								
			d1,11															
			D1,11							R	r			T0,15				
			d2,11															
			D2,11		B5					B3,4	R	r						
			P11	P	V0							R						
			d0,11															
			D0,10	G12						r								
			d1,10															
D2,3	T0,15		D1,10							R	r							
			d2,10															
	W		D2,10								R	r					t0,15	
			P12	P								R						
			d0,12															
D3,1			D0,12	G13						r								
			d1,12															
			D1,12							R	r							
			d2,12															
			D2,12								R	r						
D0,1			P13	P								R						
			d0,13															
			D0,13	G12						r								
			d1,13															
			D1,13							R	r							
			d2,13															
D3,3			D2,13								R	r						
			P12	P								R						
			d0,12															
			D0,12	G12						r								
			d1,12															
			D1,12							R	r							
			d2,12															
			D2,12								R	r						
D0,2			P12	P								R						
			d0,12															
			D0,12	G16						r								
			d1,12															
			D1,12							R	r							
			d2,12															
			D2,12								R	r						
D0,3			P16	P								R						
			d0,16															
			D0,16	G6						r								
			d1,16															
			D1,16							R	r							
			d2,16															
D4,1			D2,16								R	r						
			P6	P								R						
			d0,6	G10														
			D0,6							r								
			d1,6															
			D1,6							R	r							
			d2,6															
D3,1			D2,6								R	r						
			P10	P								R						
			d0,10															
			D0,10	G6						r								
			d1,10															
			D1,10							R	r							
			d2,10															
D4,1			D2,10								R	r						
			P6	P								R						
			d0,6															
			D0,6	G13						r								
			d1,6															
D3,1			D1,6							R	r							
			d2,6															
			D2,6								R	r						
			P13	P								R						
			d0,13															
D3,3			D0,13	G6						r								
			d1,13															
			D1,13							R	r							
			d2,13															
			D2,13								R	r						
			P6	P								R						
			d0,6															
			D0,6	G12						r								
			d1,6															
D4,3			D1,6							R	r							
			d2,6															
			D2,6								R	r				T4,5		
	T4,15		P12	P								R						
			d0,12															
	W		D0,12	G7						r					t4,15			
			d1,12															
D4,2			D1,12							R	r							
			d2,12															
			D2,12								R	r						
D2,3			P7	P								R						
			d0,7															
			D0,7	G2						r								
			d1,7															
			D1,7							R	r							
			d2,7															
			D2,7								R	r						
			P2	P								R						
			d0,2															
D3,2			D0,2	G3						r								
			d1,2															
			D1,2							R	r							
			d2,2															
			D2,2								R	r						
			P3	P								R						
			d0,3															
D4,1			D0,3	G9						r								
			d1,3															
			D1,3							R	r							
			d2,3															
			D2,3								R	r						
			P9	P								R						
			d0,9															
			D0,9	G14						r								
			d1,9															
D2,1			D1,9							R	r							
			d2,9															
			D2,9								R	r						
			P14	P								R						
			d0,14															
			D0,14	G6						r								
			d1,14															
			D1,14							R	r							
			d2,14															
D4,2			D2,14								R	r						
			P6	P								R						
			d0,6															
D2,1			D0,6	G10						r								
			d1,6															
			D1,6							R	r							
			d2,6															
			D2,6								R	r						
			P10	P								R						
			d0,10															
D1,3			D0,10	G15						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
			P15	P								R						
			d0,15															
			D0,15	G13						r								
			d1,15															
			D1,15							R	r							
			d2,15															
D1,2			D2,15								R	r						
			P13	P								R						
			d0,13															
			D0,13	G7						r								
			d1,13															
			D1,13							R	r							
			d2,13															
			D2,13								R	r						
D0,1			P7	P								R						
			d0,7															
			D0,7	G8						r								
			d1,7															
D1,1			D1,7							R	r							
			d2,7															
			D2,7								R	r						
D0,2			P8	P								R						
			d0,8															
			D0,8	G11						r								
			d1,8															
			D1,8							R	r							
			d2,8															
D1,3			D2,8								R	r						
			P11	P								R						
			d0,11															
D2,3			D0,11	G8						r								
			d1,11															
			D1,11							R	r							
			d2,11															
			D2,11								R	r						
D4,2			P8	P								R						
			d0,8															
			D0,8	G11						r								
			d1,8															
			D1,8							R	r							
			d2,8															
D2,3			D2,8								R	r						
			P11	P								R						
			d0,11															
			D0,11	G10						r								
			d1,11															
			D1,11							R	r							
			d2,11															
D3,2			D2,11								R	r						
			P10	P								R						
			d0,10															
			D0,10	G11						r								
			d1,10															
			D1,10							R	r							
			d2,10															
D2,2			D2,10								R	r						
D1,1			P11	P								R						
			d0,11															
			D0,11	G14						r								
			d1,11															
			D1,11							R	r							
			d2,11															
			D2,11								R	r						
D3,3			P14	P								R						
			d0,14															
			D0,14	G14						r								
			d1,14															
			D1,14							R	r							
			d2,14															
D0,1			D2,14								R	r						
			P14	P								R						
			d0,14															
D2,1			D0,14	G11						r								
			d1,14															
			D1,14							R	r							
			d2,14															
			D2,14								R	r						
			P11	P								R						
			d0,11															
D3,2			D0,11	G12						r								
			d1,11															
			D1,11							R	r							
			d2,11															
			D2,11								R	r						
D0,2			P12	P								R						
			d0,12															
			D0,12	G10						r								
			d1,12															
			D1,12							R	r							
			d2,12															
D4,1			D2,12								R	r						
			P10	P								R						
			d0,10															
			D0,10	G11						r								
			d1,10															
D4,2			D1,10							R	r							
			d2,10															
			D2,10								R	r						
			P11	P								R						
			d0,11															
D2,3			D0,11	G8						r								
			d1,11															
			D1,11							R	r							
			d2,11															
			D2,11								R	r						
D0,3			P8	P								R					T0,15	
			d0,8															
	C0,5		D0,8	G17	L					r								
			d1,8															
	W		D1,8							R	r		t0,5					
			d2,8															
			D2,8								R	r						
D3,2			P17	P								R						
			d0,17															
			D0,17	G15						r								
			d1,17															
D3,1			D1,17							R	r							
			d2,17															
			D2,17								R	r						
			P15	P								R						
			d0,15															
			D0,15	G9						r								
			d1,15															
			D1,15							R	r							
			d2,15															
D3,3			D2,15								R	r						
			P9	P								R						
			d0,9															
D3,1			D0,9	G16						r								
			d1,9															
			D1,9							R	r							
			d2,9															
			D2,9								R	r						
D2,1			P16	P								R						
			d0,16															
			D0,16	G10						r								
			d1,16															
			D1,16							R	r							
			d2,16															
			D2,16								R	r						
D3,2			P10	P								R						
			d0,10															
			D0,10	G7						r								
			d1,10															
			D1,10							R	r							
			d2,10															
D3,2			D2,10								R	r						
			P7	P								R						
			d0,7															
D3,1			D0,7	G16						r								
			d1,7															
			D1,7							R	r							
			d2,7															
			D2,7								R	r						
D3,2			P16	P								R						
			d0,16															
			D0,16	G14						r								
			d1,16															
			D1,16							R	r							
			d2,16															
D0,2			D2,16								R	r						
			P14	P								R						
			d0,14															
			D0,14	G10						r								
			d1,14															
D0,1			D1,14							R	r							
			d2,14															
			D2,14								R	r						
			P10	P								R						
D4,2			d0,10	G15														
			D0,10							r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D3,3			P15	P								R						
			d0,15															
			D0,15	G9						r								
			d1,15															
			D1,15							R	r							
			d2,15															
D2,3			D2,15								R	r						
			P9	P								R						
			d0,9															
D4,2			D0,9	G14						r								
			d1,9															
			D1,9							R	r				T4,15			
			d2,9															
			D2,9								R	r						
									B10		B0,4							
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
D2,2			P14	P								R						
			d0,14															
			D0,14	G10						r								
			d1,14															
			D1,13							R	r							
			d2,13															
			D2,13								R	r						
D4,1			P10	P								R						
			d0,10															
			D0,10	G11						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D3,1			P11	P								R						
			d0,11															
			D0,11	G3						r								
			d1,11															
D4,1			D1,11							R	r							
			d2,11															
			D2,11								R	r						
			P3	P								R						
			d0,3															
			D0,3	G11						r								
			d1,3															
			D1,3							R	r							
			d2,3															
D4,2			D2,3								R	r						
			P11	P								R						
			d0,11															
			D0,11	G10						r								
			d1,11															
D3,3			D1,11							R	r							
			d2,11															
			D2,11								R	r						
D4,2			P10	P								R						
			d0,10															
			D0,10	G9						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D0,2	T0,15		P9	P								R	T0,5					
			d0,9															
	W		D0,9	G16						r				t0,15				
			d1,9															
D3,2			D1,9							R	r							
			d2,9															
			D2,9								R	r						
			P16	P								R						
			d0,16															
D1,2			D0,16	G13						r								
			d1,16															
			D1,16							R	r							
			d2,16															
			D2,16								R	r						
D1,3			P13	P								R						
			d0,13															
			D0,13	G6						r								
			d1,13															
			D1,13							R	r							
			d2,13															
D1,2			D2,13								R	r						
			P6	P								R						
			d0,6															
D3,3			D0,6	G9						r								
			d1,6															
			D1,6							R	r							
			d2,6															
			D2,6								R	r						
D3,3			P9	P								R						
			d0,9															
			D0,9	G2						r								
			d1,9															
			D1,9							R	r							
			d2,9															
			D2,9								R	r						
D4,1			P2	P								R						
			d0,2															
			D0,2	G9						r								
			d1,2															
D4,2			D1,2							R	r							
			d2,2															
			D2,2								R	r						
			P9	P								R						
			d0,9															
			D0,9	G9						r								
			d1,9															
			D1,9							R	r							
			d2,9															
D3,1			D2,9								R	r						
			P9	P								R						
			d0,9															
D1,2			D0,9	G6						r								
			d1,9															
			D1,9							R	r							
			d2,9															
			D2,9								R	r						
			P6	P								R						
			d0,6															
			D0,6	G11						r								
			d1,6															
			D1,6							R	r							
			d2,6															
D0,2			D2,6								R	r						
			P11	P								R						
			d0,11															
			D0,11	G6						r								
			d1,11															
			D1,11							R	r							
			d2,11															
D3,1			D2,11								R	r						
			P6	P								R						
			d0,6															
			D0,6	G8						r								
			d1,6															
D2,2			D1,6							R	r							
			d2,6															
			D2,6								R	r						
			P8	P								R						
			d0,8															
			D0,8	G13						r								
			d1,8															
			D1,8							R	r							
			d2,8															
D0,1			D2,8								R	r						
			P13	P								R						
			d0,13															
			D0,13	G16						r								
D2,3			d1,13							R								
			D1,13								r							
			d2,13															
			D2,13								R	r						
			P16	P								R						
			d0,16															
			D0,16	G10						r								
			d1,16															
D0,1			D1,16							R	r							
			d2,16															
			D2,16								R	r						
			P10	P								R						
			d0,10															
			D0,10	G13						r								
			d1,10															
D4,3			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D2,3			P13	P								R						
			d0,13															
			D0,13	G12						r								
			d1,13															
			D1,13							R	r							
			d2,13															
			D2,13								R	r						
D4,2			P12	P								R						
			d0,12															
D1,1			D0,12	G6						r								
			d1,12															
			D1,12							R	r							
			d2,12															
			D2,12								R	r						
			P6	P								R						
			d0,6															
D1,3			D0,6	G8						r								
			d1,6															
			D1,6							R	r							
			d2,6															
			D2,6								R	r						
D4,3			P8	P								R						
			d0,8															
			D0,8	G10						r								
			d1,8															
			D1,8							R	r							
			d2,8															
D0,1			D2,8								R	r						
D4,3			P10	P								R						
			d0,10															
			D0,10	G15						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D0,3			P15	P								R						
			d0,15															
			D0,15	G10						r								
			d1,15															
			D1,15							R	r							
			d2,15															
D0,3			D2,15								R	r						
			P10	P								R						
			d0,10															
D4,1			D0,10	G7						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
			P7	P								R						
			d0,7															
			D0,7	G4						r								
			d1,7															
D4,1			D1,7							R	r							
			d2,7															
			D2,7								R	r						
D3,3			P4	P								R						
			d0,4															
			D0,4	G16						r								
			d1,4															
			D1,4							R	r							
			d2,4															
			D2,4								R	r						
D0,1			P16	P								R						
			d0,16															
			D0,16	G8						r								
			d1,16															
D4,3			D1,16							R	r							
			d2,16															
			D2,16								R	r						
			P8	P								R						
			d0,8															
			D0,8	G9						r								
			d1,8															
			D1,8							R	r							
			d2,8															
D2,1			D2,8								R	r						
			P9	P								R						
			d0,9															
			D0,9	G11						r								
			d1,9															
D2,2			D1,9							R	r							
			d2,9															
			D2,9								R	r						
			P11	P								R						
			d0,11															
			D0,11	G8						r								
			d1,11															
			D1,11							R	r							
			d2,11															
D4,1			D2,11								R	r						
			P8	P								R						
			d0,8															
D2,2			D0,8	G10						r								
			d1,8															
			D1,8							R	r							
			d2,8															
			D2,8								R	r						
			P10	P								R						
			d0,10															
D0,2			D0,10	G12						r								
			d1,10															
			D1,10							R	r							
			d2,10															
			D2,10								R	r						
D0,1			P12	P								R		T0,15				
			d0,12															
			D0,12	G8						r								
			d1,12															
			D1,12							R	r							
					B10					B3,4								
			d2,12		V0													
			D2,12								R	r						
D0,3			P8	P								R						
			d0,8															
			D0,7	G13						r								
			d1,7															
			D1,7							R	r							
					B0					B3,4								
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	
			d2,7															
			D2,7								R	r						
												R						
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	
D2,1																		
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D0,2																		
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D3,2																		
D0,1																		
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
***********************
