Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Mach0	Mach1	Mach2	Cour0	Cour1	Cour2	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S							S5						
		R0		S						S5	S5				
	C0,5	R1	S	G11	S3,13	S2,13	S3,15	S1,18				S	S	S	
	C1,5	R2													
	C2,5	N0,0			V0										
	C3,5	N1,1				V1									
D0,3	W	N2,2					V2					t0,5			
	W	N3,0						V0					t1,5		
	W		P11	P										t2,5	
			d0,11												
D2,3			D0,7	G11					r						
			d1,7												
			D1,3						R	r					
			d2,3												
			U2,2												
			D2,1							R	r				
D2,1			P11	P							R				
			d0,11												
			D0,11	G11					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			U2,1												
D1,3			D2,10							R	r				
			P11	P							R				
			d0,11												
D3,3			D0,11	G13					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,10							R	r				
D1,1			P13	P							R				
			d0,13												
			D0,13	G11					r						
			d1,13												
			D1,13						R	r					
			d2,13												
D0,1			D2,13							R	r				
			P11	P							R				
			d0,11												
			D0,11	G6					r						
			d1,11												
D2,2			D1,11						R	r				T2,5	
			d2,11												
	W		D2,11							R	r			t3,5	
											R				
		N2,0					B0				B3,0				
D1,2			P6	P			V0						T1,5		
			d0,6												
			D0,6	G14					r						
			d1,6												
	T2,10		D1,6						R	r					
			d2,6												
	W		D2,5							R	r		t2,10		
D0,1		N1,2			B0	B0			B3,0	B2,0	R	T0,5			
			P14	P		V2									
			d0,14												
			U0,1												
D1,2			D0,14	G13					r						
			d1,14												
			D1,13						R	r					
			d2,13												
		N0,1	D2,13		V1					R	r				
	T1,10		P13	P							R				
			d0,13												
	W		D0,12	G17					r			t1,10			
D1,2			d1,12						R						
	T0,10		D1,12							r					
			d2,12							R					
			D2,12								r				
D2,2			P17	P							R				
			d0,17												
			D0,17	G8					r						
			d1,17												
			D1,17						R	r					
			d2,17												
			D2,17							R	r				
D2,1			P8	P							R				
			d0,8												
			D0,8	G12					r						
			d1,8												
D0,1			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P12	P							R				
			d0,12												
			D0,12	G6					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D3,2			D2,12							R	r				
	W										R			T3,5	
			P6	P				B0	B1,0					t0,10	
			d0,6												
D2,2			D0,5	G12					r						
			d1,5												
	T3,10		D1,5						R	r					
			d2,5												
			D2,5							R	r				
			P12	P							R				
			d0,12												
D2,1			D0,12	G4					r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,12							R	r				
D2,3	C2,5		P4	P			L				R		T2,10		
			d0,4												
	W		D0,4	G18					r				t3,10		
			d1,4												
			D1,4						R	r					
			d2,4												
D0,3			D2,4							R	r				
			P18	P							R				
			d0,18												
			D0,18	G14					r						
			d1,18												
D2,3			D1,18						R	r					
			d2,18												
			D2,18							R	r				
D1,3			P14	P							R				
			d0,14												
			D0,14	G8					r						
			d1,14												
			D1,14						R	r					
			d2,14												
D1,1			D2,14							R	r				
			P8	P							R				
			d0,8												
			D0,8	G10					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D0,1			P10	P							R				
			d0,10												
			D0,10	G11					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
			P11	P							R				
			d0,11												
D3,2			D0,11	G14					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
D3,1			P14	P							R				
			d0,14												
			D0,14	G9					r						
			d1,14												
			D1,14						R	r					
			d2,14												
D1,2			D2,14							R	r				
	W										R	T1,10			
			P9	P		B5					B2,0	t2,5			
			d0,9												
D0,2		N1,0	D0,9	G9		V0			r						
			d1,9												
			D1,9						R	r					
			d2,9			B0			B2,0						
			U2,1												
		N1,1	D2,9			V1				R	r				
	T1,10		P9	P							R				
			d0,9												
			D0,8	G6					r						
			d1,8												
D3,2			D1,8						R	r					
			d2,8												
			D2,7							R	r				
			P6	P							R				
			d0,6												
D0,2			D0,6	G8					r						
			d1,6												
			D1,6						R	r					
			d2,6												
			D2,6							R	r				
D1,1			P8	P							R				
			d0,8												
			D0,8	G13					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D2,3			P13	P							R	T2,5			
			d0,13												
	W		D0,13	G6					r			t1,10			
			d1,13												
			D1,13						R	r					
			d2,13				B0		B3,0						
		N2,1	D2,13				V1			R	r				
D3,2	T2,10		P6	P							R				
			d0,6												
			U0,1												
			D0,6	G11					r						
			d1,6												
			D1,6						R	r					
			d2,6												
D3,2			D2,6							R	r				
			P11	P							R				
			d0,11												
D3,2			D0,10	G17					r						
			d1,10												
			D1,10						R	r					
			d2,10												
	C3,5		D2,10					L		R	r		T3,10		
D3,3	W		P17	P							R		t2,10		
			d0,17												
			D0,17	G12					r						
			d1,17												
			D1,17						R	r					
			d2,17												
			D2,17							R	r				
			P12	P							R				
			d0,12												
D3,2			D0,12	G9					r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,12							R	r				
D1,2			P9	P							R				
			d0,9												
			D0,9	G14					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D3,2			P14	P							R				
			d0,14												
			D0,14	G8					r						
			d1,14												
			D1,14						R	r					
			d2,14												
D0,3			D2,14							R	r			T0,10	
			P8	P							R				
			d0,8												
	W		D0,8											t3,5	
			d1,8	G15	B5				r	B3,0				T3,5	
			D1,7						R						
			d2,7					B0	B1,0	r					
D1,3			D2,7							R	r				
		N3,1	P15	P	B0			V1		B3,0	R				
			d0,15												
			D0,14	G15					r						
			d1,14												
D1,3			D1,13						R	r					
			d2,13												
	T0,10		D2,13			L				R	r	T1,10			
	W										R			t0,10	
	C1,5														
D2,3	T3,10														
	W		P15	P								t1,5			
			d0,15												
			D0,15	G2					r						
			d1,15												
			D1,15						R	r					
			d2,15												
			D2,15							R	r				
D1,3			P2	P							R				
			d0,2												
			D0,2	G9					r						
			d1,2												
			D1,2						R	r					
			d2,2												
D3,2			D2,2							R	r				
			P9	P							R				
			d0,9												
			D0,9	G12					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D2,2			P12	P							R				
			d0,12												
			D0,12	G6					r						
			d1,12												
D1,3			D1,12						R	r					
			d2,12												
			D2,12							R	r	T1,5			
	W	N1,2				B0				B2,0	R	t3,10			
D2,1	T1,10		P6	P		V2									
			d0,6												
			D0,6	G8					r						
			d1,6												
			D1,5						R	r					
			d2,5												
			D2,5							R	r				
D0,3			P8	P							R				
			d0,8												
			D0,8	G6					r						
			d1,8												
			D1,8						R	r					
			d2,8												
D2,1			D2,8							R	r				
			P6	P							R				
			d0,6												
			D0,6	G11					r						
			d1,6												
			D1,6						R	r					
			d2,6												
D1,3			D2,6							R	r				
			P11	P							R				
			d0,11												
			D0,11	G9					r						
			d1,11												
D0,2			D1,11						R	r					
			d2,11												
			D2,11							R	r				
D2,1			P9	P							R				
			d0,9												
			D0,9	G14					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D1,2			P14	P							R				
			d0,14												
			D0,14	G15					r						
			d1,14												
			D1,14						R	r					
			d2,14												
D3,2			D2,14							R	r				
D1,2			P15	P							R				
			d0,15												
			D0,15	G12					r						
			d1,15												
			D1,15						R	r					
			d2,15												
			D2,15							R	r				
D0,1			P12	P							R				
			d0,12												
			D0,12	G9					r						
			d1,12												
D0,2			D1,12						R	r					
			d2,12												
			D2,12							R	r			T0,10	
	C0,5				L						R				
D3,1	W		P9	P										t1,10	
			d0,9												
			D0,9	G7					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D2,3			D2,9							R	r				
	W										R		T2,10		
			P7	P			B5			B3,0			t0,5		
			d0,7												
			D0,7	G12					r						
			d1,7												
			D1,6						R	r					
			d2,6												
D0,1			D2,6							R	r				
		N2,2					B0			B3,0	R				
			P12	P			V2								
			d0,12												
			D0,12	G10					r						
			d1,12												
D1,1			D1,11						R	r					
			d2,11												
			D2,11							R	r				
	T2,10		P10	P							R				
			d0,10												
D0,1			D0,10	G13					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
D0,2			P13	P							R				
			d0,13												
			D0,13	G11					r						
			d1,13												
			D1,13						R	r					
			d2,13												
D3,3			D2,13							R	r				
	W										R	T3,10			
			P11	P				B5		B1,0		t2,10			
			d0,11												
			D0,11	G8					r						
			d1,11												
D2,1			D1,10						R	r					
			d2,10												
			D2,10							R	r				
			P8	P							R				
			d0,8												
		N3,2	D0,8	G12				B0	r	B1,0					
			d1,8					V2	R						
			U1,1												
			D1,8							r					
			d2,8												
D3,1			D2,8							R	r				
	T3,10		P12	P							R				
			d0,12												
			D0,12	G13					r						
			d1,12												
D0,3			D1,11						R	r					
			d2,11												
			D2,11							R	r		T0,5		
			P13	P							R				
			d0,13												
	W		D0,13	G13	B0				r	B3,0			t3,10		
			d1,13						R						
			D1,12							r					
			d2,12												
D1,2	T0,10		D2,12							R	r			T1,10	
	W										R			t0,10	
			P13	P		B5					B2,0				
			d0,13												
		N1,0	D0,13	G13		V0			r						
			d1,13												
D3,3			D1,13						R	r					
			d2,13												
			U2,1												
			D2,13			B0			B2,0	R	r				
		N1,1	P13	P		V1					R				
	T1,10		d0,13	G8											
D3,1			D0,12						r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,11							R	r				
D0,3			P8	P							R				
			d0,8												
			D0,8	G16					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D0,2			P16	P							R				
			d0,16												
			D0,16	G12					r						
			d1,16												
			D1,16						R	r					
			d2,16												
D3,3			D2,16							R	r				
D2,1			P12	P							R				
			d0,12												
			D0,12	G14					r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,12							R	r				
D1,2			P14	P							R				
			d0,14												
			D0,14	G3					r						
			d1,14												
			D1,14						R	r					
			d2,14												
D1,2			D2,14							R	r				
			P3	P							R				
			d0,3												
			D0,3	G13					r						
			d1,3												
			D1,3						R	r					
			d2,3												
D1,3			D2,3							R	r				
			P13	P							R				
			d0,13												
			D0,13	G17					r						
			d1,13												
			D1,13						R	r					
			d2,13												
D3,3			D2,13							R	r		T3,10		
	W										R		t1,10		
			P17	P				B5			B1,0				
			d0,17												
			D0,17	G16					r						
			d1,17												
			D1,17						R	r					
			d2,17												
D1,1			D2,16							R	r				
											R				
		N3,0						B0			B1,0				
			P16	P				V0							
			d0,16												
			D0,16	G19					r						
			d1,16												
D2,2			D1,16						R	r					
			d2,16												
			D2,15							R	r				
	T3,10		P19	P							R				
			d0,19												
D1,2			D0,19	G8					r				T1,10		
			d1,19												
	C1,5		D1,19			L			R	r					
			d2,19												
	W		D2,19							R	r		t3,10		
			P8	P							R				
			d0,8												
D2,3			D0,8	G5					r						
			d1,8												
			D1,8						R	r					
			d2,8							R					
			D2,8								r				
D3,3			P5	P							R				
			d0,5												
			D0,5	G9					r						
			d1,5												
D1,3			D1,5						R	r					
			d2,5												
			D2,5							R	r				
			P9	P							R				
			d0,9												
D0,2			D0,9	G15					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D1,3			P15	P							R				
			d0,15												
			D0,15	G10					r						
			d1,15												
			D1,15						R	r					
			d2,15												
D3,3			D2,15							R	r				
			P10	P							R				
			d0,10												
			D0,10	G15					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
D0,3			P15	P							R			T0,10	
			d0,15												
	W		D0,15											t1,5	
	C1,5		d1,15	G7	B5	L			r	B3,0				T1,5	
	W		D1,14						R	r				t1,5	
			d2,14												
D0,1			D2,14							R	r				
		N0,2			B0					B3,0	R				
D0,2			P7	P	V2										
			d0,7												
			D0,7	G11					r						
			d1,7												
			D1,6						R	r					
			d2,6												
			D2,6							R	r				
D3,3	T0,10		P11	P							R				
			d0,11												
			D0,11	G16					r				T3,10		
			d1,11												
	W		D1,11						R	r			t0,10		
			d2,11					B5	B1,0						
		N3,1	D2,11					V1		R	r				
D3,2			P16	P							R				
			d0,16												
			D0,15	G6				B0	r	B1,0					
			d1,15						R						
D1,2			D1,14							r					
			d2,14												
			D2,14							R	r				
	T3,10		P6	P							R				
			d0,6												
D2,1			D0,6	G10					r						
			d1,6												
			D1,6						R	r		T2,10			
			d2,6												
	W		D2,6							R	r	t3,10			
											R				
D1,2			P10	P			B5				B3,0			T1,5	
			d0,10												
		N2,0	D0,10	G8		B0	V0		r	B2,0					
			d1,10						R						
			D1,9							r					
			d2,9												
D3,3			D2,8				B0		B3,0	R	r				
	T1,10	N2,1					V1				R				
	W		P8	P										t1,10	
			d0,8												
			D0,7	G8					r						
			d1,7												
			D1,7						R	r					
			d2,7												
D3,1	T2,10		D2,7							R	r				
			P8	P							R				
			d0,8												
			D0,8	G12					r						
			d1,8												
			D1,8						R	r					
			d2,8												
D3,2			D2,8							R	r				
			P12	P							R				
			d0,12												
			D0,12	G7					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D2,1			D2,12							R	r				
			P7	P							R				
			d0,7												
D0,3			D0,7	G6					r						
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
D3,3			P6	P							R				
			d0,6												
			D0,6	G8					r			T3,10			
			d1,6												
	W		D1,6						R	r		t2,10			
			d2,6												
			D2,6							R	r				
D1,2		N3,2						B5		B1,0	R				
			P8	P				V2							
			d0,8												
			D0,8	G12					r						
			d1,8												
D2,1			D1,7					B0	R	r	B1,0				
			d2,7												
			D2,6							R	r				
	T3,10		P12	P							R				
			d0,12	G13											
D2,1			D0,12						r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,12							R	r				
D3,1			P13	P							R				
			d0,13												
			D0,13	G10					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
D3,3			P10	P							R				
			d0,10												
			D0,10	G11					r						
			d1,10												
			D1,10						R	r					
			d2,10												
D1,1			D2,10							R	r				
			P11	P							R				
			d0,11												
D0,1			D0,11	G15					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
			P15	P							R				
			d0,15												
			D0,15	G11					r						
			d1,15												
D3,1			D1,15						R	r					
			d2,15												
			D2,15							R	r				
D1,2			P11	P							R				
			d0,11												
			D0,11	G9					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
			P9	P							R				
			d0,9												
D1,2			D0,9	G10					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D0,1			P10	P							R		T0,10		
			d0,10												
	W		D0,10	G4	B5				r		B3,0		t3,10		
			d1,10												
		N0,0	D1,10		V0				R	r					
			d2,10							R					
			U2,1												
D3,2			D2,10		B0				B3,0		r				
			P4	P							R				
			d0,4												
			U0,1												
			D0,4	G3					r						
			d1,4												
D3,1		N0,1	D1,4		V1				R	r					
			d2,4												
			U2,1												
			D2,4							R	r		T3,10		
											R				
	T0,10	N3,0						B5			B1,0				
D0,1	W		P3	P				V0					t0,10		
			d0,3												
			D0,2	G12					r						
			d1,2												
			D1,2						R	r					
			d2,2												
			U2,1												
			D2,1					B0	B1,0	R	r				
D2,3		N3,1	P12	P				V1			R				
	T3,10		d0,12	G3											
			D0,11						r						
			d1,11												
D2,2			D1,11						R	r					
			d2,11												
			D2,10							R	r				
			P3	P							R				
			d0,3												
			D0,3	G13					r						
			d1,3												
D2,3			D1,3						R	r		T2,10			
			d2,3												
	C2,5		D2,3				L			R	r				
	W		P13	P							R	t3,10			
			d0,13												
D2,1			D0,13	G8					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
D2,3			P8	P							R				
			d0,8												
			D0,8	G4					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P4	P							R				
			d0,4												
			D0,4	G14					r						
			d1,4												
D1,2			D1,4						R	r					
			d2,4												
	C1,5		D2,4			L				R	r			T1,10	
			P14	P							R				
			d0,14												
	W		D0,14	G10					r					t2,5	
			d1,14											T2,5	
	C2,5		D1,14				L		R	r					
			d2,14												
D3,1	W		D2,14							R	r			t1,5	
			P10	P							R				
			d0,10												
			D0,10	G9					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
D1,1			P9	P							R				
			d0,9												
			D0,9	G7					r						
			d1,9												
D3,3			D1,9						R	r					
			d2,9												
			D2,9							R	r				
			P7	P							R				
			d0,7												
D3,1			D0,7	G10					r						
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
			P10	P							R				
			d0,10												
			D0,10	G9					r						
			d1,10												
			D1,10						R	r					
			d2,10												
D0,2			D2,10							R	r				
			P9	P							R				
			d0,9												
			D0,9	G15					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D3,2			D2,9							R	r				
			P15	P							R				
			d0,15												
			D0,15	G7					r						
			d1,15												
			D1,15						R	r					
			d2,15												
			D2,15							R	r				
D1,3			P7	P							R				
			d0,7	G9											
			D0,7						r						
			d1,7												
D0,2			D1,7						R	r					
			d2,7												
			D2,7							R	r				
D3,2			P9	P							R				
			d0,9												
			D0,9	G7					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D3,2	W										R	T3,10			
			P7	P				B5		B1,0		t2,5			
			d0,7												
			D0,7	G8					r						
			d1,7												
			U1,1												
D2,1			D1,7						R	r					
			d2,7												
		N3,2	D2,7					V2		R	r				
											R				
			P8	P				B0			B1,0				
			d0,8												
			D0,8	G4					r						
			d1,8												
			D1,7						R	r					
			d2,7												
			U2,1												
D1,2			D2,7							R	r			T1,5	
D1,2	T3,10	N3,0	P4	P		B0		V0		B2,0	R				
			d0,4												
	W	N1,2	D0,4	G6		V2			r					t3,10	
			d1,4												
			U1,1												
			D1,4						R	r					
			d2,4												
			U2,1												
			D2,4							R	r				
D2,3	T1,10		P6	P							R				
			d0,6												
			D0,6	G6					r						
			d1,6												
D3,2			D1,5						R	r					
			d2,5												
			D2,4							R	r				
			P6	P							R				
			d0,6												
			D0,6	G4					r						
			d1,6												
			D1,6						R	r					
			d2,6												
D2,3			D2,6							R	r				
			P4	P							R				
			d0,4												
			D0,4	G10					r			T2,5			
			d1,4												
	W		D1,4						R	r		t1,10			
			d2,4												
			D2,4							R	r				
D3,1		N2,2					B0			B3,0	R				
			P10	P			V2								
			d0,10												
	T2,10		D0,10	G8					r						
			d1,10												
			D1,9						R	r					
			d2,9												
D2,1			D2,9							R	r				
			P8	P							R				
			d0,8												
D1,1			D0,8	G10					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D0,1			P10	P							R				
			d0,10												
			D0,10	G16					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
D2,2			P16	P							R				
			d0,16												
			D0,16	G10					r						
			d1,16												
			D1,16						R	r					
			d2,16												
			D2,16							R	r				
D2,1			P10	P							R				
			d0,10												
			D0,10	G13					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
			P13	P							R				
			d0,13												
D2,1			D0,13	G15					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
			P15	P							R				
			d0,15												
			D0,15	G7					r						
			d1,15												
D3,2			D1,15						R	r					
			d2,15												
			D2,15							R	r				
D0,3			P7	P							R				
			d0,7												
			D0,7	G15					r						
			d1,7												
			D1,7						R	r					
			d2,7												
D1,1			D2,7							R	r				
			P15	P							R				
			d0,15												
			D0,15	G9					r						
			d1,15												
			D1,15						R	r					
			d2,15												
			D2,15							R	r				
D2,2			P9	P							R				
			d0,9												
			D0,9	G11					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D0,2	W										R		T0,10		
			P11	P	B5					B3,0			t2,10		
			d0,11												
		N0,2	D0,11	G12	V2				r						
			d1,11						R						
D0,3			D1,10							r					
			d2,10												
			D2,10							R	r				
											R				
		N0,0			B0						B3,0				
			P12	P	V0										
			d0,12												
D1,2			D0,12	G8					r						
			d1,12												
			D1,12						R	r					
			d2,12												
	T0,10		D2,11							R	r				
			P8	P							R				
			d0,8												
D0,3			D0,8	G7					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P7	P							R				
			d0,7												
D0,2			D0,7	G8					r						
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
D2,1	C2,5						L				R		T2,10		
	W		P8	P									t0,10		
			d0,8												
			D0,8	G12					r						
			d1,8												
			D1,8						R	r					
			d2,8												
D2,1			D2,8							R	r				
			P12	P							R				
			d0,12												
			D0,12	G16					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D3,3			D2,12							R	r				
			P16	P							R				
			d0,16												
D3,1			D0,16	G10					r						
			d1,16												
			D1,16						R	r				T3,10	
			d2,16												
	W		D2,16					B5	B1,0	R	r			t2,5	
D3,3		N3,1	P10	P				V1			R				
			d0,10												
			D0,9	G8					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D2,3			D2,9							R	r				
		N3,2						B0		B1,0	R				
			P8	P				V2							
			d0,8												
D1,3			D0,8	G13					r						
			d1,8												
			D1,7						R	r		T1,10			
			d2,7												
			D2,7							R	r				
	T3,10										R				
D1,3	W		P13	P		B5					B2,0	t3,10			
			d0,13												
		N1,0	D0,13	G6		V0			r						
			d1,13												
			D1,13						R	r					
			d2,13												
D1,1			D2,12			B0			B2,0	R	r				
D0,2	T1,10	N1,1	P6	P		V1					R				
			d0,6												
			D0,5	G8					r				T0,10		
			d1,5												
	C0,5		D1,5		L				R	r					
			d2,5												
	W		D2,5							R	r		t1,10		
D0,1			P8	P							R				
			d0,8												
			D0,8	G10					r						
			d1,8												
			D1,8						R	r					
			d2,8												
D1,3			D2,8							R	r				
			P10	P							R				
			d0,10												
			D0,10	G9					r						
			d1,10												
			D1,10						R	r					
			d2,10												
D0,3			D2,10							R	r				
			P9	P							R				
			d0,9												
			D0,9	G14					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D3,3			D2,9							R	r				
D0,3			P14	P							R				
			d0,14												
			D0,14	G13					r						
			d1,14												
			D1,14						R	r					
			d2,14												
			D2,14							R	r				
D1,3	W										R		T1,10		
													t0,5		
			P13	P		B5				B2,0			T0,5		
			d0,13												
			D0,13	G13					r						
			d1,13												
D2,1			D1,12						R	r				T2,5	
			d2,12		B0				B3,0						
			D2,12							R	r				
						B0				B2,0	R				
			P13	P			B0				B3,0				
			d0,13												
		N1,2	D0,12	G15		V2			r						
D3,1			d1,12						R						
	T0,10		D1,11							r					
			d2,11												
	W		D2,10							R	r		t0,10		
	T1,10										R				
D0,3	W													t1,10	
	T2,10		P15	P											
			d0,15												
			D0,15	G13					r						
			d1,15												
			D1,15						R	r					
			d2,15												
			D2,15							R	r				
D2,3			P13	P							R				
			d0,13												
			D0,13	G4					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
			P4	P							R				
			d0,4												
D1,1			D0,4	G8					r						
			d1,4												
			D1,4						R	r					
			d2,4												
			D2,4							R	r				
			P8	P							R				
			d0,8												
D1,1			D0,8	G9					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P9	P							R				
			d0,9												
D3,2			D0,9	G11					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D2,2			P11	P							R				
			d0,11												
			D0,11	G8					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
D1,3			P8	P							R				
			d0,8												
			D0,8	G10					r						
			d1,8												
			D1,8						R	r					
			d2,8												
D3,2			D2,8							R	r	T3,10			
	W										R	t2,10			
			P10	P				B5			B1,0				
			d0,10												
			D0,10	G8					r						
			d1,10												
			D1,10						R	r					
			d2,10												
D3,2			D2,9							R	r				
											R				
								B0			B1,0				
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	
			P8	P											
			d0,8												
			D0,8	G13					r						
			d1,8												
D3,3			D1,8						R	r					
			d2,8												
			D2,7							R	r				
D3,2			P13	P							R				
			d0,13												
			D0,13	G7					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
D2,2			P7	P							R				
			d0,7												
D0,3			D0,7	G10					r						
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
			P10	P							R				
			d0,10												
			D0,10	G10					r						
			d1,10												
			D1,10						R	r					
			d2,10												
D3,2			D2,10							R	r				
			P10	P							R				
			d0,10												
			D0,10	G9					r						
			d1,10												
			D1,10						R	r					
			d2,10												
D2,2			D2,10							R	r				
			P9	P							R				
			d0,9												
			D0,9	G8					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D0,1			D2,9							R	r		T0,10		
			P8	P							R				
			d0,8												
			D0,8	G13					r						
			d1,8												
			D1,8						R	r					
			d2,8		B5				B3,0						
		N0,1	D2,8		V1					R	r				
D0,3					B0					B3,0	R				
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
			P13	P											
			d0,13												
			D0,12	G10					r						
			d1,12												
D0,1			D1,11						R	r					
			d2,11												
			D2,11							R	r				
			P10	P							R				
			d0,10												
			D0,10	G11					r						
			d1,10												
D1,1			D1,10						R	r					
			d2,10												
			D2,10							R	r				
			P11	P							R				
			d0,11												
D0,3			D0,11	G11					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
D2,2			P11	P							R				
			d0,11												
			D0,11	G17					r			T2,10			
			d1,11												
			D1,11				B5		R	r	B3,0				
			d2,11							R					
			D2,10								r				
D0,3											R				
			P17	P			B0				B3,0				
			d0,17												
		N2,0	D0,17	G11			V0		r						
			d1,17												
			D1,17						R	r					
			d2,17												
D0,2			D2,16							R	r				
	T2,10										R				
	W		P11	P									t2,10		
			d0,11												
D3,2			D0,11	G17					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
			P17	P							R				
			d0,17												
			D0,17	G6					r						
			d1,17												
			D1,17						R	r					
			d2,17												
D1,2			D2,17							R	r				
			P6	P							R				
			d0,6												
			D0,6	G14					r						
			d1,6												
D2,2			D1,6						R	r					
			d2,6												
			D2,6							R	r				
			P14	P							R				
			d0,14												
			D0,14	G11					r						
			d1,14												
			D1,14						R	r					
			d2,14												
D0,2			D2,14							R	r				
			P11	P							R				
			d0,11												
D2,1			D0,11	G13					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
D1,3											R			T1,10	
						B5					B2,0				
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
			P13	P											
			d0,13												
			D0,13	G12					r						
			d1,13												
			D1,13						R	r					
			d2,13												
D0,3			D2,12							R	r				
			P12	P							R				
			d0,12												
			D0,12	G8					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D0,1			D2,12							R	r				
			P8	P							R				
			d0,8												
			D0,8	G11					r						
			d1,8												
D3,3			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P11	P							R				
			d0,11												
			D0,11	G7					r						
			d1,11												
			D1,11						R	r					
			d2,11												
D3,2			D2,11							R	r				
			P7	P							R				
			d0,7												
			D0,7	G8					r						
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
D1,2			P8	P							R				
			d0,8												
			D0,8	G9					r						
			d1,8												
D1,2			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D1,3			P9	P							R				
			d0,9												
			D0,9	G11					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D1,3			D2,9							R	r				
			P11	P							R				
			d0,11												
D1,3			D0,11	G12					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
D0,2			P12	P							R				
			d0,12												
			D0,12	G16					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D1,1			D2,12							R	r				
			P16	P							R				
			d0,16												
			D0,16	G12					r						
			d1,16												
			D1,16						R	r					
			d2,16												
D0,2			D2,16							R	r				
			P12	P							R				
			d0,12												
			D0,12	G8					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D2,2			D2,12							R	r				
			P8	P							R				
			d0,8												
			D0,8	G13					r						
			d1,8												
			D1,8						R	r					
			d2,8												
D2,2			D2,8							R	r				
			P13	P							R				
			d0,13												
			D0,13	G10					r						
			d1,13												
			D1,13						R	r					
			d2,13												
D1,2			D2,13							R	r				
			P10	P							R				
			d0,10												
			D0,10	G10					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
			P10	P							R				
			d0,10												
D0,1			D0,10	G12					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
D0,1			P12	P							R				
			d0,12												
			D0,12	G12					r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,12							R	r				
D3,3			P12	P							R				
			d0,12												
			D0,12	G7					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D2,3			D2,12							R	r		T2,10		
			P7	P			B5		B3,0		R				
			d0,7	G10											
			U0,1												
			D0,7						r						
			d1,7												
			D1,7						R	r					
			d2,7												
D0,1			D2,7							R	r				
			P10	P							R				
			d0,10												
			D0,9	G11					r						
			d1,9												
			D1,9						R	r					
			d2,9				B0		B3,0						
			D2,9							R	r				
D3,3		N2,1	P11	P			V1				R				
			d0,11												
			D0,10	G7					r						
			d1,10												
			D1,10						R	r					
			d2,10												
D2,2	T2,10		D2,10							R	r				
	W		P7	P							R	t2,10			
			d0,7												
D2,1			D0,7	G5					r						
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
D0,3			P5	P							R				
			d0,5												
			D0,5	G8					r						
			d1,5												
			D1,5						R	r					
			d2,5												
D1,1			D2,5							R	r				
			P8	P							R				
			d0,8												
			D0,8	G13					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D1,1			P13	P							R				
			d0,13												
			D0,13	G10					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
D0,1			P10	P							R				
			d0,10												
			D0,10	G12					r						
			d1,10												
			D1,10						R	r					
			d2,10												
D3,3			D2,10							R	r				
			P12	P							R				
			d0,12												
			D0,12	G12					r						
			d1,12												
D3,2			D1,12						R	r					
			d2,12												
			D2,12							R	r				
D1,1			P12	P							R				
			d0,12												
			D0,12	G9					r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,12							R	r				
D2,1			P9	P							R				
			d0,9												
			D0,9	G10					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D0,2			P10	P							R				
			d0,10												
			D0,10	G7					r						
			d1,10												
D3,3			D1,10						R	r					
			d2,10												
			D2,10							R	r				
			P7	P							R				
			d0,7												
D0,1			D0,7	G7					r						
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
D3,3			P7	P							R				
			d0,7												
			D0,7	G12					r						
			d1,7												
			D1,7						R	r					
			d2,7												
D3,1			D2,7							R	r				
			P12	P							R				
			d0,12												
			D0,12	G7					r						
			d1,12												
D2,2			D1,12						R	r					
			d2,12												
			D2,12							R	r				
			P7	P							R				
			d0,7												
			D0,7	G7					r						
			d1,7												
			D1,7						R	r					
			d2,7												
D2,1			D2,7							R	r				
			P7	P							R				
			d0,7												
			D0,7	G8					r						
			d1,7												
D3,2			D1,7						R	r					
			d2,7												
			D2,7							R	r				
			P8	P							R				
			d0,8												
			D0,8	G17					r						
			d1,8												
			D1,8						R	r					
			d2,8												
D1,2			D2,8							R	r				
			P17	P							R				
			d0,17												
D2,3			D0,17	G16					r			T2,10			
			d1,17												
			D1,17						R	r					
			d2,17												
			D2,17							R	r				
		N2,2					B5			B3,0	R				
D1,1			P16	P			V2								
			d0,16												
			D0,16	G8					r						
			d1,16												
			D1,15				B0		R	r	B3,0				
			d2,15												
D2,2			D2,14							R	r				
	T2,10										R				
	W		P8	P										t2,10	
			d0,8												
			D0,8	G4					r						
			d1,8												
D1,2			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P4	P							R				
			d0,4												
			D0,4	G11					r						
			d1,4												
			D1,4						R	r					
			d2,4												
D0,2			D2,4							R	r				
			P11	P							R				
			d0,11												
			D0,11	G9					r						
			d1,11												
			D1,11						R	r					
			d2,11												
D0,3			D2,11							R	r				
			P9	P							R				
			d0,9												
			D0,9	G7					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D3,2			D2,9							R	r				
D1,1			P7	P							R				
			d0,7												
			D0,7	G11					r						
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
D2,2			P11	P							R				
			d0,11												
			D0,11	G8					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
D0,3			P8	P							R				
			d0,8												
			D0,8	G8					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D0,2			P8	P							R				
			d0,8												
			D0,8	G8					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D1,3			P8	P							R				
			d0,8												
			D0,8	G13					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D2,2			P13	P							R				
			d0,13												
			D0,13	G14					r						
			d1,13												
			D1,13						R	r					
			d2,13												
D3,3			D2,13							R	r				
			P14	P							R				
			d0,14												
D1,3			D0,14	G10					r						
			d1,14												
			D1,14						R	r					
			d2,14												
			D2,14							R	r				
			P10	P							R				
			d0,10												
			D0,10	G14					r						
			d1,10												
D3,1			D1,10						R	r					
			d2,10												
			D2,10							R	r				
			P14	P							R				
			d0,14												
D1,2			D0,14	G9					r						
			d1,14												
			D1,14						R	r					
			d2,14												
			D2,14							R	r				
			P9	P							R				
			d0,9												
			D0,9	G13					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D2,1			D2,9							R	r				
D2,1			P13	P							R				
			d0,13												
			D0,13	G10					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
			P10	P							R				
			d0,10												
D0,1			D0,10	G13					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
D3,3			P13	P							R				
			d0,13												
			D0,13	G9					r						
			d1,13												
			D1,13						R	r					
			d2,13												
D1,2			D2,13							R	r				
			P9	P							R				
			d0,9												
D2,2			D0,9	G19					r					T2,10	
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
											R				
							B5				B3,0				
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	
D2,1															
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	
D3,1															
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	
D1,1															
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	
D2,1															
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
***********************
