Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Mach0	Mach1	Mach2	Cour0	Cour1	Cour2	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S							S5						
		R0		S						S5	S5				
	C0,5	R1	S	G11	S3,13	S2,13	S3,15	S1,18				S	S	S	
	C1,5	R2													
	C2,5	N0,0			V0										
	C3,5	N1,1				V1									
D0,3	W	N2,2					V2					t0,5			
	W	N3,0						V0					t1,5		
	W		P11	P										t2,5	
			d0,11												
D2,3			D0,7	G11					r						
			d1,7												
			D1,3						R	r					
			d2,3												
			U2,2												
			D2,1							R	r				
D2,1			P11	P							R				
			d0,11												
			D0,11	G11					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			U2,1												
D1,3			D2,10							R	r				
			P11	P							R				
			d0,11												
D3,3			D0,11	G13					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,10							R	r				
D1,1			P13	P							R				
			d0,13												
			D0,13	G11					r						
			d1,13												
			D1,13						R	r					
			d2,13												
D0,1			D2,13							R	r				
			P11	P							R				
			d0,11												
			D0,11	G6					r						
			d1,11												
D2,2			D1,11						R	r				T2,5	
			d2,11												
	W		D2,11							R	r			t3,5	
											R				
							B0				B3,0				
D1,2		N2,0	P6	P			V2						T1,5		
			d0,6												
			D0,6	G14					r						
			d1,6												
	T2,10		D1,6						R	r					
			d2,6												
	W		D2,5							R	r		t2,10		
						B0				B2,0					
D0,1					B0	V1			B3,0		R	T0,5			
		N1,2	P14	P	V0										
			d0,14												
			U0,1												
D1,2			D0,14	G13					r						
			d1,14												
		N0,1	D1,13						R	r					
			d2,13												
			D2,13							R	r				
	T1,10		P13	P							R				
			d0,13												
D1,2	W		D0,12	G14					r			t1,10			
			d1,12												
	T0,10		D1,12						R	r					
			d2,12												
			D2,12							R	r				
			P14	P							R				
			d0,14												
D2,2			D0,14	G8					r						
			d1,14												
			D1,14						R	r					
			d2,14												
			D2,14							R	r				
D2,1			P8	P							R				
			d0,8												
			D0,8	G12					r						
			d1,8												
			D1,8						R	r					
			d2,8												
D0,1			D2,8							R	r				
			P12	P							R				
			d0,12												
			D0,12	G6					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D3,2			D2,12							R	r				
			P6	P							R			T3,5	
			d0,6												
	W		D0,6	G7					r					t0,10	
			d1,6												
			D1,6						R	r					
								B0	B1,0						
			d2,6					V0							
D3,3			D2,6							R	r				
	T3,10	N3,1	P7	P							R				
			d0,7												
			U0,1												
			D0,7	G9					r						
			d1,7												
			D1,7						R	r					
			d2,7												
D2,2			D2,7							R	r				
			P9	P							R				
			d0,9												
			D0,8	G11					r						
			d1,8												
D0,1			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D2,3			P11	P							R				
			d0,11												
			D0,11	G14					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
			P14	P							R				
			d0,14												
D2,3			D0,14	G14					r						
			d1,14												
			D1,14						R	r					
			d2,14												
	W		D2,14							R	r		T2,10		
							B5		B3,0		R		t3,10		
			P14	P			V0								
			d0,14												
			D0,13	G7					r						
			d1,13												
D0,3			D1,13						R	r					
							B0		B3,0						
			d2,13				V0								
		N2,1	D2,13							R	r				
D3,3	T2,10		P7	P							R				
			d0,7												
			D0,6	G12					r						
			d1,6												
			D1,6						R	r					
			d2,6												
D2,2			D2,6							R	r				
			P12	P							R				
			d0,12												
D0,3			D0,12	G17					r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,12							R	r				
			P17	P							R				
			d0,17												
D3,1			D0,17	G10					r						
			d1,17												
			D1,17						R	r					
			d2,17												
			D2,17							R	r				
			P10	P							R				
			d0,10												
D0,2			D0,10	G9					r						
			d1,10												
			D1,10						R	r				T0,10	
			d2,10												
	W		D2,10							R	r			t2,10	
					B5					B3,0					
			P9	P	V1						R				
			d0,9												
		N0,2	D0,9	G6					r						
			d1,9												
D3,2			D1,8						R	r					
			d2,8												
			D2,8							R	r				
											R				
					B0						B3,0				
			P6	P	V2										
			d0,6												
D0,2			D0,6	G12					r						
			d1,6												
			D1,6						R	r					
			d2,6												
			U2,1												
			D2,6							R	r				
			P12	P							R				
			d0,12												
		N0,0	D0,12	G13					r						
			d1,12												
D2,1	T0,10		D1,12						R	r					
			d2,12												
			D2,11							R	r				
			P13	P							R				
			d0,13												
			D0,13	G6					r						
			d1,13												
D0,3			D1,13						R	r					
			d2,13												
			D2,13							R	r				
			P6	P							R				
			d0,6												
D2,1			D0,6	G15					r						
			d1,6												
			D1,6						R	r					
			d2,6												
			D2,6							R	r				
D3,2			P15	P							R				
			d0,15												
			D0,15	G17					r				T3,10		
			d1,15												
	W		D1,15						R	r			t0,10		
			d2,15												
			D2,15							R	r				
								B5		B1,0					
D3,2		N3,2	P17	P				V1			R				
			d0,17												
			D0,17					B0			B1,0				
			d1,17	G12				V2	r						
D3,1			D1,16						R	r					
			d2,16												
			D2,15							R	r				
	T3,10		P12	P							R				
			d0,12												
D1,1			D0,12	G8					r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,12							R	r				
D3,1			P8	P							R				
			d0,8												
			D0,8	G10					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D1,2			P10	P							R				
			d0,10												
			D0,10	G14					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
D2,1			P14	P							R				
			d0,14												
			D0,14	G13					r						
			d1,14												
			D1,14						R	r					
			d2,14												
			D2,14							R	r				
D2,2			P13	P							R				
			d0,13												
			D0,13	G13					r						
			d1,13												
			D1,13						R	r					
			d2,13												
D1,3			D2,13							R	r				
											R	T1,10			
	W			P		B5					B2,0	t3,10			
			P13	G6		V2									
D3,2		N1,0	d0,13												
			D0,13						r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,12			B0			B2,0						
						V0				R	r				
D1,3		N1,1	P6	P							R				
			d0,6	G10											
			D0,5						r						
			d1,5												
			D1,5						R	r					
			d2,5												
D1,1	T1,10		D2,5							R	r				
			P10	P							R				
			d0,10												
			D0,10	G12					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
D2,2	W										R			T2,10	
							B5			B3,0				t1,10	
			P12	P			V1								
			d0,12												
		N2,2	D0,12	G7					r						
			d1,12												
D1,3			D1,11						R	r					
			d2,11												
			D2,11							R	r				
			P7	P							R				
			d0,7												
			D0,7	G12			B0		r		B3,0				
			d1,7				V2								
			D1,7						R	r					
			d2,7												
D3,3			D2,6							R	r				
	T2,10										R	T3,10			
	W							B5			B1,0	t2,10			
			P12	P				V2							
			d0,12												
			D0,12	G10					r						
			d1,12												
D3,2			D1,12						R	r					
			d2,12												
			D2,11							R	r				
											R				
								B0			B1,0				
D1,3		N3,0	P10	P				V2							
			d0,10												
			D0,10	G13					r					T1,10	
			d1,10												
	T3,10		D1,10						R	r					
			d2,10												
			U2,1												
	W		D2,10							R	r			t3,10	
						B5				B2,0					
D2,1		N1,2	P13	P		V1					R				
			d0,13												
			D0,13	G14					r						
			d1,13												
			D1,12			B0					B2,0				
			d2,12			V2			R	r					
			U2,1												
D3,2			D2,11							R	r				
	T1,10		P14	P							R				
			d0,14												
D3,2			D0,14	G12					r						
			d1,14												
			D1,14						R	r					
			d2,14												
			D2,13							R	r				
			P12	P							R				
			d0,12												
			D0,12	G12					r						
			d1,12												
D2,1			D1,12						R	r					
			d2,12												
			D2,12							R	r				
			P12	P							R				
			d0,12												
			D0,12	G9					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D1,3			D2,12							R	r				
			P9	P							R				
D3,1			d0,9	G7											
			D0,9						r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D1,1			P7	P							R				
			d0,7												
			D0,7	G16					r						
			d1,7												
			D1,7						R	r					
			d2,7												
D2,3			D2,7							R	r				
			P16	P							R				
			d0,16												
			D0,16	G12					r						
			d1,16												
			D1,16						R	r					
			d2,16												
			D2,16							R	r				
D3,3	W										R			T3,10	
								B5	B1,0					t1,10	
			P12	P				V0							
			d0,12												
			D0,11	G4					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11					B0	B1,0						
D0,1								V0		R	r				
			P4	P							R				
			d0,4												
			U0,1												
			D0,4	G7					r						
			d1,4												
D2,2		N3,1	D1,4						R	r					
			d2,4												
	T3,10		D2,4							R	r				
			P7	P							R				
			d0,7												
D1,2			D0,6	G8					r						
			d1,6												
			D1,6						R	r					
			d2,6												
			D2,6							R	r				
			P8	P							R				
			d0,8												
			D0,8	G9					r						
			d1,8												
D1,3			D1,8						R	r					
			d2,8												
			D2,8							R	r			T1,10	
	W										R			t3,10	
						B5					B2,0				
		N1,0	P9	P		V2									
			d0,9												
D0,2			D0,9	G11					r						
			d1,9												
			D1,9						R	r					
						B0			B2,0						
			d2,9			V0									
		N1,1	D2,8							R	r				
D1,2	T1,10		P11	P							R				
			d0,11												
			D0,10	G11					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
D3,1			P11	P							R				
			d0,11												
			D0,11	G7					r						
			d1,11												
D0,2			D1,11						R	r					
			d2,11												
	W		D2,11							R	r		T0,10		
					B5				B3,0		R		t1,10		
			P7	P	V0										
			d0,7												
			D0,6	G9					r						
			d1,6												
D1,3			D1,6						R	r					
					B0				B3,0						
			d2,6		V0										
			D2,6							R	r				
D0,2		N0,1	P9	P							R				
			d0,9												
			U0,1												
			D0,9	G11					r						
			d1,9												
			D1,9						R	r					
			d2,9												
	T0,10		D2,9							R	r				
D0,1			P11	P							R				
			d0,11												
D1,1			D0,10	G16					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
D3,2			P16	P							R				
			d0,16												
			D0,16	G12					r						
			d1,16												
			D1,16						R	r					
			d2,16												
			D2,16							R	r				
D0,2			P12	P							R				
			d0,12												
			D0,12	G15					r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,12							R	r				
D3,3			P15	P							R				
			d0,15												
			D0,15	G14					r						
			d1,15												
			D1,15						R	r					
			d2,15												
D0,1			D2,15							R	r				
			P14	P							R				
			d0,14												
			D0,14	G16					r						
			d1,14												
			D1,14						R	r					
			d2,14												
D0,2			D2,14							R	r				
			P16	P							R				
			d0,16												
			D0,16	G16					r						
			d1,16												
D1,3			D1,16						R	r					
			d2,16												
			D2,16							R	r				
			P16	P							R				
			d0,16												
			D0,16	G13					r						
			d1,16												
D3,3			D1,16						R	r					
			d2,16												
			D2,16							R	r				
			P13	P							R				
			d0,13												
D0,2			D0,13	G20					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
			P20	P							R				
			d0,20												
D2,2			D0,20	G10					r						
			d1,20												
			D1,20						R	r					
			d2,20												
	C2,5		D2,20				L			R	r	T2,10			
	W										R	t0,10			
	C0,5				L							T0,10			
	W		P10	P								t2,5			
			d0,10												
D1,3			D0,10	G5					r						
			d1,10												
			D1,10						R	r			T1,10		
			d2,10												
	W		D2,10							R	r		t0,5		
						B5				B2,0					
D1,3		N1,2				V1					R				
						B0					B2,0				
			P5	P		V2									
			d0,5												
		N1,0	D0,5	G7					r						
			d1,5												
			D1,4						R	r					
			d2,4												
D3,3			D2,3							R	r				
			P7	P							R			T3,10	
			d0,7												
			D0,7	G15					r						
			d1,7					B5	R	B1,0					
	T1,10		U1,1					V1							
D0,1	W		D1,7							r				t1,10	
			d2,7												
			D2,7							R	r				
		N3,2	P15	P							R				
			d0,15												
D2,2			D0,15	G15					r						
			d1,15												
			D1,14					B0	R	r	B1,0				
			d2,14					V2		R					
			D2,13								r				
D3,3	T3,10		P15	P							R				
			d0,15												
			D0,15	G11					r						
			d1,15												
			D1,15						R	r					
			d2,15												
D3,1			D2,15							R	r				
			P11	P							R				
			d0,11												
			D0,11	G14					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
D2,3	W										R	T2,5			
							B0				B3,0	t3,10			
			P14	P			V2								
			d0,14												
			D0,14	G10					r						
			d1,14												
D2,3			D1,14						R	r					
			d2,14												
			D2,13							R	r				
	T2,10		P10	P							R				
			d0,10												
			D0,10	G6					r						
			d1,10												
D2,3			D1,10						R	r					
			d2,10												
			D2,10							R	r				
			P6	P							R				
			d0,6												
			D0,6	G5					r						
			d1,6												
D1,3			D1,6						R	r					
			d2,6												
			D2,6							R	r				
D1,2			P5	P							R				
			d0,5												
			D0,5	G13					r					T1,10	
			d1,5												
	W		D1,5						R	r				t2,10	
			d2,5												
			D2,5			B5			B2,0						
						V0				R	r				
D0,2		N1,1	P13	P							R				
			d0,13												
			D0,12	G8					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D3,3			D2,12							R	r				
						B0				B2,0					
		N1,2	P8	P		V1					R				
			d0,8												
			D0,8	G5					r						
			d1,8												
D3,3			D1,7						R	r					
			d2,7												
			D2,7							R	r	T3,10			
	T1,10										R				
								B5			B1,0				
	W		P5	P				V2				t1,10			
			d0,5												
			D0,5	G10					r						
			d1,5												
D2,3		N3,0	D1,5						R	r					
			d2,5							R					
			D2,4								r				
			P10	P							R				
			d0,10												
D3,2			D0,10	G7					r						
			d1,10												
			D1,10						R	r					
								B0	B1,0						
			d2,10					V0							
			D2,10							R	r				
D0,3			P7	P							R				
			d0,7												
			D0,6	G5					r				T0,5		
			d1,6												
			D1,6						R	r					
			d2,6												
	T3,10		D2,6							R	r				
					B0					B3,0					
D3,2	W	N0,2	P5	P	V1						R		t3,10		
			d0,5												
			D0,5	G5					r						
			d1,5												
			D1,4						R	r					
			d2,4												
			D2,4							R	r				
D3,3	T0,10		P5	P							R				
			d0,5												
			D0,5	G4					r						
			d1,5												
			D1,5						R	r					
			d2,5												
D0,2			D2,5							R	r				
			P4	P							R				
			d0,4												
D3,3			D0,4	G14					r						
			d1,4												
			D1,4						R	r					
			d2,4												
	W		D2,4							R	r		T3,10		
								B5	B1,0		R		t0,10		
D1,1		N3,1						V0		B1,0					
								B0							
			P14	P				V1							
			d0,14												
			D0,13	G6					r						
			d1,13												
			D1,12						R	r					
			d2,12												
	T3,10		D2,12							R	r				
D1,2			P6	P							R				
			d0,6												
			D0,6	G15					r						
			d1,6												
			D1,6						R	r					
			d2,6												
			D2,6							R	r				
D2,1	W										R			T2,10	
							B5				B3,0			t3,10	
			P15	P			V2								
			d0,15												
			D0,15	G12					r						
			d1,15												
D3,1			D1,15						R	r					
			d2,15												
			D2,14							R	r				
											R				
							B0				B3,0				
			P12	P			V2								
			d0,12												
			D0,12	G9					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D0,3			D2,11							R	r				
	T2,10		P9	P							R				
			d0,9												
			D0,9	G6					r						
			d1,9												
D1,2			D1,9						R	r					
			d2,9												
			D2,9							R	r				
			P6	P							R				
			d0,6												
			D0,6	G4					r						
			d1,6												
			D1,6						R	r					
			d2,6												
D3,2			D2,6							R	r				
			P4	P							R				
			d0,4												
			D0,4	G11					r						
			d1,4												
			D1,4						R	r					
			d2,4												
			D2,4							R	r				
D1,2			P11	P							R				
			d0,11												
			D0,11	G7					r						
			d1,11												
			D1,11						R	r					
			d2,11												
D1,2			D2,11							R	r				
			P7	P							R				
			d0,7												
D0,3			D0,7	G11					r						
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
			P11	P							R				
			d0,11												
			D0,11	G7					r						
			d1,11												
D0,2			D1,11						R	r			T0,10		
			d2,11												
	C0,5		D2,11		L					R	r				
	W		P7	P							R		t2,10		
			d0,7												
			D0,7	G8					r						
			d1,7												
			D1,7						R	r					
			d2,7												
D3,2			D2,7							R	r				
			P8	P							R				
			d0,8												
			D0,8	G11					r						
			d1,8												
D0,3			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P11	P							R				
			d0,11												
D0,1			D0,11	G12					r						
			d1,11												
			D1,11						R	r					
			d2,11							R					
			D2,11								r				
D3,3	W										R			T3,10	
														t0,5	
								B5		B1,0				T0,5	
			P12	P				V1							
			d0,12												
		N3,2	D0,12	G18	B0				r		B3,0				
			d1,12		V2				R						
			D1,11					B0			B1,0				
D2,3		N0,0	d2,11					V2		r					
	T0,10		D2,9							R	r				
	W										R			t0,10	
D1,2	T3,10		P18	P								T1,10			
			d0,18												
	W		D0,18	G8					r			t3,10			
			d1,18												
			D1,18			B5					B2,0				
			d2,18			V2			R	r					
			D2,17							R	r				
D1,1											R				
						B0					B2,0				
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
			P8	P											
			d0,8												
			D0,8	G7					r						
			d1,8												
D3,3			D1,8						R	r					
			d2,8												
			D2,7							R	r				
			P7	P							R				
			d0,7												
D3,1			D0,7	G9					r						
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
			P9	P							R				
			d0,9												
			D0,9	G9					r						
			d1,9												
D2,3			D1,9						R	r					
			d2,9												
			D2,9							R	r				
			P9	P							R				
			d0,9												
			D0,9	G15					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D3,2			D2,9							R	r				
			P15	P							R				
			d0,15												
D3,1			D0,15	G7					r						
			d1,15												
			D1,15						R	r					
			d2,15												
			D2,15							R	r				
D1,2			P7	P							R				
			d0,7												
			D0,7	G8					r						
			d1,7												
			D1,7						R	r					
			d2,7												
D1,1			D2,7							R	r				
			P8	P							R				
			d0,8												
			D0,8	G7					r						
			d1,8												
D3,2			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P7	P							R				
			d0,7												
			D0,7	G5					r						
			d1,7												
D2,2			D1,7						R	r					
			d2,7												
			D2,7							R	r				
			P5	P							R				
			d0,5												
D3,3			D0,5	G11					r						
			d1,5												
	C3,5		D1,5					L	R	r		T3,10			
			d2,5												
	W		D2,5							R	r	t3,5			
			P11	P							R				
			d0,11												
D2,1			D0,11	G13					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
D1,2			P13	P							R				
			d0,13												
			D0,13	G8					r						
			d1,13												
			D1,13						R	r					
			d2,13												
D1,1			D2,13							R	r				
			P8	P							R				
			d0,8												
D1,1			D0,8	G9					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P9	P							R				
			d0,9												
			D0,9	G8					r						
			d1,9												
D0,2			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D2,1			P8	P							R				
			d0,8												
			D0,8	G11					r				T2,10		
			d1,8												
			D1,8				B5		R	r	B3,0				
			d2,8				V2			R					
			D2,7								r				
											R				
							B0				B3,0				
D0,3		N2,0	P11	P			V2								
			d0,11												
			D0,11	G8					r						
			d1,11												
			D1,11						R	r					
			d2,11												
D0,1			D2,10							R	r				
	T2,10										R				
	W		P8	P									t2,10		
			d0,8												
D1,1			D0,8	G10					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D1,3			P10	P							R				
			d0,10												
			D0,10	G16					r						
			d1,10												
			D1,10						R	r					
			d2,10												
			D2,10							R	r				
			P16	P							R				
			d0,16												
D1,2			D0,16	G6					r						
			d1,16												
			D1,16						R	r					
			d2,16												
			D2,16							R	r				
D3,2			P6	P							R				
			d0,6												
			D0,6	G13					r						
			d1,6												
			D1,6						R	r					
			d2,6												
			D2,6							R	r				
			P13	P							R				
			d0,13												
D0,3			D0,13	G10					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
			P10	P							R				
			d0,10												
			D0,10	G7					r						
			d1,10												
D1,2			D1,10						R	r					
			d2,10												
			D2,10							R	r				
D3,3			P7	P							R				
			d0,7												
			D0,7	G12					r			T3,5			
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
											R				
								B0			B1,0				
D2,2			P12	P				V2							
			d0,12												
		N3,0	D0,12	G4					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D0,3			D2,11							R	r				
	T3,10										R			T0,10	
	W		P4	P								t3,10			
			d0,4												
			D0,4	G14					r						
			d1,4												
			D1,4						R	r					
					B5				B3,0						
			d2,4		V0										
D1,2			D2,4							R	r				
		N0,1	P14	P							R				
			d0,14	G14											
			D0,13						r						
			d1,13												
D3,2			D1,13						R	r					
			d2,13												
			D2,13							R	r				
					B0					B3,0	R				
D2,3			P14	P	V1										
			d0,14												
		N0,2	D0,14	G9					r						
			d1,14						R						
			D1,13							r					
			d2,13												
			D2,13							R	r				
D0,3	T0,10										R				
	W		P9	P										t0,10	
			d0,9												
			D0,9	G8					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D2,3			D2,9							R	r				
			P8	P							R				
			d0,8												
D1,1			D0,8	G11					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
D2,1			P11	P							R				
			d0,11												
			D0,11	G14					r						
			d1,11												
			D1,11						R	r					
			d2,11												
D3,3			D2,11							R	r				
			P14	P							R				
			d0,14												
			D0,14	G11					r						
			d1,14												
			D1,14						R	r					
			d2,14												
D3,3			D2,14							R	r				
								B5	B1,0		R	T3,10			
			P11	P				V0							
			d0,11	G10											
			D0,10						r						
			d1,10												
D3,2			D1,10						R	r					
			d2,10												
			D2,10					B0	B1,0	R	r				
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	
			P10	P							R				
			d0,10												
D3,1			D0,9	G9					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
			P9	P							R				
			d0,9												
			D0,9	G11					r						
			d1,9												
D0,3			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D1,3			P11	P							R				
			d0,11												
			D0,11	G8					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
			P8	P							R				
			d0,8												
D1,3			D0,8	G13					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P13	P							R				
			d0,13												
			D0,13	G2					r						
			d1,13												
D0,1			D1,13						R	r					
			d2,13												
			D2,13							R	r				
			P2	P							R				
			d0,2												
			D0,2	G5					r						
			d1,2												
D2,3			D1,2						R	r					
			d2,2												
			D2,2							R	r		T2,10		
							B5		B3,0		R				
			P5	P			V0								
			d0,5	G3											
			D0,4						r						
			d1,4												
			D1,4						R	r					
							B0		B3,0						
			d2,4				V0								
D0,3			D2,4							R	r			T0,10	
											R				
					B5						B3,0				
D3,3		N2,1	P3	P	V2										
			d0,3												
			D0,2	G7					r						
			d1,2												
		N0,0	D1,2						R	r					
			d2,2												
			U2,1												
	T2,10		D2,2		B0				B3,0	R	r				
D1,2	W	N0,1			V0						R	t2,10			
	T0,10														
	W		P7	P									t0,10		
			d0,7												
			D0,6	G13					r						
			d1,6												
D1,2			D1,6						R	r					
			d2,6												
			D2,5							R	r				
D0,1			P13	P							R				
			d0,13												
			D0,13	G9					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
D3,1			P9	P							R				
			d0,9												
			D0,9	G14					r						
			d1,9												
D0,2			D1,9						R	r					
			d2,9												
			D2,9							R	r				
			P14	P							R				
			d0,14												
D3,2			D0,14	G12					r						
			d1,14						R						
			D1,14							r					
			d2,14												
			D2,14							R	r				
D3,1			P12	P							R				
			d0,12												
			D0,12	G6					r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,12							R	r				
D1,2			P6	P							R				
			d0,6												
			D0,6	G12					r						
			d1,6												
			D1,6						R	r					
			d2,6												
D0,2			D2,6							R	r				
			P12	P							R				
			d0,12												
			D0,12	G10					r						
			d1,12												
			D1,12						R	r					
			d2,12												
D0,3			D2,12							R	r		T0,10		
					B5					B3,0	R				
			P10	P	V1										
			d0,10												
			D0,10	G10					r						
			d1,10												
			D1,9						R	r					
			d2,9												
D3,1			D2,9							R	r				
					B0					B3,0					
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
			P10	P							R				
			d0,10												
			D0,10	G8					r						
			d1,10												
			D1,9						R	r					
			d2,9												
D3,3			D2,9							R	r				
			P8	P							R				
			d0,8												
			D0,8	G10					r						
			d1,8												
D1,2			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P10	P							R				
			d0,10												
			D0,10	G9					r						
			d1,10												
D3,2			D1,10						R	r					
			d2,10												
			D2,10							R	r				
			P9	P							R				
			d0,9												
			D0,9	G9					r						
			d1,9												
D0,1			D1,9						R	r					
			d2,9												
			D2,9							R	r				
			P9	P							R				
			d0,9												
			D0,9	G8					r						
			d1,9												
D1,1			D1,9						R	r					
			d2,9							R					
			D2,9								r				
			P8	P							R				
			d0,8												
D0,1			D0,8	G15					r						
			d1,8												
			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P15	P							R				
			d0,15												
			D0,15	G11					r						
			d1,15												
			D1,15						R	r					
			d2,15												
D1,1			D2,15							R	r				
			P11	P							R				
			d0,11												
			D0,11	G16					r						
			d1,11												
D2,1			D1,11						R	r					
			d2,11												
			D2,11							R	r				
			P16	P							R				
			d0,16												
D1,2			D0,16	G11					r						
			d1,16												
			D1,16						R	r					
			d2,16												
			D2,16							R	r				
			P11	P							R				
			d0,11												
D2,2			D0,11	G14					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
			P14	P							R				
			d0,14												
			D0,14	G17					r						
			d1,14												
D2,3			D1,14						R	r					
			d2,14												
			D2,14							R	r				
			P17	P							R				
			d0,17												
			D0,17	G10					r						
			d1,17												
			D1,17						R	r					
			d2,17												
D0,2			D2,17							R	r				
			P10	P							R				
			d0,10												
			D0,10	G11					r						
			d1,10												
D0,2			D1,10						R	r					
			d2,10												
			D2,10							R	r				
			P11	P							R				
			d0,11												
D0,3			D0,11	G11					r						
			d1,11												
			D1,11						R	r					
			d2,11												
			D2,11							R	r				
D2,2			P11	P							R				
			d0,11												
			D0,11	G17			B5		r	B3,0		T2,10			
			d1,11				V1		R						
			D1,10							r					
			d2,10												
D0,3			D2,10							R	r				
							B0			B3,0	R				
		N2,2	P17	P			V1								
			d0,17												
			D0,17	G9					r						
			d1,17												
D0,2	T2,10		D1,16						R	r					
			d2,16												
	W		D2,16							R	r			t2,10	
			P9	P							R				
			d0,9												
			D0,9	G17					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D3,3			D2,9							R	r				
			P17	P							R				
			d0,17												
			D0,17	G6					r						
			d1,17												
			D1,17						R	r					
			d2,17												
			D2,17							R	r				
D1,2			P6	P							R				
			d0,6												
			D0,6	G14					r						
			d1,6												
			D1,6						R	r					
			d2,6												
			D2,6							R	r				
			P14	P							R				
			d0,14												
D2,3			D0,14	G11					r						
			d1,14												
			D1,14						R	r					
			d2,14												
			D2,14							R	r				
D1,2			P11	P							R				
			d0,11												
			D0,11	G7					r						
			d1,11												
			D1,11						R	r					
			d2,11												
D0,1			D2,11							R	r				
D3,2			P7	P							R				
			d0,7												
			D0,7	G9					r						
			d1,7												
			D1,7						R	r					
			d2,7												
			D2,7							R	r				
D0,3			P9	P							R				
			d0,9												
			D0,9	G13					r						
			d1,9												
D0,1			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D3,1			P13	P							R				
			d0,13												
			D0,13	G11					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
D3,2			P11	P							R				
			d0,11												
			D0,11	G8					r						
			d1,11												
D3,3			D1,11						R	r					
			d2,11												
			D2,11							R	r				
			P8	P							R				
			d0,8												
			D0,8	G6					r						
			d1,8												
D1,2			D1,8						R	r					
			d2,8												
			D2,8							R	r				
			P6	P							R				
			d0,6												
			D0,6	G10					r						
			d1,6												
D1,2			D1,6						R	r					
			d2,6												
			D2,6							R	r				
			P10	P							R				
			d0,10												
			D0,10	G11					r						
			d1,10												
			D1,10						R	r					
			d2,10												
D1,3			D2,10							R	r				
			P11	P							R				
			d0,11	G13											
			D0,11						r						
			d1,11												
D0,3			D1,11						R	r					
			d2,11												
			D2,11							R	r				
			P13	P							R				
			d0,13												
D2,1			D0,13	G19					r						
			d1,13												
			D1,13						R	r					
			d2,13												
			D2,13							R	r				
D0,3			P19	P							R				
			d0,19												
			D0,19	G14					r						
			d1,19												
			D1,19						R	r					
			d2,19												
D0,2			D2,19							R	r				
			P14	P							R				
			d0,14												
			D0,14	G7					r						
			d1,14												
			D1,14						R	r					
			d2,14												
			D2,14							R	r				
D0,3			P7	P							R				
			d0,7												
			D0,7	G9					r						
			d1,7												
D2,2			D1,7						R	r					
			d2,7												
			D2,7							R	r				
			P9	P							R				
			d0,9												
D2,2			D0,9	G7					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
			P7	P							R				
			d0,7												
			D0,7	G14					r						
			d1,7												
D1,3			D1,7						R	r					
			d2,7												
			D2,7							R	r				
D0,1			P14	P							R				
			d0,14												
			D0,14	G12					r						
			d1,14												
			D1,14						R	r					
			d2,14												
			D2,14							R	r				
D1,3			P12	P							R				
			d0,12												
			D0,12	G14					r						
			d1,12												
			D1,12						R	r					
			d2,12												
			D2,12							R	r				
D0,1			P14	P							R				
			d0,14												
			D0,14	G5					r						
			d1,14												
D0,2			D1,14						R	r					
			d2,14												
			D2,14							R	r				
D1,2			P5	P							R				
			d0,5												
			D0,5	G9					r						
			d1,5												
			D1,5						R	r					
			d2,5												
			D2,5							R	r				
D1,2			P9	P							R				
			d0,9												
			D0,9	G9					r						
			d1,9												
			D1,9						R	r					
			d2,9												
			D2,9							R	r				
D0,2			P9	P							R				
			d0,9												
			D0,9	G6					r						
			d1,9												
			D1,9						R	r					
			d2,9												
D2,2			D2,9							R	r				
											R			T2,10	
							B5				B3,0				
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
D2,1															
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	
D1,1															
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	
D2,3															
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
***********************
