Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Stud4	Stud5	Stud6	Stud7	Mach0	Cour0	Cour1	Cour2	Cour3	Cour4	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S											S15						
		R0		S															
	C0,5	N0,0	S	G3	S2,4	S3,2	S1,8	S2,9	S2,5	S2,3	S2,5	S2,1		S	S	S	S	S	
D1,1	C1,5	N1,0			V0	V0													
	C2,5		P3	P															
			d0,3																
			U0,17																
	C3,5	N2,0	D0,0	G4			V0						r						
D0,2	C4,5	N3,0						V0					R						
	C5,5	N4,0							V0										
		N5,0	P4	P						V0									
			d0,4																
			U0,13																
D0,1	C6,5	N6,0	D0,0	G14							V0		r						
	C7,5	N7,0										V0	R						
D7,1	W													t0,5					
	W		P14	P											t1,5				
			d0,14																
			U0,4	G7									r						
D2,3	W		D0,5										R			t2,5			
	W		P7	P													t3,5		
D6,3	W		d0,7	G12														t4,5	
			U0,2										r						
D5,1			D0,5										R						
D2,2			P12	P												T2,5			
			d0,12																
D6,2	W		D0,10	G7									r			t5,5			
D2,2	T2,20		P7	P									R						
			d0,7																
			D0,7	G4									r						
D0,1													R						
D2,3			P4	P															
			d0,4																
			D0,4	G9									r						
D0,1			P9	P									R						
			d0,9																
D5,1	W		D0,9	G10									r	T0,5					
	T0,20												R	t6,5					
D6,1	C6,5		P10	P							L			T6,5					
			d0,10																
D7,2	W		D0,10	G11									r	t7,5					
D7,2			P11	P									R						
			d0,11																
			D0,11	G11									r						
D5,1	W												R	T7,5					
			P11	P										t2,20					
	T7,20		d0,11	G9															
D0,2			D0,11										r						
			P9	P									R						
			d0,9																
D7,3			D0,9	G17									r						
D5,2			P17	P									R						
			d0,17																
	W		D0,17	G10									r			T5,5			
D4,2	T5,20												R			t0,20			
D2,1			P10	P															
			d0,10																
			D0,10	G15									r						
D2,2			P15	P									R						
			d0,15																
D3,3			D0,15	G12									r						
D7,2			P12	P									R						
			d0,12																
D5,1			D0,12	G5									r						
D6,1			P5	P									R						
			d0,5																
			D0,5	G13									r						
D4,1			P13	P									R						
			d0,13																
D7,3			D0,13	G13									r						
D4,2			P13	P									R					T4,5	
			d0,13																
D6,1	W		D0,13	G14									r					t6,5	
D5,3	T4,20		P14	P									R						
			d0,14																
			D0,14	G10									r						
D0,1													R						
D3,3			P10	P															
			d0,10																
	W		D0,10	G5									r				T3,5		
D3,3	T3,20												R				t7,20		
D5,2			P5	P															
			d0,5																
			D0,5	G7									r						
D3,3			P7	P									R						
			d0,7																
D2,1			D0,7	G10									r						
D2,2			P10	P									R						
			d0,10																
D0,2			D0,10	G10									r						
D7,2			P10	P									R						
			d0,10																
			D0,10	G2									r						
D1,2													R						
D6,3			P2	P															
			d0,2																
	C6,5		D0,2	G9							L		r					T6,5	
D2,3	W		P9	P									R					t5,20	
			d0,9																
D7,1			D0,9	G9									r						
			P9	P									R						
			d0,9																
D7,1			D0,9	G4									r						
D6,2													R						
D0,2			P4	P															
			d0,4																
			D0,4	G5									r						
D4,1			P5	P									R						
			d0,5																
D4,2			D0,5	G7									r						
			P7	P									R						
			d0,7																
D2,3			D0,7	G7									r						
D3,3			P7	P									R						
			d0,7																
			D0,7	G9									r						
D2,2													R						
D6,1			P9	P															
			d0,9																
			D0,9	G8									r						
D3,2			P8	P									R						
			d0,8																
D4,2			D0,8	G5									r						
D0,1			P5	P									R						
			d0,5																
D6,1			D0,5	G10									r						
D4,3													R						
D3,2			P10	P															
			d0,10																
			D0,10	G15									r						
D2,1			P15	P									R						
			d0,15																
D2,3	W		D0,15	G6									r	T2,20					
													R	t4,20					
							B10						B1,4						
D7,1			P6	P			V0												
			d0,6																
D1,2			D0,5	G12									r						
	T2,20		P12	P									R		T1,5				
D7,1			d0,12	G3															
	W		D0,12										r		t3,20				
D3,1	T1,20												R						
D2,2			P3	P															
			d0,3																
D6,1			D0,3	G12									r						
			P12	P									R						
			d0,12																
D3,2			D0,12	G14									r						
D2,2			P14	P									R						
			d0,14																
			D0,14	G13									r						
D6,1			P13	P									R						
			d0,13																
D0,2			D0,13	G11									r						
D2,1			P11	P									R						
			d0,11																
D5,3			D0,11	G6									r						
D1,1			P6	P									R						
			d0,6																
			D0,6	G14									r						
D1,1			P14	P									R						
			d0,14																
D2,2			D0,14	G12									r						
D4,2			P12	P									R						
			d0,12																
D0,3			D0,12	G12									r						
D3,3			P12	P									R		T3,20				
			d0,12																
	W		D0,12	G4									r		t6,5				
D0,2													R						
								B10					B2,4						
	W							V0							T6,5				
			P4	P											t2,20				
			d0,4																
			U0,1																
			D0,4	G8									r						
D4,3	T6,20		P8	P									R						
			d0,8																
D2,2			D0,7	G10									r						
	T3,20		P10	P									R						
			d0,10																
D2,1			D0,10	G7									r						
D7,3													R						
D3,2			P7	P															
			d0,7																
			D0,7	G6									r						
D5,1			P6	P									R						
			d0,6																
D6,2			D0,6	G20									r						
			P20	P									R						
			d0,20																
D3,3			D0,20	G12									r						
D3,3			P12	P									R						
			d0,12																
D7,2			D0,12	G9									r						
			P9	P									R						
			d0,9																
D2,1			D0,9	G15									r						
D6,3			P15	P									R						
			d0,15																
			D0,15	G13									r						
D6,1			P13	P									R						
			d0,13																
D5,3			D0,13	G8									r						
			P8	P									R						
			d0,8																
D5,2			D0,8	G12									r						
D0,2			P12	P									R						
			d0,12																
D3,3			D0,12	G14									r						
			P14	P									R						
			d0,14																
D5,2			D0,14	G11									r						
D4,2			P11	P									R						
			d0,11																
			D0,11	G3									r						
D5,2			P3	P									R						
			d0,3																
D6,2			D0,3	G9									r						
D0,2			P9	P									R						
			d0,9																
D1,2			D0,9	G13									r						
D5,1			P13	P									R						
			d0,13																
			D0,13	G13									r						
D6,1	W												R					T5,20	
			P13	P														t1,20	
			d0,13																
			D0,13	G14									r						
D0,1													R						
										B10			B2,4						
			P14	P						V0									
			d0,14																
D6,2	W		D0,13	G7									r			T0,20			
													R			t6,20			
					B10								B2,4						
D2,1	T0,20				V0														
	T5,20		P7	P															
			d0,7	G6															
D0,1			D0,6										r						
D3,3			P6	P									R						
			d0,6																
D4,1			D0,6	G10									r						
			P10	P									R						
			d0,10																
D5,1			D0,10	G4									r						
D2,1			P4	P									R						
			d0,4																
			D0,4	G14									r						
D4,1													R						
D7,3			P14	P													T7,20		
			d0,14																
D6,1	W		D0,14	G9									r				t3,20		
													R						
												B10	B2,4						
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	
D7,3			P9	P															
			d0,9																
			U0,1																
			D0,9	G7									r						
D5,3			P7	P									R						
			d0,7																
			U0,1																
D5,1			D0,7	G10									r						
D6,3			P10	P									R						
			d0,10																
D5,3			D0,9	G13									r						
D5,2			P13	P									R						
			d0,13																
D1,1			D0,13	G13									r						
D0,1			P13	P									R						
			d0,13																
			D0,13	G15									r						
D1,1			P15	P									R						
			d0,15																
D0,3			D0,15	G9									r						
D7,3			P9	P									R						
			d0,9																
			D0,9	G4									r						
D5,2													R						
D5,3			P4	P															
			d0,4																
			D0,4	G1									r						
D5,1													R						
D0,3			P1	P															
			d0,1																
D0,1			D0,1	G8									r						
			P8	P									R						
			d0,8																
D3,3			D0,8	G12									r						
D1,3			P12	P									R						
			d0,12																
D3,3			D0,12	G3									r						
D1,2	W												R				T3,20		
								B15					B2,4				t0,20		
D6,2			P3	P				V0											
			d0,3																
			D0,2	G13									r						
													R						
								B0					B2,4						
D6,3	T3,20							V0								T6,20			
	W										B10		B2,3			t5,20			
			P13	P							V0								
D5,2			d0,13	G9															
			U0,1																
			D0,12										r						
D5,3	T6,20												R			T5,20			
D5,2			P9	P															
			d0,9																
	W		D0,8	G15									r			t3,20			
D1,1													R						
										B15			B2,4						
			P15	P						V0									
			d0,15																
D2,2			D0,14	G11									r						
													R						
										B0			B2,4						
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
			P11	P															
			d0,11																
D7,3			D0,10	G10									r						
D2,3			P10	P									R						
			d0,10																
	C2,5		D0,10	G11			L						r		T2,20				
D2,2	W		P11	P									R		t6,20				
			d0,11																
			D0,11	G13									r						
D3,3			P13	P									R						
			d0,13																
D3,3			D0,13	G13									r						
			P13	P									R						
			d0,13																
D5,1			D0,13	G6									r						
D1,3			P6	P									R						
			d0,6																
D7,2			D0,6	G11									r						
D7,2			P11	P									R						
			d0,11																
			D0,11	G2									r						
D7,1													R						
D1,2			P2	P															
			d0,2																
D2,2			D0,2	G11									r						
			P11	P									R						
			d0,11																
D2,1			D0,11	G13									r						
D6,1			P13	P									R						
			d0,13																
			D0,13	G12									r						
D5,3													R						
D6,3			P12	P															
			d0,12																
			D0,12	G14									r						
D2,1													R						
D6,3			P14	P															
			d0,14																
			D0,14	G8									r						
D7,3			P8	P									R						
			d0,8																
D1,2			D0,8	G13									r						
			P13	P									R						
			d0,13																
D0,2			D0,13	G2									r						
D0,2			P2	P									R						
			d0,2																
D4,1			D0,2	G12									r						
D3,3			P12	P									R						
			d0,12																
			D0,12	G11									r						
D4,2			P11	P									R						
			d0,11																
D0,3			D0,11	G12									r	T4,20					
	W												R	t2,5					
									B10				B2,4						
D2,2			P12	P					V0					T2,5					
			d0,12																
			D0,11	G7									r						
D4,3	T2,20												R						
	W													t2,20					
	T4,20		P7	P															
			d0,7																
D3,2			D0,7	G8									r						
D4,3			P8	P									R						
			d0,8																
			D0,8	G10									r						
D3,1													R						
D2,3			P10	P															
			d0,10																
			D0,10	G10									r						
D6,3			P10	P									R						
			d0,10																
D6,2			D0,10	G2									r						
			P2	P									R						
			d0,2																
D5,2			D0,2	G11									r						
D3,1			P11	P									R						
			d0,11																
			D0,11	G8									r						
D7,1			P8	P									R						
			d0,8																
D0,1			D0,8	G6									r						
D5,1													R						
D7,3			P6	P															
			d0,6																
			D0,6	G10									r						
D5,1													R						
D2,1			P10	P															
			d0,10																
D6,3			D0,10	G10									r						
D6,1			P10	P									R						
			d0,10																
			D0,10	G8									r						
D6,1			P8	P									R						
			d0,8																
D2,1			D0,8	G9									r						
D4,2			P9	P									R						
			d0,9																
			D0,9	G13									r						
D4,1			P13	P									R						
			d0,13																
D3,1			D0,13	G10									r						
D5,2			P10	P									R						
			d0,10																
			D0,10	G7									r						
D0,3			P7	P									R						
			d0,7																
D3,3			D0,7	G7									r				T0,20		
	W												R				t4,20		
					B15								B2,4						
D4,2					V0								B2,3						
					B0														
			P7	P	V0														
			d0,7																
			U0,1																
D7,1			D0,6	G13									r						
D1,1	T0,20		P13	P									R						
			d0,13																
D3,3	C1,5		D0,12	G13		L							r			T3,20		T1,20	
	W												R					t0,20	
								B5					B2,4						
D4,2	W							V0								t1,5			
	T3,20		P13	P															
			d0,13																
D5,3			D0,12	G14									r						
D6,3			P14	P									R						
			d0,14																
D7,2	W		D0,14	G13									r		T6,20				
													R		t3,20				
											B15		B2,4						
D5,1											V0		B2,3						
											B0								
			P13	P							V0								
			d0,13	G10															
D2,3			D0,11										r						
D2,2	T6,20		P10	P									R						
			d0,10																
D5,3			D0,10	G5									r						
			P5	P									R						
			d0,5																
D5,3			D0,5	G6									r						
D5,2													R						
D6,2			P6	P															
			d0,6																
			D0,6	G12									r						
D3,2			P12	P									R						
			d0,12																
D1,3			D0,12	G9									r						
D1,2			P9	P									R			T1,5			
			d0,9																
D1,1	W		D0,9	G12									r			t6,20			
D0,2	T1,20		P12	P									R						
			d0,12																
D2,3			D0,12	G4									r						
D0,1			P4	P									R						
			d0,4																
D5,1			D0,4	G6									r						
			P6	P									R						
			d0,6																
D4,3			D0,6	G9									r						
D2,3			P9	P									R						
			d0,9																
			D0,9	G9									r	T2,20					
D0,3	W												R	t1,20					
							B10						B1,4						
			P9	P			V0												
			d0,9																
D5,1			D0,8	G4									r						
D4,2	T2,20		P4	P									R						
			d0,4																
D4,1			D0,4	G13									r						
			P13	P									R						
			d0,13																
D7,1			D0,13	G10									r						
D3,1			P10	P									R						
			d0,10																
			D0,10	G3									r						
D1,3													R						
D4,3			P3	P															
			d0,3																
D3,3			D0,3	G10									r				T4,20		
	W												R				t2,20		
									B15				B2,4						
			P10	P					V0										
			d0,10																
D4,1			D0,9	G12									r						
													R						
									B0				B2,4						
D6,1			P12	P					V0										
			d0,12																
			D0,11	G4									r						
D1,1	T4,20												R						
D7,3			P4	P															
			d0,4																
D5,2			D0,4	G11									r						
			P11	P									R						
			d0,11																
D2,1			D0,11	G7									r						
D4,2			P7	P									R						
			d0,7																
			D0,7	G9									r						
D4,1			P9	P									R						
			d0,9																
D2,1			D0,9	G11									r						
D3,2													R						
D7,2			P11	P															
			d0,11																
			D0,11	G16									r						
D2,1			P16	P									R						
			d0,16																
D6,2			D0,16	G17									r						
D7,2			P17	P									R						
			d0,17																
			D0,17	G9									r						
D6,3			P9	P									R						
			d0,9																
			D0,9	G6									r						
D1,1			P6	P									R						
			d0,6																
D3,1			D0,6	G8									r						
D0,2			P8	P									R						
			d0,8																
			D0,8	G10									r						
D1,3													R						
D4,2			P10	P															
			d0,10																
			D0,10	G10									r						
D2,2													R						
D3,2			P10	P															
			d0,10																
D6,2			D0,10	G3									r						
D3,1			P3	P									R						
			d0,3																
D5,2			D0,3	G10									r						
D0,3			P10	P									R						
			d0,10																
			D0,10	G13									r						
D2,1			P13	P									R						
			d0,13																
D4,1			D0,13	G17									r						
			P17	P									R						
			d0,17																
D2,2			D0,17	G14									r						
D6,2			P14	P									R						
			d0,14																
			D0,14	G9									r						
D6,2													R						
D5,3			P9	P															
			d0,9																
			D0,9	G11									r						
D2,2													R						
D7,1			P11	P															
			d0,11																
			D0,11	G13									r						
D1,1													R						
D2,2			P13	P															
			d0,13																
			D0,13	G10									r						
D5,1			P10	P									R						
			d0,10																
D7,1			D0,10	G10									r						
			P10	P									R						
			d0,10																
D6,3			D0,10	G11									r						
D0,3			P11	P									R						
			d0,11																
D7,2			D0,11	G6									r						
D5,1			P6	P									R						
			d0,6																
			D0,6	G9									r						
D2,2													R						
D6,3			P9	P															
			d0,9																
	W		D0,9	G8									r			T6,20			
													R			t4,20			
											B5		B2,4						
D4,2	T6,20		P8	P							V0								
			d0,8	G15															
D2,2			D0,7										r						
D7,1			P15	P									R						
			d0,15																
			D0,15	G8									r						
D5,2			P8	P									R						
			d0,8																
			D0,8	G8									r						
D7,3			P8	P									R						
			d0,8																
D2,2			D0,8	G10									r						
D1,2			P10	P									R						
			d0,10																
D1,1			D0,10	G12									r						
D6,2			P12	P									R						
			d0,12																
			D0,12	G9									r						
D3,1													R						
D0,3			P9	P															
			d0,9																
			D0,9	G18									r						
D7,2													R						
D7,3			P18	P															
			d0,18																
			D0,18	G11									r						
D0,2			P11	P									R						
			d0,11																
D6,1			D0,11	G7									r						
D2,2			P7	P									R						
			d0,7																
			D0,7	G7									r						
D5,1	W												R				T2,20		
							B15						B1,4				t6,20		
			P7	P			V0												
			d0,7																
D3,3			D0,6	G5									r						
D7,3													R						
							B0						B1,4						
			P5	P			V0												
			d0,5																
			U0,1																
D1,2			D0,5	G7									r						
D4,3	T2,20		P7	P									R						
			d0,7																
			U0,1																
D4,2			D0,7	G11									r						
			P11	P									R						
			d0,11																
			U0,1																
D2,3			D0,11	G4									r						
D0,2	W												R					T0,20	
					B5								B2,4					t2,20	
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	
D4,2			P4	P															
			d0,4	G11															
			U0,2																
			D0,4										r						
D7,3													R						
D4,2			P11	P															
			d0,11																
			D0,9	G12									r			T4,20			
													R						
									B5				B2,4						
D5,1	T4,20		P12	P					V0										
			d0,12	G2															
D4,2	W		D0,11										r			t4,20			
D6,2			P2	P									R						
			d0,2																
D2,3			D0,2	G8									r						
			P8	P									R						
			d0,8																
D3,3			D0,8	G11									r						
D4,3			P11	P									R						
			d0,11																
			D0,11	G9									r						
D1,1													R						
D1,3			P9	P															
			d0,9																
D3,3			D0,9	G9									r						
													R		T3,20				
								B10					B2,4						
D3,2			P9	P				V0											
			d0,9	G7															
			D0,8										r						
D4,3	T3,20												R						
D5,3	W		P7	P											t3,20				
			d0,7																
D1,2			D0,7	G10									r						
	C1,5		P10	P		L							R	T1,20					
			d0,10																
D1,2	W		D0,10	G10									r	t1,5					
D4,1			P10	P									R						
			d0,10																
D1,3			D0,10	G6									r	T1,5					
D3,3	T1,20												R						
	W		P6	P										t1,20					
			d0,6																
D6,1			D0,6	G7									r						
D0,1			P7	P									R						
			d0,7																
			D0,7	G14									r						
D3,2			P14	P									R						
			d0,14																
D1,3			D0,14	G9									r						
D6,3			P9	P									R						
			d0,9																
			D0,9	G9									r						
D3,3			P9	P									R						
			d0,9																
D1,1			D0,9	G16									r						
			P16	P									R						
			d0,16																
D4,3			D0,16	G13									r						
D4,2			P13	P									R						
			d0,13	G5															
D2,1			D0,13										r						
D0,1			P5	P									R						
			d0,5																
			D0,5	G6									r						
D2,2													R						
D7,1			P6	P															
			d0,6																
D2,2			D0,6	G8									r						
			P8	P									R						
			d0,8																
D1,1			D0,8	G20									r						
D4,1			P20	P									R						
			d0,20																
D2,1			D0,20	G11									r						
D2,2			P11	P									R						
			d0,11																
			D0,11	G5									r						
D6,1			P5	P									R						
			d0,5																
D4,2			D0,5	G14									r						
D7,2			P14	P									R						
			d0,14																
			D0,14	G12									r						
D6,2													R						
D0,2			P12	P															
			d0,12																
			D0,12	G10									r						
D5,2													R						
D3,2			P10	P															
			d0,10																
			D0,10	G16									r						
D0,2			P16	P									R						
			d0,16																
D3,1			D0,16	G15									r						
D5,1			P15	P									R						
			d0,15																
D1,2			D0,15	G7									r						
D1,1			P7	P									R						
			d0,7																
			D0,7	G4									r						
D2,3													R						
D7,2			P4	P															
			d0,4																
			D0,4	G11									r						
D5,3			P11	P									R						
			d0,11																
D3,3			D0,11	G14									r						
D2,2			P14	P									R						
			d0,14																
			D0,14	G16									r						
D2,3													R					T2,20	
							B5						B1,4						
D2,3			P16	P			V0												
			d0,16																
			D0,15	G9									r						
D0,1	T2,20												R						
D2,3	W		P9	P														t2,20	
			d0,9																
			D0,9	G14									r						
D2,1													R						
D4,3			P14	P															
			d0,14																
			D0,14	G10									r						
D3,1													R			T4,20			
									B10				B2,4						
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
			P10	P															
			d0,10	G7															
D7,1			D0,9										r						
			P7	P									R						
			d0,7																
D7,3			D0,7	G11									r						
D3,1			P11	P									R						
			d0,11																
	C3,5		D0,11	G8				L					r		T3,20				
D5,1	W												R			t3,5			
D1,3			P8	P															
			d0,8																
D5,3			D0,8	G9									r						
D2,1			P9	P									R						
			d0,9																
			D0,9	G12									r						
D3,2													R						
D1,3			P12	P															
			d0,12																
			D0,12	G4									r						
D1,3													R						
D4,2			P4	P															
			d0,4																
			D0,4	G11									r						
D5,3													R						
D3,3			P11	P												T3,5			
			d0,11																
			D0,11	G9									r						
D2,2	T3,20												R						
D2,2	W		P9	P											t3,20				
			d0,9																
			D0,9	G9									r						
D3,1													R						
D5,1			P9	P															
			d0,9																
D6,3			D0,9	G10									r						
D1,3			P10	P									R	T1,20					
			d0,10																
D4,2			D0,10	G12									r						
													R						
						B10							B3,4						
D0,2			P12	P		V0													
			d0,12																
D2,3			D0,11	G11									r						
	T1,20												R						
D2,1	W		P11	P												t1,20			
			d0,11																
			D0,11	G5									r						
D5,3			P5	P									R						
			d0,5																
D1,1			D0,5	G4									r						
D7,1			P4	P									R						
			d0,4																
D2,1			D0,4	G10									r						
D5,3			P10	P									R						
			d0,10																
D4,3			D0,10	G12									r						
D3,1			P12	P									R						
			d0,12																
			D0,12	G10									r						
D0,3			P10	P									R						
			d0,10																
D6,3			D0,10	G4									r				T6,20		
D0,2	C6,5		P4	P							L		R						
			d0,4																
	W		D0,4	G7									r	t6,5					
D0,2			P7	P									R						
			d0,7																
D3,1			D0,7	G10									r						
D4,3			P10	P									R						
			d0,10																
D2,3			D0,10	G9									r						
D0,2	C2,5						L						R					T2,20	
	W		P9	P													t2,5		
			d0,9																
D2,1			D0,9	G8									r						
D6,1			P8	P									R						
			d0,8																
			D0,8	G6									r						
D2,2			P6	P									R				T2,5		
			d0,6																
D2,2			D0,6	G8									r						
	T2,20												R						
D2,1	W		P8	P														t2,20	
			d0,8																
D2,1			D0,8	G12									r						
D5,3			P12	P									R						
			d0,12																
			D0,12	G10									r						
D2,3													R						
D0,2			P10	P															
			d0,10																
D5,1			D0,10	G9									r						
D2,3			P9	P									R						
			d0,9																
			D0,9	G6									r						
D4,1			P6	P									R						
			d0,6																
D0,3			D0,6	G12									r						
D7,1			P12	P									R						
			d0,12																
			D0,12	G6									r						
D2,2			P6	P									R						
			d0,6																
			D0,6	G10									r						
D1,3													R						
D3,1			P10	P															
			d0,10																
D5,3			D0,10	G2									r						
D6,2			P2	P									R						
			d0,2																
D3,2			D0,2	G4									r						
D4,3			P4	P									R						
			d0,4																
D0,3			D0,4	G8									r						
D1,2			P8	P									R						
			d0,8																
			D0,8	G16									r						
D3,1			P16	P									R						
			d0,16																
D7,1			D0,16	G7									r						
D3,2			P7	P									R						
			d0,7	G13									r						
D3,2			D0,7	P									R						
			P13																
			d0,13																
D4,1			D0,13	G14									r						
D6,1			P14	P									R						
			d0,14																
D1,1			D0,14	G8									r						
			P8	P									R						
			d0,8																
D5,2			D0,8	G10									r						
D7,1			P10	P									R						
			d0,10																
			D0,10	G12									r						
D3,3			P12	P									R						
			d0,12																
D0,1			D0,12	G9									r						
D1,3			P9	P									R						
			d0,9																
			D0,9	G8									r						
D6,2			P8	P									R	T6,5					
			d0,8																
D7,3			D0,8	G2									r						
	T6,20												R						
D3,3	W		P2	P													t6,20		
			d0,2																
			D0,2	G11									r						
D2,3			P11	P									R						
			d0,11																
D3,1			D0,11	G5									r						
D0,2			P5	P									R						
			d0,5																
			D0,5	G8									r						
D2,2			P8	P									R						
			d0,8																
D7,2			D0,8	G4									r						
D0,3			P4	P									R						
			d0,4																
			D0,4	G11									r						
D0,2			P11	P									R						
			d0,11																
D0,3			D0,11	G15									r						
D7,1			P15	P									R						
			d0,15																
			D0,15	G16									r						
D0,2			P16	P									R						
			d0,16																
			D0,16	G7									r						
D5,3													R						
D2,1			P7	P															
			d0,7																
D1,2			D0,7	G10									r						
D6,2			P10	P									R						
			d0,10																
			D0,10	G10									r						
D1,2													R						
D1,3			P10	P															
			d0,10																
			D0,10	G12									r						
D0,1			P12	P									R						
			d0,12																
D7,3			D0,12	G5									r						
D1,3			P5	P									R						
			d0,5																
	C1,5		D0,5	G8		L							r			T1,20			
D2,1	W		P8	P									R	t1,5					
			d0,8																
			D0,8	G9									r						
D1,3			P9	P									R						
			d0,9																
D4,1			D0,9	G11									r						
D7,3			P11	P									R						
			d0,11																
			D0,11	G6									r						
D0,3			P6	P									R						
			d0,6																
D6,3			D0,6	G12									r						
D7,1			P12	P									R						
			d0,12																
D6,2			D0,12	G12									r						
D0,2			P12	P									R						
			d0,12																
D4,3			D0,12	G12									r						
			P12	P									R						
			d0,12																
D7,3			D0,12	G8									r						
D3,1			P8	P									R						
			d0,8																
			D0,8	G13									r						
D0,2			P13	P									R						
			d0,13																
D1,3			D0,13	G9									r						
D5,1	C1,5		P9	P		L							R	T1,5					
			d0,9																
	W		D0,9	G12									r			t1,5			
D4,3			P12	P									R						
			d0,12																
D4,3			D0,12	G14									r						
D2,3			P14	P									R						
			d0,14																
			D0,14	G10									r					T2,20	
													R						
							B10						B1,4						
D6,1			P10	P			V0												
			d0,10																
D5,1			D0,9	G7									r						
	T2,20												R						
	W		P7	P										t2,20					
			d0,7																
D4,1			D0,7	G8									r						
D6,1			P8	P									R						
			d0,8																
			D0,8	G8									r						
D1,2			P8	P									R						
			d0,8																
D6,1			D0,8	G15									r						
D2,1													R						
D2,3			P15	P															
			d0,15																
			D0,15	G8									r						
D3,3			P8	P									R						
			d0,8																
D5,2			D0,8	G12									r		T3,20				
													R						
								B10					B2,4						
D1,2	T3,20		P12	P				V0								T1,5			
			d0,12																
D7,3	W		D0,11	G9									r					t3,20	
	T1,20												R						
D6,2	W		P9	P											t1,20				
			d0,9																
D0,1			D0,9	G8									r						
			P8	P									R						
			d0,8																
D0,1			D0,8	G11									r						
D1,1			P11	P									R						
			d0,11																
D1,1			D0,11	G11									r						
D1,3			P11	P									R						
			d0,11																
			D0,11	G11									r						
D3,2													R						
D3,2			P11	P															
			d0,11																
			D0,11	G7									r						
D7,2			P7	P									R						
			d0,7																
D6,1			D0,7	G17									r						
			P17	P									R						
			d0,17																
D0,3			D0,17	G7									r						
D1,3			P7	P									R						
			d0,7																
			D0,7	G8									r						
D1,3			P8	P									R						
			d0,8																
			D0,8	G10									r						
D0,2			P10	P									R						
			d0,10																
D7,1			D0,10	G8									r						
D0,2			P8	P									R						
			d0,8																
D7,2			D0,8	G8									r						
D0,3			P8	P									R						
			d0,8																
			D0,8	G12									r						
D5,2													R						
D3,2			P12	P															
			d0,12																
			D0,12	G11									r						
D5,1			P11	P									R						
			d0,11																
D0,2			D0,11	G15									r						
			P15	P									R						
			d0,15																
D7,1			D0,15	G8									r						
D3,1			P8	P									R						
			d0,8																
			D0,8	G8									r						
D3,2			P8	P									R						
			d0,8																
D4,3			D0,8	G5									r						
D3,3			P5	P									R						
			d0,5																
			D0,5	G12									r						
D5,2													R						
D6,3			P12	P															
			d0,12																
D4,1			D0,12	G9									r						
			P9	P									R						
			d0,9																
D6,2			D0,9	G14									r						
D6,2			P14	P									R				T6,20		
			d0,14																
D4,1			D0,14	G14									r						
													R						
											B10		B2,4						
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	
D0,3			P14	P															
			d0,14																
D3,1			D0,13	G9									r						
D5,3			P9	P									R						
			d0,9																
			D0,9	G9									r						
D3,2			P9	P									R						
			d0,9																
D0,1			D0,9	G16									r						
D7,1			P16	P									R						
			d0,16																
			D0,16	G7									r						
D5,2													R						
D2,1			P7	P															
			d0,7																
D1,3			D0,7	G4									r						
			P4	P									R						
			d0,4																
D3,1			D0,4	G9									r						
D7,1			P9	P									R						
			d0,9																
			D0,9	G4									r						
D7,1													R						
D3,3			P4	P														T3,20	
			d0,4																
D0,1			D0,4	G13									r						
													R						
								B15					B2,4						
			P13	P				V0											
			d0,13																
D1,3			D0,12	G13									r						
D7,1													R						
								B0					B2,4						
			P13	P				V0											
			d0,13	G9															
D5,1			D0,12										r						
	T3,20												R						
	W		P9	P												t3,20			
			d0,9																
D3,2			D0,9	G13									r						
D0,1													R						
D2,2			P13	P															
			d0,13																
			D0,13	G15									r						
D1,1													R						
D2,3			P15	P															
			d0,15																
D2,1			D0,15	G14									r						
D5,2			P14	P									R						
			d0,14																
			D0,14	G8									r						
D0,3			P8	P									R						
			d0,8																
D2,3			D0,8	G8									r						
			P8	P									R						
			d0,8																
D4,2			D0,8	G7									r						
D5,3			P7	P									R						
			d0,7																
			D0,7	G11									r						
D4,2													R						
D7,3			P11	P															
			d0,11																
D4,3			D0,11	G16									r						
D0,2			P16	P									R						
			d0,16																
D7,3			D0,16	G12									r						
D6,1													R						
D4,3			P12	P															
			d0,12																
			D0,12	G13									r						
D4,2													R						
D4,1			P13	P															
			d0,13																
D3,3			D0,13	G11									r						
D3,1			P11	P									R						
			d0,11																
D2,1			D0,11	G10									r						
D2,2			P10	P									R						
			d0,10																
			D0,10	G17									r						
D0,2			P17	P									R						
			d0,17																
D0,3			D0,17	G9									r						
D0,3			P9	P									R						
			d0,9																
			D0,9	G5									r						
D1,1													R		T1,20				
						B10							B3,4						
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	
D4,3			P5	P															
			d0,5																
			D0,4	G12									r						
D3,1			P12	P									R						
			d0,12																
			D0,12	G9									r						
D4,2			P9	P									R						
			d0,9																
D4,1			D0,9	G13									r						
D7,1			P13	P									R						
			d0,13																
D3,1			D0,13	G10									r						
D0,3			P10	P									R						
			d0,10																
			D0,10	G12									r						
D0,3			P12	P									R						
			d0,12																
D6,2			D0,12	G11									r						
D7,1													R						
D5,1			P11	P															
			d0,11																
			D0,11	G13									r						
D7,1			P13	P									R						
			d0,13																
D1,1			D0,13	G17									r						
D6,1			P17	P									R						
			d0,17																
D4,1			D0,17	G6									r						
D0,2			P6	P									R						
			d0,6																
			D0,6	G9									r						
D7,1			P9	P									R						
			d0,9																
D4,1			D0,9	G14									r						
D5,1			P14	P									R						
			d0,14																
			D0,14	G6									r						
D2,3			P6	P									R	T2,20					
			d0,6																
D5,3			D0,6	G5									r						
													R						
							B15						B1,4						
							V0						B1,3						
							B0												
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
			P5	P															
D1,2			d0,5	G7															
			U0,2																
			D0,5										r						
D1,2													R						
D2,2			P7	P															
			d0,7																
D3,3			D0,5	G8									r						
D4,1			P8	P									R						
			d0,8																
			D0,8	G9									r						
D7,3			P9	P									R						
			d0,9																
			D0,9	G10									r						
D4,1			P10	P									R						
			d0,10																
D5,2			D0,10	G6									r						
D6,1			P6	P									R						
			d0,6																
			D0,6	G12									r						
D5,2													R						
D2,3			P12	P															
			d0,12																
			D0,12	G13									r						
D3,1			P13	P									R						
			d0,13																
D2,1			D0,13	G9									r						
D4,2			P9	P									R						
			d0,9																
			D0,9	G4									r						
D7,2			P4	P									R						
			d0,4																
D3,3			D0,4	G9									r						
D4,2													R						
D0,3			P9	P															
			d0,9	G8															
D4,1			D0,9										r						
			P8	P									R						
			d0,8																
D1,1			D0,8	G11									r						
			P11	P									R						
			d0,11																
D4,1			D0,11	G13									r						
D1,2			P13	P									R						
			d0,13																
			D0,13	G16									r						
D3,2			P16	P									R						
			d0,16																
D6,3			D0,16	G12									r						
D2,2			P12	P									R						
			d0,12																
			D0,12	G10									r						
D1,3			P10	P									R						
			d0,10																
			D0,10	G11									r						
D0,3													R						
D4,1			P11	P															
			d0,11																
D1,3			D0,11	G16									r						
D3,2													R			T3,20			
								B5					B2,4						
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
D3,2																			
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	
D2,2																			
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	
D6,2																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	
D7,3																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D4,3																			
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
***********************
