Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Stud4	Stud5	Stud6	Stud7	Mach0	Cour0	Cour1	Cour2	Cour3	Cour4	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S		S	S1,6	S0,8	S0,9	S1,6	S2,1	S3,4	S3,10	S0,10	S15	S	S	S	S		
D0,1	C0,5	R0	S	G10														S	
	C1,5	N0,0			V0														
	C2,5	N1,0				V0													
D7,3	C3,5	N2,0					V0												
	C4,5	N3,0						V0											
D5,3	C5,5	N4,0							V0										
	C6,5	N5,0								V0									
	C7,5	N6,0									V0								
D7,1	W	N7,0										V0		t0,5					
	W														t1,5				
D7,2	W															t2,5			
	W																t3,5		
	W		P10	P														t4,5	
			d0,10																
			U0,10																
D7,2			D0,0	G15									r						
D6,3			P15	P									R						
			d0,15																
			U0,2																
D3,3			D0,7	G11									r						
D3,3			P11	P									R				T3,5		
			d0,11																
			U0,2																
D3,2	W		D0,11	G15									r				t5,5		
D1,2	T3,20		P15	P									R						
			d0,15																
			D0,13	G7									r						
D0,1			P7	P									R						
			d0,7																
			D0,7	G4									r						
D3,2			P4	P									R						
			d0,4																
D3,1			D0,4	G9									r						
D2,3			P9	P									R						
			d0,9																
D3,2			D0,9	G11									r						
D5,3	C5,5		P11	P						L			R				T5,5		
			d0,11																
D2,2	W		D0,11	G11									r				t6,5		
			P11	P									R						
			d0,11																
D0,1			D0,11	G12									r			T2,5			
	W												R			t7,5			
D6,1	T2,20		P12	P												T7,5			
			d0,12																
	C7,5		D0,12	G9								L	r						
D0,3	W		P9	P									R			t3,20			
			d0,9																
	W		D0,9	G17									r	T0,5					
D0,3	T0,20												R	t5,5					
D1,3			P17	P															
			d0,17																
	W		D0,17	G11									r		T1,5				
D3,2	T1,20		P11	P									R		t2,20				
			d0,11																
D4,2			D0,11	G12									r						
D7,3			P12	P									R						
			d0,12																
			D0,12	G11									r						
D0,3													R						
D1,2			P11	P															
			d0,11																
D2,1			D0,11	G9									r						
D6,3	W												R				T6,5		
																	t7,5		
D1,1			P9	P													T7,5		
			d0,9																
	W		D0,9	G10									r				t0,20		
D7,3	T6,20												R						
	T7,20		P10	P															
			d0,10	G14															
D5,2			D0,10										r						
			P14	P									R						
			d0,14																
D6,1			D0,14	G13									r						
D0,1													R						
D7,3			P13	P															
			d0,13																
			D0,13	G8									r						
D4,3	W												R					T4,5	
			P8	P														t1,20	
			d0,8																
D4,1			D0,8	G12									r						
D3,2	T4,20		P12	P									R						
			d0,12																
D0,1			D0,12	G13									r						
D1,1			P13	P									R						
			d0,13																
D3,1			D0,13	G7									r						
D0,3													R						
D4,1			P7	P															
			d0,7																
			D0,7	G9									r						
D6,2			P9	P									R						
			d0,9																
D7,2			D0,9	G12									r						
D1,3			P12	P									R						
			d0,12																
D0,3			D0,12	G6									r						
D7,3			P6	P									R						
			d0,6																
			D0,6	G15									r						
D0,3			P15	P									R						
			d0,15																
D5,2			D0,15	G8									r	T5,5					
D4,3	W												R	t6,20					
	T5,20		P8	P															
			d0,8																
			D0,8	G17									r						
D6,1													R						
D6,3			P17	P															
			d0,17																
			D0,17	G7									r						
D4,1			P7	P									R						
			d0,7																
D7,2			D0,7	G11									r						
			P11	P									R						
			d0,11																
D1,2			D0,11	G8									r						
D3,2			P8	P									R						
			d0,8																
			D0,8	G18									r						
D1,2			P18	P									R						
			d0,18																
D0,3			D0,18	G12									r						
D6,2	C0,5				L								R				T0,20		
	W		P12	P													t7,20		
			d0,12																
D1,2			D0,12	G9									r						
D2,1			P9	P									R						
			d0,9																
D3,3			D0,9	G14									r						
D4,3													R						
D5,1			P14	P															
			d0,14																
			D0,14	G8									r						
D3,3	C3,5							L					R			T3,20			
D5,2	W		P8	P												t4,20			
			d0,8																
			D0,8	G2									r						
D3,3													R						
D4,1			P2	P															
			d0,2																
			D0,2	G14									r						
D4,3			P14	P									R						
			d0,14																
D6,3			D0,14	G8									r						
			P8	P									R						
			d0,8																
D6,2			D0,8	G9									r						
D0,2			P9	P									R						
			d0,9																
			D0,9	G11									r						
D5,3													R						
D2,3			P11	P															
			d0,11																
			D0,11	G11									r						
D1,1			P11	P									R						
			d0,11																
D4,1			D0,11	G5									r						
D4,2			P5	P									R						
			d0,5																
D3,3			D0,5	G5									r						
D6,3			P5	P									R						
			d0,5																
			D0,5	G13									r						
D3,3			P13	P									R						
			d0,13																
D1,1			D0,13	G14									r						
			P14	P									R						
			d0,14																
D4,1			D0,14	G9									r						
D3,1			P9	P									R						
			d0,9																
			D0,9	G11									r						
D7,3													R						
D0,2			P11	P															
			d0,11																
D1,2			D0,11	G8									r						
D1,2			P8	P									R						
			d0,8																
			D0,8	G11									r						
D3,3			P11	P									R						
			d0,11																
D3,3			D0,11	G11									r						
			P11	P									R						
			d0,11																
D7,3			D0,11	G14									r				T7,20		
	W												R				t5,20		
D4,1			P14	P								B10	B0,4						
			d0,14	G12															
			D0,13										r						
D7,2			P12	P									R						
			d0,12																
			D0,12	G17									r						
D5,2	T7,20		P17	P									R						
			d0,17																
D2,1			D0,17	G14									r						
D0,3			P14	P									R						
			d0,14																
			D0,14	G11									r						
D3,2			P11	P									R						
			d0,11																
D1,1			D0,11	G9									r						
	W												R					T1,20	
																		t0,5	
D5,1	T1,20		P9	P		B10							B0,4					T0,5	
	W		d0,9	G9														t3,5	
D3,2	T0,20		D0,8										r					T3,5	
	W												R					t7,20	
D4,3	T3,20		P9	P															
			d0,9																
			D0,9	G5									r			T4,20			
	W												R			t1,20			
									B10				B2,4						
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D1,2			P5	P															
			d0,5																
			D0,4	G14									r						
D0,2			P14	P									R						
			d0,14																
D0,3			D0,14	G10									r						
			P10	P									R						
			d0,10																
D0,3			D0,10	G12									r						
D1,2			P12	P									R						
			d0,12																
			D0,12	G9									r						
D5,1			P9	P									R						
			d0,9																
D2,1			D0,9	G9									r						
D6,1			P9	P									R						
			d0,9																
	W		D0,9	G6									r	T6,20					
													R	t0,20					
D7,3			P6	P							B10		B3,4						
			d0,6																
			D0,5	G13									r						
D6,2	T6,20												R						
D2,2			P13	P															
			d0,13																
D5,3			D0,13	G11									r						
D5,2			P11	P									R						
			d0,11																
D0,3			D0,11	G16									r						
D3,1			P16	P									R						
			d0,16																
			D0,16	G7									r						
D0,2			P7	P									R						
			d0,7																
			D0,7	G14									r						
D7,1			P14	P									R						
			d0,14																
D6,2			D0,14	G9									r						
D7,1			P9	P									R						
			d0,9																
			D0,9	G13									r						
D0,3			P13	P									R						
			d0,13																
D5,2			D0,13	G9									r						
			P9	P									R						
			d0,9																
D4,2			D0,9	G11									r						
D0,3			P11	P									R						
			d0,11																
	W		D0,11	G5									r	T0,20					
													R	t3,20					
D6,2			P5	P	B10								B1,4						
			d0,5																
			D0,4	G2									r						
D3,2	T0,20		P2	P									R						
			d0,2																
D5,3			D0,2	G6									r						
			P6	P									R				T5,20		
			d0,6																
D7,3	W		D0,6	G10									r				t6,20		
													R						
D5,2			P10	P						B10			B3,4						
			d0,10																
			U0,1																
			D0,10	G12									r						
D2,3	T5,20		P12	P									R						
			d0,12	G17															
D4,1			D0,11										r						
D4,2			P17	P									R						
			d0,17																
			D0,17	G9									r						
D4,2													R						
D6,1			P9	P															
			d0,9																
			D0,9	G7									r						
D1,2													R						
D5,3			P7	P															
			d0,7																
D4,2			D0,7	G9									r						
			P9	P									R						
			d0,9																
D1,1			D0,9	G11									r						
D0,2			P11	P									R						
			d0,11																
			D0,11	G14									r						
D4,3													R						
D3,2			P14	P															
			d0,14																
			D0,14	G11									r	T3,20					
	W												R	t0,20					
D7,3			P11	P				B10					B1,4						
			d0,11																
			D0,10	G7									r						
D3,2			P7	P									R						
			d0,7																
D6,2			D0,7	G11									r						
D3,1	T3,20		P11	P									R						
			d0,11																
			D0,11	G17									r						
D2,1			P17	P									R						
			d0,17																
D3,3			D0,17	G9									r						
D2,3			P9	P									R						
			d0,9																
			D0,9	G12									r						
D7,1													R						
D4,1			P12	P															
			d0,12																
D4,3			D0,12	G13									r						
D2,1			P13	P									R						
			d0,13																
D6,2			D0,13	G11									r						
D5,1			P11	P									R						
			d0,11																
D5,2			D0,11	G10									r						
D4,2			P10	P									R						
			d0,10																
			D0,10	G8									r						
D1,3			P8	P									R						
			d0,8																
D4,1			D0,8	G7									r						
D7,2			P7	P									R						
			d0,7																
D7,1			D0,7	G9									r						
D0,3			P9	P									R						
			d0,9																
			D0,9	G7									r						
D6,1													R						
D4,3			P7	P															
			d0,7																
			D0,7	G6									r						
D2,1			P6	P									R						
			d0,6																
D2,1			D0,6	G13									r						
			P13	P									R						
			d0,13																
D5,3			D0,13	G14									r						
D1,2			P14	P									R						
			d0,14																
D6,2			D0,14	G7									r						
D7,2			P7	P									R						
			d0,7																
			D0,7	G9									r						
D7,2			P9	P									R						
			d0,9																
D5,2	W		D0,9	G16									r					T7,20	
													R					t5,20	
D3,2			P16	P								B15	B0,4						
			d0,16																
			D0,15	G12									r						
													R						
D5,1	T7,20		P12	P								B0	B0,4						
			d0,12	G11															
D5,2			D0,11										r						
D0,2			P11	P									R						
			d0,11																
D5,1			D0,11	G5									r						
			P5	P									R						
			d0,5																
D5,3			D0,5	G12									r						
D6,2			P12	P									R					T5,20	
			d0,12																
D1,1	W		D0,12	G13									r					t3,20	
													R						
										B15			B3,4						
D0,3			P13	P						B0			B3,3						
			d0,13																
			D0,11	G12									r						
D3,3	T5,20		P12	P									R						
			d0,12																
D2,3			D0,12	G8									r						
	W												R		T2,20				
D7,3			P8	P			B10						B0,4		t7,20				
			d0,8	G12															
D5,1			D0,7										r						
	T2,20		P12	P									R						
			d0,12																
D1,2			D0,12	G8									r						
D4,3													R						
D5,2			P8	P															
			d0,8																
			D0,8	G9									r						
D7,1			P9	P									R						
			d0,9																
D4,2			D0,9	G12									r						
D2,1			P12	P									R						
			d0,12																
			D0,12	G9									r						
D7,2			P9	P									R						
			d0,9																
D5,1			D0,9	G16									r						
D6,1			P16	P									R						
			d0,16																
D2,3			D0,16	G14									r						
D4,2			P14	P									R						
			d0,14																
			D0,14	G12									r						
D7,3													R						
D3,3			P12	P															
			d0,12																
			D0,12	G9									r						
D3,1			P9	P									R						
			d0,9																
D0,3			D0,9	G15									r						
			P15	P									R						
			d0,15																
D1,3			D0,15	G5									r						
D3,1			P5	P									R						
			d0,5																
			D0,5	G13									r						
D1,2			P13	P									R			T1,20			
			d0,13																
D1,1	W		D0,13	G12									r			t5,20			
													R						
						B15							B0,4						
D5,3			P12	P		B0							B0,3						
			d0,12																
			U0,1																
			D0,11	G10									r						
D3,2	T1,20		P10	P									R						
			d0,10																
D4,3			D0,9	G10									r						
			P10	P									R						
			d0,10																
D6,1			D0,10	G6									r						
D6,2			P6	P									R						
			d0,6																
	W		D0,6	G16									r				T6,20		
													R				t2,20		
D4,2			P16	P							B15		B3,4						
			d0,16																
			D0,15	G15									r						
D2,3													R						
			P15	P							B0		B3,4						
			d0,15	G7															
D2,1			D0,14										r						
D1,1	T6,20		P7	P									R						
			d0,7																
D6,1			D0,7	G13									r						
D4,1			P13	P									R						
			d0,13																
			D0,13	G8									r						
D1,2													R						
D2,1			P8	P															
			d0,8																
D4,1			D0,8	G11									r						
			P11	P									R						
			d0,11																
D0,2			D0,11	G11									r						
D1,1			P11	P									R						
			d0,11																
D5,1			D0,11	G5									r						
			P5	P									R						
			d0,5																
D2,1			D0,5	G15									r						
D3,3			P15	P									R						
			d0,15																
			D0,15	G12									r					T3,20	
	W												R					t1,20	
D2,2			P12	P				B15					B1,4						
			d0,12																
			D0,11	G5									r						
D1,2													R						
			P5	P				B0					B1,4						
			d0,5	G10															
D3,3			D0,4										r						
D3,3			P10	P									R						
			d0,10																
			D0,10	G6									r						
D7,2	T3,20												R						
D7,2			P6	P															
			d0,6																
			D0,6	G12									r						
D4,3													R						
D1,2			P12	P															
			d0,12																
D2,1			D0,12	G1									r						
			P1	P									R						
			d0,1																
D2,3			D0,1	G5									r						
D4,3			P5	P									R						
			d0,5																
			D0,5	G14									r						
D4,1			P14	P									R						
			d0,14																
D2,1			D0,14	G13									r						
D1,2			P13	P									R						
			d0,13																
			D0,13	G8									r						
D2,3			P8	P									R				T2,20		
			d0,8																
D0,2	W		D0,8	G7									r				t6,20		
													R						
							B15						B0,4						
D5,3			P7	P			B0						B0,3						
			d0,7																
			U0,2																
			D0,7	G6									r						
D2,1	T2,20		P6	P									R						
			d0,6																
D1,3			D0,4	G9									r						
D4,2			P9	P									R						
			d0,9																
D6,3			D0,9	G11									r						
D4,3			P11	P									R						
			d0,11																
			D0,11	G10									r						
D4,1			P10	P									R						
			d0,10																
D3,2			D0,10	G14									r						
D3,2			P14	P									R						
			d0,14																
			D0,14	G11									r						
D6,3			P11	P									R						
			d0,11																
D2,2			D0,11	G9									r						
D3,3			P9	P									R						
			d0,9																
D4,1			D0,9	G10									r						
D4,1			P10	P									R						
			d0,10																
			D0,10	G14									r						
D2,3													R						
D3,1			P14	P															
			d0,14																
			D0,14	G11									r						
D7,3			P11	P									R						
			d0,11																
D6,2			D0,11	G7									r						
D4,3			P7	P									R						
D5,1			d0,7	G7															
			D0,7										r						
D4,3			P7	P									R						
			d0,7																
			D0,7	G11									r						
D2,1			P11	P									R						
			d0,11																
D2,1			D0,11	G11									r						
			P11	P									R						
			d0,11																
D3,2			D0,11	G16									r						
D0,1			P16	P									R						
			d0,16																
			D0,16	G6									r	T0,20					
D1,2	W												R	t3,20					
			P6	P	B15								B1,4						
			d0,6																
D3,1			D0,5	G8									r						
													R						
D6,3			P8	P	B0								B1,4						
			d0,8																
D1,1			D0,7	G13									r						
D0,2	T0,20		P13	P									R						
			d0,13																
D4,2			D0,13	G6									r						
D3,1			P6	P									R						
			d0,6																
			D0,6	G9									r						
D0,1	W												R	T3,20					
			P9	P				B5					B1,4	t2,20					
			d0,9																
			U0,1																
D0,1			D0,9	G13									r						
D0,1	T3,20		P13	P									R						
			d0,13																
D5,1			D0,12	G6									r						
D7,3			P6	P									R						
			d0,6																
			D0,6	G14									r		T7,20				
D2,1	W												R		t0,20				
			P14	P								B5	B0,4						
			d0,14																
D1,2			D0,13	G14									r						
D4,2	T7,20		P14	P									R						
			d0,14																
D1,1			D0,14	G9									r					T1,20	
	W												R					t3,20	
D2,2			P9	P		B5							B0,4						
			d0,9																
			D0,8	G7									r						
	T1,20		P7	P									R						
			d0,7																
D5,2			D0,7	G11									r						
D5,1													R						
D5,1			P11	P															
			d0,11																
			D0,11	G10									r						
D5,3													R			T5,20			
D7,3	W		P10	P												t7,20			
			d0,10																
D5,3			D0,10	G13									r						
													R						
										B5			B3,4						
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
D5,2			P13	P															
			d0,13																
D6,2			D0,12	G8									r						
D7,3			P8	P									R						
			d0,8																
D2,3			D0,8	G11									r						
D0,1			P11	P									R						
			d0,11																
			D0,11	G9									r						
D6,2			P9	P									R						
			d0,9																
D5,2			D0,9	G17									r						
D6,3			P17	P									R						
			d0,17																
			D0,17	G11									r						
D3,2			P11	P									R						
			d0,11																
D2,2			D0,11	G10									r						
D1,3			P10	P									R						
			d0,10																
			D0,10	G10									r						
D4,1													R						
D6,3			P10	P													T6,20		
			d0,10																
	W		D0,10	G13									r				t1,20		
D3,3													R						
			P13	P							B5		B3,4						
			d0,13																
			U0,1																
			D0,13	G12									r						
D4,2	T6,20												R						
D0,1			P12	P															
			d0,12																
			U0,1																
D2,1			D0,12	G10									r						
			P10	P									R						
			d0,10																
D3,3			D0,9	G7									r						
D4,2													R						
D5,3			P7	P															
			d0,7																
			D0,7	G10									r						
D2,1	W												R	T2,20					
			P10	P										t6,20					
			d0,10																
D2,3			D0,10	G10									r						
													R						
			P10	P			B5						B0,4						
			d0,10																
			U0,1																
D4,2			D0,10	G11									r						
D5,1	T2,20		P11	P									R						
			d0,11																
			U0,1																
			D0,11	G4									r						
D3,3			P4	P									R						
			d0,4																
D0,3			D0,3	G6									r						
D0,1			P6	P									R						
			d0,6																
D4,2			D0,6	G14									r						
D3,3			P14	P									R						
			d0,14																
D6,1			D0,14	G5									r						
D3,3			P5	P									R						
			d0,5																
			D0,5	G13									r						
D4,3			P13	P									R						
			d0,13																
D1,1			D0,13	G14									r						
D0,2			P14	P									R						
			d0,14																
D4,3			D0,14	G4									r						
D7,2			P4	P									R						
			d0,4																
			D0,4	G11									r						
D7,3			P11	P									R						
			d0,11																
D1,1			D0,11	G13									r						
D3,2			P13	P									R						
			d0,13																
			D0,13	G6									r						
D1,3			P6	P									R						
			d0,6	G18															
D6,3			D0,6										r						
D4,3			P18	P									R						
			d0,18																
			D0,18	G17									r						
D6,3													R						
D4,1			P17	P															
			d0,17																
			D0,17	G16									r						
D3,3			P16	P									R					T3,20	
			d0,16																
D1,1	W		D0,16	G11									r					t2,20	
													R						
			P11	P				B10					B1,4						
			d0,11																
D1,2			D0,10	G11									r						
D0,1	T3,20		P11	P									R						
			d0,11																
			D0,11	G8									r						
D5,1			P8	P									R						
			d0,8																
D6,3			D0,8	G13									r						
D4,1													R						
D0,1			P13	P															
			d0,13																
			D0,13	G9									r						
D4,2			P9	P									R						
			d0,9																
D3,3			D0,9	G12									r						
D2,3			P12	P									R						
			d0,12																
D6,1			D0,12	G12									r						
			P12	P									R						
			d0,12																
D5,2			D0,12	G9									r						
D2,1			P9	P									R						
			d0,9																
D4,2			D0,9	G5									r						
D7,3													R						
D6,3			P5	P															
			d0,5																
			D0,5	G13									r						
D6,2													R						
D1,1			P13	P															
			d0,13																
D4,3			D0,13	G8									r						
D1,2			P8	P									R						
			d0,8																
D4,1			D0,8	G12									r						
D3,1			P12	P									R						
			d0,12																
			D0,12	G16									r						
D0,2			P16	P									R						
			d0,16																
D5,1			D0,16	G7									r						
D3,3			P7	P									R						
			d0,7																
D6,2			D0,7	G11									r						
D4,2			P11	P									R	T6,20					
			d0,11																
	W		D0,11	G6									r	t3,20					
													R						
D2,1			P6	P							B10		B3,4						
			d0,6																
D1,3			D0,5	G8									r						
	T6,20		P8	P									R						
			d0,8																
D0,3			D0,8	G10									r		T0,20				
	C0,5				L								R						
D0,1	W		P10	P											t6,20				
			d0,10																
D0,3			D0,10	G10									r						
D3,3			P10	P									R						
			d0,10																
D1,3			D0,10	G10									r						
	W												R				T1,20		
D5,1			P10	P		B10							B0,4				t0,5		
			d0,10																
D1,2			D0,9	G15									r						
	T1,20		P15	P									R						
			d0,15																
D4,3			D0,15	G8									r						
D4,3			P8	P									R						
			d0,8																
D7,1			D0,8	G17									r						
D3,3			P17	P									R						
			d0,17																
D1,1			D0,17	G8									r						
D2,1			P8	P									R						
			d0,8																
			D0,8	G8									r						
D6,1			P8	P									R						
			d0,8																
D3,2			D0,8	G11									r						
			P11	P									R						
			d0,11																
D3,2			D0,11	G9									r						
D4,3			P9	P									R						
			d0,9																
			D0,9	G4									r						
D3,2			P4	P									R						
			d0,4																
D0,2			D0,4	G3									r	T3,20					
	W												R	t1,20					
								B15					B1,4						
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
			P3	P													T0,5		
			d0,3																
			U0,1																
D4,2			D0,3	G12									r						
D7,1	T0,20												R						
	W		P12	P													t0,20		
			d0,12																
			D0,11	G10									r						
D2,3													R						
D3,1			P10	P															
			d0,10																
D1,2			D0,10	G8									r						
			P8	P									R						
			d0,8																
D1,1			D0,8	G15									r						
D6,1			P15	P									R						
			d0,15																
D5,1			D0,15	G7									r						
D6,3			P7	P									R						
			d0,7																
			D0,7	G11									r						
D2,3			P11	P									R						
			d0,11																
D3,3			D0,11	G6									r						
D5,2			P6	P									R						
			d0,6																
			D0,6	G8									r						
D5,3			P8	P									R						
			d0,8																
D5,1			D0,8	G9									r						
			P9	P									R						
			d0,9																
D7,1			D0,9	G11									r						
D0,1			P11	P									R						
			d0,11																
			D0,11	G8									r						
D4,1			P8	P									R						
			d0,8																
D2,3			D0,8	G10									r						
D3,2			P10	P									R						
			d0,10																
D0,3			D0,10	G6									r						
D0,3			P6	P									R						
			d0,6																
			D0,6	G15									r						
D3,2			P15	P									R						
			d0,15																
D6,3			D0,15	G12									r						
			P12	P									R						
			d0,12																
D0,2			D0,12	G16									r						
D5,3			P16	P									R						
			d0,16																
			D0,16	G9									r						
D6,1													R						
D7,2			P9	P															
			d0,9																
D7,1			D0,9	G14									r			T7,20			
													R						
D1,2			P14	P								B10	B0,4						
			d0,14																
			D0,13	G5									r						
D3,2			P5	P									R						
			d0,5																
D5,1			D0,5	G7									r						
	T7,20												R						
D0,3	W		P7	P												t7,20			
			d0,7																
D1,2			D0,7	G6									r						
D3,2			P6	P									R						
			d0,6																
			D0,6	G5									r						
D5,2			P5	P									R						
			d0,5																
D6,3			D0,5	G8									r						
D0,1			P8	P									R						
			d0,8																
			D0,8	G7									r						
D6,3			P7	P									R						
			d0,7																
D2,2			D0,7	G9									r						
D5,3			P9	P									R					T2,20	
			d0,9																
			D0,9	G8									r						
D4,2													R						
			P8	P			B10						B0,4						
			d0,8																
D3,1			D0,7	G8									r						
D5,1	T2,20												R						
	W		P8	P														t2,20	
			d0,8																
D5,2			D0,8	G11									r						
D4,1			P11	P									R						
			d0,11																
			D0,11	G10									r						
D3,3													R						
D0,3			P10	P															
			d0,10																
			D0,10	G9									r						
D3,2													R						
D2,1			P9	P															
			d0,9																
			D0,9	G5									r						
D6,2			P5	P									R						
			d0,5																
D1,2			D0,5	G10									r						
D3,3			P10	P									R						
			d0,10																
D4,1			D0,10	G4									r						
			P4	P									R						
			d0,4																
D3,2			D0,4	G9									r						
D5,1			P9	P									R						
			d0,9																
			D0,9	G8									r						
D5,2													R						
D1,2			P8	P															
			d0,8																
			D0,8	G10									r						
D6,3			P10	P									R						
			d0,10																
			D0,10	G16									r		T6,20				
D3,2													R						
D2,3			P16	P							B15		B3,4						
			d0,16																
			D0,15	G9									r						
													R						
D0,2			P9	P							B0		B3,4						
			d0,9																
			U0,1																
D2,2			D0,9	G9									r						
	T6,20												R						
D6,2	W		P9	P											t6,20				
			d0,9																
D2,1			D0,8	G10									r						
D6,3			P10	P									R						
			d0,10																
			D0,10	G14									r						
D2,3			P14	P									R						
			d0,14																
D6,1			D0,14	G13									r						
D7,2			P13	P									R						
			d0,13																
			D0,13	G15									r						
D6,1			P15	P									R						
			d0,15																
D7,3			D0,15	G7									r						
D6,2			P7	P									R						
			d0,7																
			D0,7	G14									r						
D7,2													R						
D3,3			P14	P															
			d0,14																
D2,3			D0,14	G12									r						
D6,1			P12	P									R						
			d0,12																
D0,1			D0,12	G14									r						
			P14	P									R				T0,20		
			d0,14																
D5,2			D0,14	G13									r						
													R						
D4,3			P13	P	B10								B1,4						
			d0,13																
D3,2			D0,12	G5									r						
D1,3	T0,20												R						
	W		P5	P													t0,20		
			d0,5																
			D0,5	G9									r						
D0,2			P9	P									R						
			d0,9																
D7,1			D0,9	G10									r						
D0,3			P10	P									R						
			d0,10																
D4,2			D0,10	G4									r						
D4,2			P4	P									R						
			d0,4																
			D0,4	G9									r						
D2,3													R						
D1,2			P9	P															
			d0,9																
			D0,9	G11									r						
D7,3			P11	P									R						
			d0,11																
D6,3			D0,11	G12									r						
D3,1			P12	P									R						
			d0,12	G11															
D3,2			D0,12										r						
			P11	P									R						
			d0,11																
D2,1			D0,11	G14									r						
D2,2			P14	P									R						
			d0,14																
			D0,14	G11									r						
D5,1			P11	P									R						
			d0,11																
D3,1			D0,11	G10									r						
D2,3			P10	P									R						
			d0,10																
			D0,10	G6									r					T2,20	
													R						
D1,2			P6	P			B15						B0,4						
			d0,6																
D4,3			D0,5	G8									r	T1,20					
													R						
						B15							B0,4						
						B0							B0,3						
D1,2			P8	P			B0						B0,2						
	T1,20		d0,8	G9															
			U0,1																
D4,2	W		D0,6										r					t1,20	
	T2,20												R						
D7,1	W		P9	P										t2,20					
			d0,9																
			D0,8	G6									r						
D2,1													R						
D0,3			P6	P															
			d0,6																
D4,2			D0,6	G11									r						
D5,1			P11	P									R						
			d0,11																
D1,2			D0,11	G9									r						
			P9	P									R						
			d0,9																
D5,2			D0,9	G12									r						
D6,3			P12	P									R						
			d0,12																
D6,1			D0,12	G12									r						
			P12	P									R						
			d0,12																
D7,3			D0,12	G10									r						
D0,2			P10	P									R						
			d0,10																
			D0,10	G6									r						
D4,1			P6	P									R						
			d0,6																
D3,3			D0,6	G15									r						
D3,3			P15	P									R						
			d0,15																
D3,2			D0,15	G8									r						
			P8	P									R						
			d0,8																
D3,1			D0,8	G2									r						
D5,2													R						
D6,3			P2	P															
			d0,2																
			D0,2	G7									r		T6,20				
D5,1													R						
			P7	P							B5		B3,4						
			d0,7																
D1,2			D0,6	G6									r						
	T6,20												R						
D2,1	W		P6	P											t6,20				
			d0,6																
			D0,6	G15									r						
D1,1													R						
D0,2			P15	P															
			d0,15																
D2,1			D0,15	G1									r						
			P1	P									R						
			d0,1																
D7,2			D0,1	G12									r						
D0,1			P12	P									R						
			d0,12																
D7,2			D0,12	G18									r						
D2,1			P18	P									R						
			d0,18																
			D0,18	G10									r						
D5,1			P10	P									R						
			d0,10																
			D0,10	G14									r						
D4,2													R						
D7,3			P14	P															
			d0,14																
			D0,14	G11									r			T7,20			
D0,3													R						
			P11	P								B15	B0,4						
			d0,11																
D5,1			D0,10	G10									r						
													R						
D5,2	T7,20		P10	P								B0	B0,4						
			d0,10	G14															
	W		D0,9										r			t7,20			
D6,1													R						
D5,3			P14	P															
			d0,14																
D1,3			D0,14	G13									r						
			P13	P									R						
			d0,13																
D5,3			D0,13	G3									r						
D4,1			P3	P									R						
			d0,3																
D4,3			D0,3	G8									r						
D7,3			P8	P									R						
			d0,8																
			D0,8	G14									r						
D1,3			P14	P									R						
			d0,14																
D2,3			D0,14	G7									r						
D3,3			P7	P									R						
			d0,7																
D5,2			D0,7	G7									r						
			P7	P									R						
			d0,7																
D3,1			D0,7	G8									r						
D7,2			P8	P									R						
			d0,8																
			D0,8	G11									r						
D2,3													R						
D3,3			P11	P															
			d0,11																
			D0,11	G6									r						
D4,2			P6	P									R						
			d0,6																
D3,2			D0,6	G12									r						
D6,3			P12	P									R						
			d0,12																
			D0,12	G6									r						
D3,1			P6	P									R						
			d0,6																
D6,3			D0,6	G9									r						
			P9	P									R						
			d0,9																
D7,3			D0,9	G12									r						
D1,2			P12	P									R						
			d0,12																
			D0,12	G13									r						
D2,1													R						
D4,1			P13	P															
			d0,13																
			D0,13	G16									r						
D7,1			P16	P									R						
			d0,16																
D6,2			D0,16	G8									r						
			P8	P									R						
			d0,8																
D2,3			D0,8	G11									r						
D3,2			P11	P									R						
			d0,11																
			D0,11	G14									r						
D2,1			P14	P									R						
			d0,14																
D6,1			D0,14	G11									r						
D0,3			P11	P									R						
			d0,11																
D3,3			D0,11	G6									r						
D3,2			P6	P									R						
			d0,6																
			D0,6	G6									r						
D3,1			P6	P									R						
			d0,6																
D3,1			D0,6	G12									r						
D4,1			P12	P									R						
			d0,12																
			D0,12	G12									r						
D1,1			P12	P									R						
			d0,12																
D3,3			D0,12	G14									r						
			P14	P									R						
			d0,14																
D2,3			D0,14	G8									r						
D6,2	C2,5						L						R	T2,20					
	W		P8	P										t2,5					
			d0,8																
			D0,8	G10									r						
D4,3			P10	P									R						
			d0,10																
D6,2			D0,10	G5									r						
D4,1													R						
D6,3			P5	P															
			d0,5																
			D0,5	G14									r						
D4,2			P14	P									R						
			d0,14																
D7,2			D0,14	G14									r						
D6,2			P14	P									R						
			d0,14																
			D0,14	G9									r						
D2,3			P9	P									R						
			d0,9																
D2,2			D0,9	G5									r						
			P5	P									R	T2,5					
D2,2	T2,20		d0,5	G7															
	W		D0,5										r	t2,20					
D3,3			P7	P									R						
			d0,7																
			D0,7	G5									r						
D3,1			P5	P									R						
			d0,5																
D6,1			D0,5	G9									r						
			P9	P									R		T6,20				
			d0,9																
D1,3	C1,5		D0,9	G15		L							r					T1,20	
													R						
D3,3	W		P15	P							B10		B3,4		t1,5				
			d0,15																
D0,1			D0,14	G5									r				T0,20		
	T6,20												R						
D2,2	W				B15								B1,4					t6,20	
					B0								B1,3						
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	
D2,1			P5	P															
			d0,5	G7															
			D0,3										r						
D5,1													R						
D5,2			P7	P															
			d0,7																
			D0,7	G11									r						
D4,3													R						
D5,2			P11	P															
			d0,11																
			D0,11	G16									r						
D3,2			P16	P									R						
			d0,16																
			D0,16	G12									r						
D6,2			P12	P									R						
			d0,12	G10															
D7,2			D0,12										r						
D2,1			P10	P									R						
			d0,10																
			D0,10	G10									r						
D4,2													R						
D1,2			P10	P															
			d0,10																
D1,3			D0,10	G9									r						
D0,2	T1,20												R		T1,5				
	W		P9	P													t1,20		
			d0,9																
D5,1			D0,9	G18									r						
D5,3			P18	P									R						
			d0,18																
			D0,18	G2									r						
D2,3			P2	P									R						
			d0,2																
D6,2			D0,2	G13									r						
D5,3													R						
D6,2			P13	P															
			d0,13																
			D0,13	G7									r						
D7,1													R						
D4,2			P7	P															
			d0,7																
D3,2			D0,7	G15									r						
			P15	P									R						
			d0,15																
D6,1			D0,15	G12									r						
D4,2													R						
D4,3			P12	P															
			d0,12																
			D0,12	G10									r						
D2,3													R						
D7,1			P10	P															
			d0,10																
			D0,10	G14									r						
D5,1			P14	P									R						
			d0,14																
D4,3			D0,14	G10									r						
			P10	P									R						
			d0,10																
D5,2			D0,10	G13									r						
D4,1			P13	P									R						
			d0,13																
			D0,13	G9									r						
D7,3			P9	P									R						
			d0,9																
D5,2			D0,9	G14									r			T7,20			
													R						
D3,2	T7,20											B5	B0,4						
	W		P14	P											t7,20				
			d0,14																
D7,2			D0,13	G14									r						
D5,3			P14	P									R						
			d0,14																
			D0,14	G12									r						
D0,2			P12	P									R						
			d0,12																
			D0,12	G11									r						
D3,3			P11	P									R						
			d0,11																
D2,3			D0,11	G12									r						
D3,3			P12	P									R						
			d0,12																
D0,2			D0,12	G6									r						
D6,1			P6	P									R						
			d0,6																
			D0,6	G6									r						
D3,1			P6	P									R						
			d0,6																
D0,3			D0,6	G9									r						
D4,1			P9	P									R						
			d0,9																
			D0,9	G13									r						
D5,1			P13	P									R						
			d0,13																
D7,2			D0,13	G9									r						
D2,2			P9	P									R						
			d0,9																
			D0,9	G17									r						
D7,2			P17	P									R						
			d0,17																
D5,3			D0,17	G11									r						
D2,3			P11	P									R	T2,20					
			d0,11																
D4,2			D0,11	G10									r						
													R						
D7,1			P10	P			B10						B0,4						
			d0,10																
			D0,9	G13									r						
D2,2	T2,20												R						
	W		P13	P												t2,20			
			d0,13																
D4,3			D0,13	G12									r						
D5,1			P12	P									R						
			d0,12																
			D0,12	G11									r						
D4,3			P11	P									R						
			d0,11																
D1,3			D0,11	G10									r						
D6,3			P10	P									R						
			d0,10																
			D0,10	G8									r						
D2,1			P8	P									R						
			d0,8																
D1,3			D0,8	G5									r						
			P5	P									R						
			d0,5																
D4,3			D0,5	G8									r						
D4,2			P8	P									R						
			d0,8																
D5,3			D0,8	G13									r						
			P13	P									R						
			d0,13																
D0,1			D0,13	G13									r						
D0,1			P13	P									R						
			d0,13																
D5,3			D0,13	G11									r						
D0,1			P11	P									R						
			d0,11																
			D0,11	G11									r						
D7,3													R						
D4,2			P11	P															
			d0,11																
D6,3			D0,11	G12									r						
D7,1			P12	P									R						
			d0,12																
			D0,12	G9									r						
D6,3			P9	P									R						
			d0,9																
D2,2			D0,9	G3									r						
D7,2			P3	P									R						
			d0,3																
D0,3			D0,3	G13									r						
D4,3			P13	P									R						
			d0,13																
D2,2			D0,13	G15									r						
D3,2			P15	P									R						
			d0,15																
			D0,15	G16									r						
D7,3			P16	P									R						
			d0,16																
D1,3			D0,16	G11									r						
D6,1			P11	P									R						
			d0,11																
D0,1			D0,11	G9									r						
			P9	P									R						
			d0,9																
D0,2			D0,9	G4									r						
D7,3			P4	P									R						
			d0,4																
			D0,4	G7									r						
D1,2													R						
D6,2			P7	P														T6,20	
			d0,7																
D4,2			D0,7	G13									r						
													R						
											B15		B3,4						
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	
D3,3			P13	P															
			d0,13																
			D0,12	G13									r						
D0,3			P13	P									R						
			d0,13																
D1,2			D0,13	G7									r						
D6,3			P7	P									R						
			d0,7																
D6,3			D0,7	G14									r						
			P14	P									R						
			d0,14																
D6,3			D0,14	G14									r						
D4,1			P14	P									R						
			d0,14																
D0,3			D0,14	G9									r						
D1,2			P9	P									R						
			d0,9																
			D0,9	G9									r						
D0,1			P9	P									R						
			d0,9																
D6,1			D0,9	G11									r						
			P11	P									R						
			d0,11																
D2,3			D0,11	G13									r						
D7,2			P13	P									R						
			d0,13																
			D0,13	G15									r		T7,20				
													R						
D3,1			P15	P								B10	B0,4						
			d0,15																
D4,3			D0,14	G13									r						
D7,2	T7,20												R						
	W		P13	P										t7,20					
			d0,13																
			D0,13	G12									r						
D6,1													R						
D1,2			P12	P															
			d0,12																
			D0,12	G10									r						
D3,2													R						
D4,1			P10	P															
			d0,10																
			D0,10	G4									r						
D7,2			P4	P									R						
			d0,4																
			D0,4	G10									r						
D6,1			P10	P									R						
			d0,10																
D0,2			D0,10	G12									r						
			P12	P									R						
			d0,12																
D4,2			D0,12	G8									r						
D4,2			P8	P									R						
			d0,8																
			D0,8	G7									r						
D3,2													R						
D0,3			P7	P															
			d0,7																
D6,2			D0,7	G10									r						
D5,1			P10	P									R						
			d0,10																
			D0,10	G17									r						
D1,3			P17	P									R				T1,20		
			d0,17																
			D0,17	G12									r						
D3,3													R						
						B10							B0,4						
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	
			P12	P															
			d0,12																
D5,2			D0,11	G13									r						
			P13	P									R						
			d0,13																
D7,2			D0,13	G16									r						
D2,3													R						
D4,1			P16	P															
			d0,16																
			D0,16	G10									r						
D3,2			P10	P									R						
			d0,10																
			D0,10	G9									r						
D6,1													R						
D6,3			P9	P															
			d0,9																
			D0,9	G11									r						
D3,3			P11	P									R						
			d0,11																
D0,2			D0,11	G6									r						
			P6	P									R						
			d0,6																
D0,2			D0,6	G13									r						
D6,3			P13	P									R						
			d0,13																
			D0,13	G11									r						
D0,1													R						
D1,1			P11	P															
			d0,11																
			D0,11	G13									r						
D5,3													R						
D6,2			P13	P															
			d0,13																
D1,2			D0,13	G6									r						
D6,1			P6	P									R						
			d0,6																
			D0,6	G6									r						
D2,2			P6	P									R						
			d0,6																
D7,3			D0,6	G7									r						
			P7	P									R						
			d0,7																
D6,3			D0,7	G13									r						
D7,1			P13	P									R						
			d0,13																
			D0,13	G8									r						
D2,2			P8	P									R						
			d0,8																
D6,2			D0,8	G12									r						
D2,3			P12	P									R						
			d0,12																
			D0,12	G11									r			T2,20			
													R						
							B15						B0,4						
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
D1,3			P11	P															
			d0,11																
D3,3			D0,10	G2									r						
			P2	P									R						
			d0,2																
D2,2			D0,2	G10									r						
D4,2			P10	P									R						
			d0,10																
D1,3			D0,10	G10									r						
			P10	P									R						
			d0,10																
D6,1			D0,10	G8									r						
D0,3			P8	P									R						
			d0,8																
D7,2			D0,8	G10									r						
			P10	P									R						
			d0,10																
D5,3			D0,10	G8									r						
D4,1													R						
D5,1			P8	P															
			d0,8																
			D0,8	G13									r						
D7,1			P13	P									R						
			d0,13																
D0,3			D0,13	G10									r						
D3,3			P10	P									R						
			d0,10																
D5,3			D0,10	G11									r						
D2,1			P11	P									R						
			d0,11																
D1,1			D0,11	G10									r						
D6,2			P10	P									R						
			d0,10																
			D0,10	G5									r						
D6,2													R						
D1,1			P5	P															
			d0,5																
			D0,5	G7									r						
D2,3													R						
D2,2			P7	P															
			d0,7																
			D0,7	G7									r						
D4,1			P7	P									R						
			d0,7																
D0,3			D0,7	G9									r						
D6,3			P9	P									R						
			d0,9																
D2,2			D0,9	G14									r						
D0,1			P14	P									R						
			d0,14																
			D0,14	G10									r						
D2,3													R						
D4,1			P10	P															
			d0,10																
			D0,10	G11									r						
D4,3													R						
D4,1			P11	P															
			d0,11																
			D0,11	G9									r						
D2,2													R						
D6,2			P9	P															
			d0,9																
			D0,9	G14									r						
D2,3			P14	P									R						
			d0,14																
D0,2			D0,14	G9									r						
D2,3			P9	P									R						
			d0,9																
			D0,9	G14									r						
D2,3			P14	P									R						
			d0,14																
D4,1			D0,14	G10									r						
D0,2			P10	P									R						
			d0,10																
D2,1			D0,10	G13									r						
D5,1			P13	P									R						
			d0,13																
D7,1			D0,13	G10									r						
D2,3													R						
D5,1			P10	P															
			d0,10																
			D0,10	G7									r						
D1,2			P7	P									R						
			d0,7																
D3,2			D0,7	G8									r						
			P8	P									R						
			d0,8																
D2,1			D0,8	G7									r						
D4,3			P7	P									R						
			d0,7																
			D0,7	G14									r						
D3,1													R						
D3,3			P14	P															
			d0,14																
D5,3			D0,14	G9									r						
D0,2			P9	P									R						
			d0,9																
D0,3			D0,9	G11									r						
D1,2			P11	P									R						
			d0,11																
			D0,11	G7									r						
D6,3			P7	P									R						
			d0,7																
D7,1			D0,7	G12									r						
D3,1			P12	P									R						
			d0,12																
			D0,12	G15									r						
D7,2			P15	P									R						
			d0,15																
D6,3			D0,15	G7									r						
D4,2													R						
D5,3			P7	P															
			d0,7																
			D0,7	G14									r						
D1,1			P14	P									R						
			d0,14																
D0,1			D0,14	G9									r						
D1,2			P9	P									R						
			d0,9																
			D0,9	G17									r						
D0,2			P17	P									R						
			d0,17																
D0,3			D0,17	G8									r						
D7,1			P8	P									R						
			d0,8																
D3,1			D0,8	G10									r						
			P10	P									R						
			d0,10																
D7,3			D0,10	G4									r	T7,20					
													R						
												B15	B0,4						
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	
D1,3																			
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D1,1																			
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D1,2																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	
D6,2																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	
D4,3																			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D3,3																			
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
***********************
